define({
  loading: 'Виконується завантаження',
  apply: 'Застосувати',
  ok: 'OK',
  cancel: 'Скасувати',
  yes: 'Так',
  no: 'Ні',
  open: 'Відкрити',
  close: 'Закрити',
  widgetLoadError: 'Не вдалося завантажити',
  notPublishError: 'Цей елемент не опублікований. Відкрийте цей елемент у Experience Builder, а потім натисніть кнопку <b>&nbsp;Публікувати&nbsp;</b>, щоб опублікувати його.',
  versionUpdateMsg: 'Доступні нові оновлення. Натисніть кнопку «Перезавантажити», щоб отримати останні оновлення.',
  doUpdate: 'Перезавантажити',
  search: 'Пошук',
  delete: 'Видалити',
  about: 'Про програму',
  message_StringSelectionChange: 'Зміни вибору рядка',
  message_ExtentChange: 'Зміни екстенту',
  message_DataRecordsSelectionChange: 'Зміни вибору запису',
  message_DataRecordSetCreate: 'Набір записів створено',
  message_DataRecordSetUpdate: 'Набір записів оновлено',
  message_SelectDataRecord: 'Вибрати запис даних',
  dataAction_ExportJson: 'Експорт JSON',
  messageAction_SelectDataRecord: 'Вибрати записи даних',
  messageAction_FilterDataRecord: 'Фільтрувати записи даних',
  icon: 'Значок',
  small: 'Малий',
  medium: 'Середній',
  large: 'Великий',
  // concepts
  experience: 'Інтерфейс',
  template: 'Шаблон',
  widget: 'Віджет',
  section: 'Розділ',
  view: 'Вид',
  page: 'Сторінка',
  dialog: 'Вікно',
  layout: 'Компонування',
  theme: 'Тема',
  dataSource: 'Джерело даних',
  block: 'Блокувати',
  dialogConfirmationDefaultText: 'Я погоджуюсь з наведеними вище умовами та положеннями',
  // privilege and license
  noEditPrivilegesError: 'Ваш обліковий запис не має дозволу створювати або змінювати дані.',
  noEditContentPrivilegesError: 'Ваш обліковий запис не має дозволу створювати або змінювати вміст.',
  essentialAppsLicenseErrorForApp: 'Ваш обліковий запис не має ліцензії на використання додатку, що не є публічним. Попросіть адміністратора вашої організації призначити вам тип користувача, що включає основні додатки або додаткову ліцензію на основі додатки.',
  essentialAppsLicenseErrorForBuilder: 'Ваш обліковий запис не має ліцензії для Experience Builder. Попросіть адміністратора вашої організації призначити вам тип користувача, що включає основні додатки або додаткову ліцензію на основі додатки.',
  roleError: 'Для роботи Experience Builder Developer Edition потрібен обліковий запис ArcGIS рівня 2. Увійдіть у систему за допомогою облікового запису, який має права рівня 2.',
  roleError2: 'Для роботи Experience Builder Developer Edition потрібен обліковий запис організації ArcGIS з типом користувача, який включає права для створення вмісту.',
  invalidResourceExperience: 'Цей елемент не підтримується.',
  invalidResourceItem: 'Елемент не існує або недоступний.',
  invalidResourcePermission: 'Ви не маєте дозволу на доступ до цього ресурсу.',
  //in upgrade
  upgradedFrom: 'Оновлено з попередньої конфігурації',
});