define({
  previousView: 'Předchozí zobrazení',
  nextView: 'Další zobrazení',
  originTL: 'Vlevo nahoře jako původní',
  originTR: 'Vpravo nahoře jako původní',
  originBL: 'Vlevo dole jako původní',
  originBR: 'Vpravo dole jako původní',
  alignLeft: 'Zarovnat doleva',
  alignRight: 'Zarovnat dopravo',
  alignTop: 'Zarovnat k hornímu okraji',
  alignCenter: 'Zarovnat na střed',
  alignHCenter: 'Vodorovně na střed',
  alignVCenter: 'Svisle na střed',
  alignBottom: 'Zarovnat k dolnímu okraji',
  alignStretch: 'Zarovnat a roztáhnout',
  sendBackward: 'Přesunout dozadu',
  bringForward: 'Přesunout dopředu',
  sendToBack: 'Přesunout na pozadí',
  bringToFront: 'Přesunout do popředí',
  zoomoutFixed: 'Pevné zmenšení',
  order: 'Pořadí',
  moveToLeft: 'Přesunout vlevo',
  moveToRight: 'Přesunout vpravo',
  moveToTop: 'Přesunout zcela nahoru',
  moveToBottom: 'Přesunout zcela dolů',
  addView: 'Přidat zobrazení',
  deleteView: 'Odstranit náhled',
  duplicateView: 'Duplikovat zobrazení',
  insertABlock: 'Vložit blok',
  insertAStickGroup: 'Vložte přichytitelnou skupinu',
  moveup: 'Přesunout nahoru',
  movedown: 'Přesunout dolů',
  chooseTemplate: 'Vybrat šablonu stránky',
  chooseHeaderTemplate: 'Vybrat šablonu záhlaví',
  chooseFooterTemplate: 'Vybrat šablonu zápatí',
  dropWidgetToAdd: 'Nebo přetáhněte widget sem',
  snapToLeft: 'Přichytit vlevo',
  snapToTop: 'Přichytit nahoru',
  snapToBottom: 'Přichytit dolů',
  snapToRight: 'Přichytit vpravo',
  fullWidth: 'Plná šířka',
  fullHeight: 'Plná výška',
  fullSize: 'Plná velikost',
  restoreSize: 'Obnovit velikost',
  pendingTip: 'Přesunout do seznamu čekajících na vyřízení',
  setting: 'Nastavení',
  dragToMove: 'Tažením přesunout',
  lockLayout: 'Zamknout pozici a velikost',
  unlockLayout: 'Odemknout pozici a velikost',
  editHeader: 'Upravit záhlaví',
  editFooter: 'Upravit zápatí',
  duplicate: 'Duplikovat',
  transform: 'Transformovat',
  rotation: 'Otáčení',
  angle: 'Úhel',
  floating: 'Špendlík',
  sinking: 'Odepnout',
  floatingArea: 'Plovoucí oblast',
  changeToAuto: 'Změnit na automatické',
  changeToCustom: 'Změnit na vlastní',
  topLeft: 'Nahoře vlevo',
  topRight: 'Nahoře vpravo',
  bottomLeft: 'Dole vlevo',
  bottomRight: 'Dole vpravo',
  positionType: 'Typ pozice',
  sticky: 'Přichytávat',
  fixed: 'Fixní',
  flow: 'Obtékat',
  stack: 'Skládat na sebe',
  fixedAtTop: 'Plovoucí nahoře při rolování',
  actNormal: 'Chovat se jako normální widget',
});