define({
  previousView: 'Vue précédente',
  nextView: 'Vue suivante',
  originTL: 'Origine en haut à gauche',
  originTR: 'Origine en haut à droite',
  originBL: 'Origine en bas à gauche',
  originBR: 'Origine en bas à droite',
  alignLeft: 'Aligner à gauche',
  alignRight: 'Aligner à droite',
  alignTop: 'Aligner en haut',
  alignCenter: 'Aligner au centre',
  alignHCenter: 'Centre horizontal',
  alignVCenter: 'Centre vertical',
  alignBottom: 'Aligner en bas',
  alignStretch: 'Aligner sur l’étendue',
  sendBackward: 'Reculer d’un plan',
  bringForward: 'Avancer d’un plan',
  sendToBack: 'Placer à l’arrière-plan',
  bringToFront: 'Placer au premier plan',
  zoomoutFixed: 'Zoom arrière fixe',
  order: 'Classer',
  moveToLeft: 'Déplacer vers la gauche',
  moveToRight: 'Déplacer vers la droite',
  moveToTop: 'Déplacer en haut',
  moveToBottom: 'Déplacer en bas',
  addView: 'Ajouter une vue',
  deleteView: 'Supprimer la vue',
  duplicateView: 'Dupliquer la vue',
  insertABlock: 'Insérer un bloc',
  insertAStickGroup: 'Insérer un groupe collable',
  moveup: 'Monter',
  movedown: 'Descendre',
  chooseTemplate: 'Choisir un modèle de page',
  chooseHeaderTemplate: 'Choisir un modèle d’en-tête',
  chooseFooterTemplate: 'Choisir un modèle de pied de page',
  dropWidgetToAdd: 'Ou faire glisser le widget ici',
  snapToLeft: 'Ancrer sur la gauche',
  snapToTop: 'Ancrer en haut',
  snapToBottom: 'Ancrer en bas',
  snapToRight: 'Ancrer à droite',
  fullWidth: 'Pleine largeur',
  fullHeight: 'Pleine hauteur',
  fullSize: 'Taille réelle',
  restoreSize: 'Restaurer la taille',
  pendingTip: 'Déplacer dans la liste en attente',
  setting: 'Paramètres',
  dragToMove: 'Faire glisser pour déplacer',
  lockLayout: 'Verrouiller la position et la taille',
  unlockLayout: 'Déverrouiller la position et la taille',
  editHeader: 'Mettre à jour l’en-tête',
  editFooter: 'Mettre à jour le pied de page',
  duplicate: 'Dupliquer',
  transform: 'Transformer',
  rotation: 'Rotation',
  angle: 'Angle',
  floating: 'Épingler',
  sinking: 'Détacher',
  floatingArea: 'Zone flottante',
  changeToAuto: 'Passer en mode automatique',
  changeToCustom: 'Passer en mode personnalisé',
  topLeft: 'En haut à gauche',
  topRight: 'En haut à droite',
  bottomLeft: 'En bas à gauche',
  bottomRight: 'En bas à droite',
  positionType: 'Type de position',
  sticky: 'Collant',
  fixed: 'Fixé',
  flow: 'Flux',
  stack: 'Pile',
  fixedAtTop: 'Flottant en haut pendant le défilement',
  actNormal: 'Agir comme un widget normal',
});