define({
  previousView: 'Vista precedente',
  nextView: 'Vista seguente',
  originTL: 'In alto a sinistra come origine',
  originTR: 'In alto a destra come origine',
  originBL: 'In basso a sinistra come origine',
  originBR: 'In basso a destra come origine',
  alignLeft: 'Allinea a sinistra',
  alignRight: 'Allinea a destra',
  alignTop: 'Allineare in Alto',
  alignCenter: 'Allinea al centro',
  alignHCenter: 'Centro orizzontale',
  alignVCenter: 'Centro verticale',
  alignBottom: 'Allineare in basso',
  alignStretch: 'Allineare estensione',
  sendBackward: 'Manda indietro',
  bringForward: 'Porta avanti',
  sendToBack: 'Porta in secondo piano',
  bringToFront: 'Porta in primo piano',
  zoomoutFixed: 'Zoom indietro corretto',
  order: 'Ordina',
  moveToLeft: 'Spostare a sinistra',
  moveToRight: 'Spostare a destra',
  moveToTop: 'Sposta in alto',
  moveToBottom: 'Sposta in basso',
  addView: 'Aggiungere vista',
  deleteView: 'Elimina vista',
  duplicateView: 'Duplicare vista',
  insertABlock: 'Inserire blocco',
  insertAStickGroup: 'Inserire gruppo permanente',
  moveup: 'Sposta su',
  movedown: 'Sposta giù',
  chooseTemplate: 'Scegliere un modello della pagina',
  chooseHeaderTemplate: 'Scegliere un modello di intestazione',
  chooseFooterTemplate: 'Scegliere un modello di piè di pagina',
  dropWidgetToAdd: 'Oppure trascinare un widget qui',
  snapToLeft: 'Snap a sinistra',
  snapToTop: 'Snap in alto',
  snapToBottom: 'Snap in basso',
  snapToRight: 'Snap a destra',
  fullWidth: 'Larghezza completa',
  fullHeight: 'Altezza completa',
  fullSize: 'Dimensioni complete',
  restoreSize: 'Ripristinare dimensioni',
  pendingTip: 'Spostare all\'elenco in sospeso',
  setting: 'Impostazioni',
  dragToMove: 'Trascinare per spostare',
  lockLayout: 'Bloccare posizione e dimensioni',
  unlockLayout: 'Sbloccare posizione e dimensioni',
  editHeader: 'Modificare intestazione',
  editFooter: 'Modificare piè di pagina',
  duplicate: 'Duplica',
  transform: 'Trasforma',
  rotation: 'Rotazione',
  angle: 'Angolo',
  floating: 'Puntina',
  sinking: 'Rimuovi il pin',
  floatingArea: 'Area mobile',
  changeToAuto: 'Cambiare in automatico',
  changeToCustom: 'Cambiare in personalizzato',
  topLeft: 'In alto a sinistra',
  topRight: 'In alto a destra',
  bottomLeft: 'In basso a sinistra',
  bottomRight: 'In basso a destra',
  positionType: 'Tipo di posizione',
  sticky: 'Permanente',
  fixed: 'Fisso',
  flow: 'Flusso',
  stack: 'Disponi in pila',
  fixedAtTop: 'Mobile nella parte superiore durante lo scorrimento',
  actNormal: 'Funge da widget normale',
});