define({
  previousView: '前のビュー',
  nextView: '次のビュー',
  originTL: '左上を原点',
  originTR: '右上を原点',
  originBL: '左下を原点',
  originBR: '右下を原点',
  alignLeft: '左揃え',
  alignRight: '右揃え',
  alignTop: '上揃え',
  alignCenter: '中央揃え',
  alignHCenter: '水平方向の中央揃え',
  alignVCenter: '垂直方向の中央揃え',
  alignBottom: '下揃え',
  alignStretch: 'ストレッチして配置',
  sendBackward: '背面へ移動',
  bringForward: '前面へ移動',
  sendToBack: '最背面へ移動',
  bringToFront: '最前面へ移動',
  zoomoutFixed: '定率縮小',
  order: '順序',
  moveToLeft: '左へ移動',
  moveToRight: '右へ移動',
  moveToTop: '最上位へ移動',
  moveToBottom: '最下位へ移動',
  addView: 'ビューの追加',
  deleteView: 'ビューの削除',
  duplicateView: 'ビューの複製',
  insertABlock: 'ブロックの挿入',
  insertAStickGroup: '固定表示可能グループの挿入',
  moveup: '上に移動',
  movedown: '下に移動',
  chooseTemplate: 'ページ テンプレートの選択',
  chooseHeaderTemplate: 'ヘッダー テンプレートの選択',
  chooseFooterTemplate: 'フッター テンプレートの選択',
  dropWidgetToAdd: 'またはここにウィジェットをドラッグ',
  snapToLeft: '左にスナップ',
  snapToTop: '上にスナップ',
  snapToBottom: '下にスナップ',
  snapToRight: '右にスナップ',
  fullWidth: '全幅',
  fullHeight: '全高',
  fullSize: 'フル サイズ',
  restoreSize: 'サイズを元に戻す',
  pendingTip: '保留中のリストに移動',
  setting: '設定',
  dragToMove: 'ドラッグして移動',
  lockLayout: '位置とサイズをロック',
  unlockLayout: '位置とサイズのロックを解除',
  editHeader: 'ヘッダーの編集',
  editFooter: 'フッターの編集',
  duplicate: '重複',
  transform: '変換',
  rotation: '回転',
  angle: '角度',
  floating: 'ピン',
  sinking: 'ピン留め解除',
  floatingArea: 'フローティング エリア',
  changeToAuto: '自動に変更',
  changeToCustom: 'カスタムに変更',
  topLeft: '左上',
  topRight: '右上',
  bottomLeft: '左下',
  bottomRight: '右下',
  positionType: '位置タイプ',
  sticky: '固定表示',
  fixed: '固定',
  flow: 'フロー',
  stack: 'スタック',
  fixedAtTop: 'スクロール時に上部にフローティング',
  actNormal: '通常のウィジェットとして機能',
});