define({
  previousView: 'Iepriekšējais skats',
  nextView: 'Nākamais skats',
  originTL: 'Augšā pa kreisi kā sākumpunkts',
  originTR: 'Augšā pa labi kā sākumpunkts',
  originBL: 'Apakšā pa kreisi kā sākumpunkts',
  originBR: 'Apakšā pa labi kā sākumpunkts',
  alignLeft: 'Līdzināt pa kreisi',
  alignRight: 'Līdzināt pa labi',
  alignTop: 'Līdzināt uz augšu',
  alignCenter: 'Līdzināt uz centru',
  alignHCenter: 'Horizontāli centrā',
  alignVCenter: 'Vertikāli centrā',
  alignBottom: 'Līdzināt uz apakšu',
  alignStretch: 'Līdzināt izstiepšanu',
  sendBackward: 'Sūtīt atpakaļ',
  bringForward: 'Sūtīt uz priekšu',
  sendToBack: 'Novietot aizmugurē',
  bringToFront: 'Novietot priekšā',
  zoomoutFixed: 'Fiksēta tālināšana',
  order: 'Secība',
  moveToLeft: 'Pārvietot pa kreisi',
  moveToRight: 'Pārvietot pa labi',
  moveToTop: 'Pārvietot uz augšu',
  moveToBottom: 'Pārvietot uz leju',
  addView: 'Pievienot skatu',
  deleteView: 'Dzēst skatu',
  duplicateView: 'Dublēt skatu',
  insertABlock: 'Ievietot bloku',
  insertAStickGroup: 'Ievietojiet piestiprināmu grupu',
  moveup: 'Pārvietot uz augšu',
  movedown: 'Pārvietot uz leju',
  chooseTemplate: 'Izvēlieties lapas veidni',
  chooseHeaderTemplate: 'Izvēlieties galvenes veidni',
  chooseFooterTemplate: 'Izvēlieties kājenes veidni',
  dropWidgetToAdd: 'Vai velciet logrīku šeit',
  snapToLeft: 'Fiksēt pa kreisi',
  snapToTop: 'Fiksēt augšā',
  snapToBottom: 'Fiksēt apakšā',
  snapToRight: 'Fiksēt pa labi',
  fullWidth: 'Pilns platums',
  fullHeight: 'Pilns augstums',
  fullSize: 'Pilns lielums',
  restoreSize: 'Atjaunot izmēru',
  pendingTip: 'Pārvietot uz neapstiprināto vienību sarakstu',
  setting: 'Iestatījumi',
  dragToMove: 'Velciet, lai pārvietotu',
  lockLayout: 'Bloķēt vietu un izmēru',
  unlockLayout: 'Atbloķēt vietu un izmēru',
  editHeader: 'Rediģēt galveni',
  editFooter: 'Rediģēt kājeni',
  duplicate: 'Dublēt',
  transform: 'Pārveidot',
  rotation: 'Rotācija',
  angle: 'Leņķis',
  floating: 'Piespraust',
  sinking: 'Atspraust',
  floatingArea: 'Peldošā teritorija',
  changeToAuto: 'Mainīt uz automātisko',
  changeToCustom: 'Mainīt uz pielāgotu',
  topLeft: 'Augšā pa kreisi',
  topRight: 'Augšā pa labi',
  bottomLeft: 'Apakšā pa kreisi',
  bottomRight: 'Apakšā pa labi',
  positionType: 'Novietojuma veids',
  sticky: 'Piestiprināms',
  fixed: 'Fiksēts',
  flow: 'Plūsma',
  stack: 'Grupa',
  fixedAtTop: 'Ritināšanas laikā atrodas virspusē',
  actNormal: 'Darbojas kā parasts logrīks',
});