export default {
  previousView: 'Forrige visning',
  nextView: 'Neste visning',
  originTL: 'Øvre venstre som opprinnelse',
  originTR: 'Øvre høyre som opprinnelse',
  originBL: 'Nedre venstre som opprinnelse',
  originBR: 'Nedre høyre som opprinnelse',
  alignLeft: 'Venstrejuster',
  alignRight: 'Høyrejuster',
  alignTop: 'Toppjuster',
  alignCenter: 'Midtjuster',
  alignHCenter: 'Midtstill vannrett',
  alignVCenter: 'Midtstill loddrett',
  alignBottom: 'Midtstill nederst',
  alignStretch: 'Midtstill strukket',
  sendBackward: 'Flytt bakover',
  bringForward: 'Flytt fremover',
  sendToBack: 'Plasser lengst bak',
  bringToFront: 'Plasser lengst frem',
  zoomoutFixed: 'Fast utzooming',
  order: 'Rekkefølge',
  moveToLeft: 'Flytt til venstre',
  moveToRight: 'Flytt til høyre',
  moveToTop: 'Flytt til toppen',
  moveToBottom: 'Flytt til bunnen',
  addView: 'Legg til visning',
  deleteView: 'Slett visning',
  duplicateView: 'Dupliser visning',
  insertABlock: 'Sett inn blokk',
  insertAStickGroup: 'Sett inn festbar gruppe',
  moveup: 'Flytt opp',
  movedown: 'Flytt ned',
  chooseTemplate: 'Velg en sidemal',
  chooseHeaderTemplate: 'Velg en topptekstmal',
  chooseFooterTemplate: 'Velg en bunntekstmal',
  dropWidgetToAdd: 'Eller dra et miniprogram hit',
  snapToLeft: 'Forankre til venstre',
  snapToTop: 'Forankre til toppen',
  snapToBottom: 'Forankre til bunnen',
  snapToRight: 'Forankre til høyre',
  fullWidth: 'Full bredde',
  fullHeight: 'Full høyde',
  fullSize: 'Full størrelse',
  restoreSize: 'Gjenopprett størrelse',
  pendingTip: 'Flytt til listen over ventende',
  setting: 'Innstillinger',
  dragToMove: 'Dra for å flytte',
  lockLayout: 'Lås posisjon og størrelse',
  unlockLayout: 'Lås opp posisjon og størrelse',
  editHeader: 'Rediger topptekst',
  editFooter: 'Rediger bunntekst',
  duplicate: 'Dupliser',
  transform: 'Transformer',
  rotation: 'Rotasjon',
  angle: 'Vinkel',
  floating: 'Nål',
  sinking: 'Løsne',
  floatingArea: 'Flytende område',
  changeToAuto: 'Endre til auto',
  changeToCustom: 'Endre til egendefinert',
  topLeft: 'Øverst til venstre',
  topRight: 'Øverst til høyre',
  bottomLeft: 'Nederst til venstre',
  bottomRight: 'Nederst til høyre',

  positionType: 'Posisjonstype',
  sticky: 'Kan festes',
  fixed: 'Fast',
  flow: 'Flyt',
  stack: 'Stabel',
  fixedAtTop: 'Flyter på toppen under rulling',
  actNormal: 'Fungerer som et vanlig miniprogram',
};
