define({
  previousView: 'Önceki görüntü',
  nextView: 'Sonraki görüntü',
  originTL: 'Başlangıç olarak sol üst',
  originTR: 'Başlangıç olarak sağ üst',
  originBL: 'Başlangıç olarak sol alt',
  originBR: 'Başlangıç olarak sağ alt',
  alignLeft: 'Sola hizala',
  alignRight: 'Sağa hizala',
  alignTop: 'Üste hizala',
  alignCenter: 'Ortaya hizala',
  alignHCenter: 'Yatay ortala',
  alignVCenter: 'Dikey ortala',
  alignBottom: 'Alta hizala',
  alignStretch: 'Uzatmayı hizala',
  sendBackward: 'Arkaya doğru gönder',
  bringForward: 'Öne doğru getir',
  sendToBack: 'Arkaya gönder',
  bringToFront: 'Öne getir',
  zoomoutFixed: 'Uzaklaştırma sabit',
  order: 'Sırala',
  moveToLeft: 'Sola taşı',
  moveToRight: 'Sağa taşı',
  moveToTop: 'Üste taşı',
  moveToBottom: 'Alta taşı',
  addView: 'Görüntü ekle',
  deleteView: 'Görüntüyü sil',
  duplicateView: 'Görüntüyü çoğalt',
  insertABlock: 'Blok ekle',
  insertAStickGroup: 'Yapıştırılabilir grubu ekle',
  moveup: 'Yukarı taşı',
  movedown: 'Aşağı taşı',
  chooseTemplate: 'Bir sayfa şablonu seç',
  chooseHeaderTemplate: 'Bir üst bilgi şablonu seç',
  chooseFooterTemplate: 'Bir alt bilgi şablonu seç',
  dropWidgetToAdd: 'Veya buraya bir araç sürükle',
  snapToLeft: 'Sola yakala',
  snapToTop: 'Üste yakala',
  snapToBottom: 'Alta yakala',
  snapToRight: 'Sağa yakala',
  fullWidth: 'Tam genişlik',
  fullHeight: 'Tam yükseklik',
  fullSize: 'Tam boyut',
  restoreSize: 'Boyutu geri yükle',
  pendingTip: 'Bekleme listesine taşı',
  setting: 'Ayarlar',
  dragToMove: 'Taşımak için sürükle',
  lockLayout: 'Konumu ve boyutu kilitle',
  unlockLayout: 'Konum ve boyut kilidini aç',
  editHeader: 'Üst bilgiyi düzenle',
  editFooter: 'Alt bilgiyi düzenle',
  duplicate: 'Çoğalt',
  transform: 'Dönüşüm',
  rotation: 'Döndürme',
  angle: 'Açı',
  floating: 'Sabitle',
  sinking: 'Sabitlemeyi kaldır',
  floatingArea: 'Yüzen alan',
  changeToAuto: 'Otomatik olarak değiştir',
  changeToCustom: 'Özel olarak değiştir',
  topLeft: 'Sol üst',
  topRight: 'Sağ üst',
  bottomLeft: 'Sol alt',
  bottomRight: 'Sağ alt',
  positionType: 'Konum türü',
  sticky: 'Yapışkan',
  fixed: 'Sabit',
  flow: 'Akış',
  stack: 'İstif',
  fixedAtTop: 'Kaydırma sırasında yukarıda yüzer',
  actNormal: 'Normal araç olarak davran',
});