define({
  loading: 'Memuat',
  apply: 'Terapkan',
  ok: 'YA',
  cancel: 'Batalkan',
  yes: 'Iya',
  no: 'Tidak',
  open: 'Buka',
  close: 'Tutup',
  widgetLoadError: 'Gagal memuat',
  notPublishError: 'Item ini tidak dipublikasikan. Harap buka item ini di Experience Builder, kemudian klik <b>&nbsp;Publikasikan&nbsp;</b> untuk memublikasikannya.',
  versionUpdateMsg: 'Pembaruan baru tersedia. Klik tombol Muat Ulang untuk mendapatkan pembaruan terbaru.',
  doUpdate: 'Muat Ulang',
  search: 'Cari',
  delete: 'Hapus',
  about: 'Tentang',
  message_StringSelectionChange: 'Perubahan Pilihan String',
  message_ExtentChange: 'Perubahan Jangkauan',
  message_DataRecordsSelectionChange: 'Perubahan Pilihan Rekaman',
  message_DataRecordSetCreate: 'Rangkaian Rekaman Dibuat',
  message_DataRecordSetUpdate: 'Rangkaian Rekaman Diperbarui',
  message_SelectDataRecord: 'Pilih Rekaman Data',
  dataAction_ExportJson: 'Ekspor JSON',
  messageAction_SelectDataRecord: 'Pilih Rekaman Data',
  messageAction_FilterDataRecord: 'Filter Rekaman Data',
  icon: 'Ikon',
  small: 'Kecil',
  medium: 'Sedang',
  large: 'Besar',
  // concepts
  experience: 'Pengalaman',
  template: 'Template',
  widget: 'Widget',
  section: 'Bagian',
  view: 'Lihat',
  page: 'Halaman',
  dialog: 'Jendela',
  layout: 'Tata letak',
  theme: 'Tema',
  dataSource: 'Sumber data',
  block: 'Blokir',
  dialogConfirmationDefaultText: 'Saya menyetujui syarat dan ketentuan di atas',
  // privilege and license
  noEditPrivilegesError: 'Akun Anda tidak memiliki izin untuk membuat atau mengubah data.',
  noEditContentPrivilegesError: 'Akun Anda tidak memiliki izin untuk membuat atau mengubah konten.',
  essentialAppsLicenseErrorForApp: 'Akun Anda tidak dilisensikan untuk menggunakan aplikasi yang bukan bersifat publik. Harap meminta administrator organisasi Anda untuk memberikan Anda akses pengguna yang memiliki lisensi Essential App atau add-on Essential App.',
  essentialAppsLicenseErrorForBuilder: 'Akun Anda tidak dilisensikan untuk Experience Builder. Harap meminta administrator organisasi Anda untuk memberikan Anda akses pengguna yang memiliki lisensi Essential App atau add-on Essential App.',
  roleError: 'Experience Builder Developer Edition memerlukan akun ArcGIS level 2 untuk dapat bekerja. Harap masuk dengan akun yang memiliki hak istimewa level 2.',
  roleError2: 'Experience Builder Developer Edition memerlukan akun organisasi ArcGIS dengan jenis pengguna yang menyertakan hak istimewa untuk membuat konten.',
  invalidResourceExperience: 'Item ini tidak didukung.',
  invalidResourceItem: 'Item tidak ada atau tidak dapat diakses.',
  invalidResourcePermission: 'Anda tidak memiliki izin untuk mengakses sumber daya ini.',
  //in upgrade
  upgradedFrom: 'Ditingkatkan dari konfigurasi sebelumnya',
});