define({
  loading: 'Laster inn',
  apply: 'Bruk',
  ok: 'OK',
  cancel: 'Avbryt',
  yes: 'Ja',
  no: 'Nei',
  open: 'Åpne',
  close: 'Lukk',
  widgetLoadError: 'Kan ikke laste',
  notPublishError: 'Dette elementet er ikke publisert. Åpne dette elementet i Experience Builder, og klikk på <b>&nbsp;Publiser&nbsp;</b> for å publisere det.',
  versionUpdateMsg: 'Nye oppdateringer er tilgjengelige. Klikk på Last på nytt for å få de nyeste oppdateringene.',
  doUpdate: 'Last inn på nytt',
  search: 'Søk',
  delete: 'Slett',
  about: 'Om',
  message_StringSelectionChange: 'Endringer for strengutvalg',
  message_ExtentChange: 'Endringer for utstrekning',
  message_DataRecordsSelectionChange: 'Endringer for postutvalg',
  message_DataRecordSetCreate: 'Postsett opprettet',
  message_DataRecordSetUpdate: 'Postsett oppdatert',
  message_SelectDataRecord: 'Velg datapost',
  dataAction_ExportJson: 'Eksporter JSON',
  messageAction_SelectDataRecord: 'Velg dataposter',
  messageAction_FilterDataRecord: 'Filtrer dataposter',
  icon: 'Ikon',
  small: 'Liten',
  medium: 'Middels',
  large: 'Stor',
  // concepts
  experience: 'Opplevelse',
  template: 'Mal',
  widget: 'Miniprogram',
  section: 'Seksjon',
  view: 'Vis',
  page: 'Side',
  dialog: 'Vindu',
  layout: 'Oppsett',
  theme: 'Tema',
  dataSource: 'Datakilde',
  block: 'Blokk',
  dialogConfirmationDefaultText: 'Jeg godtar vilkårene og betingelsene ovenfor',
  // privilege and license
  noEditPrivilegesError: 'Kontoen har ikke rettigheter til å opprette eller endre data.',
  noEditContentPrivilegesError: 'Kontoen har ikke rettigheter til å opprette eller endre innhold.',
  essentialAppsLicenseErrorForApp: 'Kontoen din er ikke lisensiert til å bruke apper som ikke er offentlige. Be administratoren for organisasjonen om å tilordne deg en brukertype som omfatter Essential Apps eller en tilleggslisens for Essential Apps.',
  essentialAppsLicenseErrorForBuilder: 'Kontoen din er ikke lisensiert for Experience Builder. Be administratoren for organisasjonen om å tilordne deg en brukertype som omfatter Essential Apps eller en tilleggslisens for Essential Apps.',
  roleError: 'Experience Builder Developer Edition krever ArcGIS-konto på nivå to for å fungere. Logg på med en konto som har rettigheter på nivå to.',
  roleError2: 'Experience Builder Developer Edition krever en ArcGIS-organisasjonskonto med en brukertype som inkluderer rettigheter til å opprette innhold.',
  invalidResourceExperience: 'Dette elementet støttes ikke.',
  invalidResourceItem: 'Elementet eksisterer ikke eller er utilgjengelig.',
  invalidResourcePermission: 'Du har ikke tillatelser til å nå denne ressursen.',
  //in upgrade
  upgradedFrom: 'Oppgradert fra tidligere konfigurasjon',
});