define({
  loading: 'Se încarcă',
  apply: 'Aplicare',
  ok: 'OK',
  cancel: 'Anulare',
  yes: 'Da',
  no: 'Nu',
  open: 'Deschidere',
  close: 'Închidere',
  widgetLoadError: 'Încărcarea a eșuat',
  notPublishError: 'Acest element nu este publicat. Deschideți acest element în instrumentul de creare a experiențelor, apoi faceți clic pe <b>&nbsp;Publicare&nbsp;</b> pentru a-l publica.',
  versionUpdateMsg: 'Sunt disponibile noi actualizări. Faceți clic pe butonul Reîncărcare pentru a obține cele mai recente actualizări.',
  doUpdate: 'Reîncărcare',
  search: 'Căutare',
  delete: 'Ștergere',
  about: 'Despre',
  message_StringSelectionChange: 'Când se modifică selecția de șiruri',
  message_ExtentChange: 'Când se modifică extinderea',
  message_DataRecordsSelectionChange: 'Când se modifică selecția de înregistrări',
  message_DataRecordSetCreate: 'Când se creează un set de înregistrări',
  message_DataRecordSetUpdate: 'Când se actualizează un set de înregistrări',
  message_SelectDataRecord: 'Selectare înregistrare de date',
  dataAction_ExportJson: 'Exportare JSON',
  messageAction_SelectDataRecord: 'Selectare înregistrări de date',
  messageAction_FilterDataRecord: 'Filtrare înregistrări de date',
  icon: 'Pictogramă',
  small: 'Mică',
  medium: 'Medie',
  large: 'Mare',
  // concepts
  experience: 'Experiență',
  template: 'Șablon',
  widget: 'Widget',
  section: 'Secțiune',
  view: 'Vizualizare',
  page: 'Pagină',
  dialog: 'Fereastră',
  layout: 'Configurație',
  theme: 'Temă',
  dataSource: 'Sursă de date',
  block: 'Bloc',
  dialogConfirmationDefaultText: 'Sunt de acord cu termenii şi condiţiile de mai sus',
  // privilege and license
  noEditPrivilegesError: 'Contul dumneavoastră nu are permisiunea de a crea sau modifica date.',
  noEditContentPrivilegesError: 'Contul dumneavoastră nu are permisiunea de a crea sau modifica conținut.',
  essentialAppsLicenseErrorForApp: 'Contul dvs. nu este licențiat să utilizeze o aplicație care nu este publică. Solicitați-i administratorului organizației să vă aloce un tip de utilizator care include aplicații esențiale sau o licență pentru aplicații esențiale de completare.',
  essentialAppsLicenseErrorForBuilder: 'Contul dvs. nu are licență pentru instrumentul de creare a experiențelor. Solicitați-i administratorului organizației să vă aloce un tip de utilizator care include aplicații esențiale sau o licență pentru aplicații esențiale de completare.',
  roleError: 'Ediția pentru dezvoltatori a instrumentului de creare a experiențelor necesită un cont ArcGIS de nivelul 2 pentru a funcționa. Conectați-vă cu un cont care are privilegii de nivelul 2.',
  roleError2: 'Ediția pentru dezvoltatori a aplicației de creare a experiențelor necesită un cont de organizație ArcGIS cu un tip de utilizator care include privilegii pentru crearea de conținut.',
  invalidResourceExperience: 'Acest element nu este acceptat.',
  invalidResourceItem: 'Elementul nu există sau este inaccesibil.',
  invalidResourcePermission: 'Nu aveţi permisiuni pentru accesarea acestei resurse.',
  //in upgrade
  upgradedFrom: 'Actualizări de la configurarea anterioară',
});