define({
  loading: 'Nalaganje',
  apply: 'Uporabi',
  ok: 'V redu',
  cancel: 'Prekliči',
  yes: 'Da',
  no: 'Ne',
  open: 'Odpri',
  close: 'Zapri',
  widgetLoadError: 'Prenos ni uspel',
  notPublishError: 'Ta element ni objavljen. Odprite ta element v Experience Builder, nato kliknite <b>&nbsp;Objavi&nbsp;</b>, da ga objavite.',
  versionUpdateMsg: 'Na voljo so nove posodobitve. Kliknite gumb Ponovno naloži, da pridobite zadnje posodobitve.',
  doUpdate: 'Ponovno naloži',
  search: 'Išči',
  delete: 'Izbriši',
  about: 'Informacije',
  message_StringSelectionChange: 'Spremembe izbire besedila',
  message_ExtentChange: 'Spremembe obsega',
  message_DataRecordsSelectionChange: 'Spremembe izbire zapisa',
  message_DataRecordSetCreate: 'Komplet zapisov ustvarjen',
  message_DataRecordSetUpdate: 'Komplet zapisov posodobljen',
  message_SelectDataRecord: 'Izberi podatke zapisa',
  dataAction_ExportJson: 'Izvozi JSON',
  messageAction_SelectDataRecord: 'Izberi podatke zapisov',
  messageAction_FilterDataRecord: 'Filtriraj podatke zapisov',
  icon: 'Ikona',
  small: 'Majhna',
  medium: 'Srednja',
  large: 'Velika',
  // concepts
  experience: 'Spletna aplikacija',
  template: 'Predloga',
  widget: 'Pripomoček',
  section: 'Razdelek',
  view: 'Ogled',
  page: 'Stran',
  dialog: 'Okno',
  layout: 'Postavitev',
  theme: 'Tema',
  dataSource: 'Vir podatkov',
  block: 'Blok',
  dialogConfirmationDefaultText: 'Soglašam z zgornjimi določili in pogoji',
  // privilege and license
  noEditPrivilegesError: 'Vaš račun nima dovoljenja za ustvarjanje ali spreminjanje podatkov.',
  noEditContentPrivilegesError: 'Vaš račun nima dovoljenja za ustvarjanje ali spreminjanje vsebine.',
  essentialAppsLicenseErrorForApp: 'Vaš račun ni licenciran za uporabo aplikacije, ki ni javna. Administratorja v vaši organizaciji prosite, da vam dodeli tip uporabnika, ki vključuje licenco za osnovne ali dodatne aplikacije.',
  essentialAppsLicenseErrorForBuilder: 'Vaš račun ni licenciran za Experience Builder. Administratorja v vaši organizaciji prosite, da vam dodeli tip uporabnika, ki vključuje licenco za osnovne ali dodatne aplikacije.',
  roleError: 'Različica Experience Builder Developer za delo zahteva ArcGIS račun 2. stopnje. Prijavite se z računom, ki ima privilegije 2. stopnje.',
  roleError2: 'Za izdajo Experience Builder Developer je obvezen račun za organizacijo ArcGIS s tipom uporabnika, ki vključuje pravice za ustvarjanje vsebine.',
  invalidResourceExperience: 'To ni podprt element.',
  invalidResourceItem: 'Element ne obstaja ali do njega ni mogoče dostopati.',
  invalidResourcePermission: 'Nimate dovoljenja za dostop do tega vira.',
  //in upgrade
  upgradedFrom: 'Posodobljeno iz prejšnje konfiguracije',
});