export default {
  previousView: 'Previous view',
  nextView: 'Next view',
  originTL: 'Top left as origin',
  originTR: 'Top right as origin',
  originBL: 'Bottom left as origin',
  originBR: 'Bottom right as origin',
  alignLeft: 'Align left',
  alignRight: 'Align right',
  alignTop: 'Align top',
  alignCenter: 'Align center',
  alignHCenter: 'Horizontal center',
  alignVCenter: 'Vertical center',
  alignBottom: 'Align bottom',
  alignStretch: 'Align stretch',
  sendBackward: 'Send backward',
  bringForward: 'Bring forward',
  sendToBack: 'Send to back',
  bringToFront: 'Bring to front',
  zoomoutFixed: 'Zoom out fixed',
  order: 'Order',
  moveToLeft: 'Move to left',
  moveToRight: 'Move to right',
  moveToTop: 'Move to top',
  moveToBottom: 'Move to bottom',
  addView: 'Add view',
  deleteView: 'Delete view',
  duplicateView: 'Duplicate view',
  insertABlock: 'Insert block',
  insertAStickGroup: 'Insert stickable group',
  moveup: 'Move up',
  movedown: 'Move down',
  chooseTemplate: 'Choose a page template',
  chooseHeaderTemplate: 'Choose a header template',
  chooseFooterTemplate: 'Choose a footer template',
  dropWidgetToAdd: 'Or drag a widget here',
  snapToLeft: 'Snap to left',
  snapToTop: 'Snap to top',
  snapToBottom: 'Snap to bottom',
  snapToRight: 'Snap to right',
  fullWidth: 'Full width',
  fullHeight: 'Full height',
  fullSize: 'Full size',
  restoreSize: 'Restore size',
  pendingTip: 'Move to the pending list',
  setting: 'Settings',
  dragToMove: 'Drag to move',
  lockLayout: 'Lock position and size',
  unlockLayout: 'Unlock position and size',
  editHeader: 'Edit header',
  editFooter: 'Edit footer',
  duplicate: 'Duplicate',
  transform: 'Transform',
  rotation: 'Rotation',
  angle: 'Angle',
  floating: 'Pin',
  sinking: 'Unpin',
  floatingArea: 'Floating area',
  changeToAuto: 'Change to auto',
  changeToCustom: 'Change to custom',
  topLeft: 'Top left',
  topRight: 'Top right',
  bottomLeft: 'Bottom left',
  bottomRight: 'Bottom right',

  positionType: 'Position type',
  sticky: 'Sticky',
  fixed: 'Fixed',
  flow: 'Flow',
  stack: 'Stack',
  fixedAtTop: 'Floating at the top when scrolling',
  actNormal: 'Act as normal widget',
};
