define({
  previousView: 'Prethodni pregled',
  nextView: 'Sledeći pregled',
  originTL: 'Gore levo kao početak',
  originTR: 'Gore desno kao početak',
  originBL: 'Dole levo kao početak',
  originBR: 'Dole desno kao početak',
  alignLeft: 'Poravnaj levo',
  alignRight: 'Poravnaj desno',
  alignTop: 'Poravnaj gore',
  alignCenter: 'Poravnaj po centru',
  alignHCenter: 'Horizontalni centar',
  alignVCenter: 'Vertikalni centar',
  alignBottom: 'Poravnaj dno',
  alignStretch: 'Poravnaj razvučeno',
  sendBackward: 'Pošalji nazad',
  bringForward: 'Prenesi napred',
  sendToBack: 'Pošalji prema nazad',
  bringToFront: 'Pošalji prema napred',
  zoomoutFixed: 'Smanji zum fiksirano',
  order: 'Redosled',
  moveToLeft: 'Pomeri ulevo',
  moveToRight: 'Pomeri udesno',
  moveToTop: 'Pomeri gore',
  moveToBottom: 'Pomeri dole',
  addView: 'Dodaj prikaz',
  deleteView: 'Izbriši prikaz',
  duplicateView: 'Duplirani prikaz',
  insertABlock: 'Ubaci blok',
  insertAStickGroup: 'Umetnite lepljivu grupu',
  moveup: 'Pomeri se nagore',
  movedown: 'Pomeri se na dole',
  chooseTemplate: 'Izaberite šablon stranice',
  chooseHeaderTemplate: 'Izaberite zaglavlje stranice',
  chooseFooterTemplate: 'Izaberite dno stranice',
  dropWidgetToAdd: 'Ili prevucite vidžet ovde',
  snapToLeft: 'Skloni ulevo',
  snapToTop: 'Skloni gore',
  snapToBottom: 'Skloni dole',
  snapToRight: 'Skloni desno',
  fullWidth: 'Puna širina',
  fullHeight: 'Puna visina',
  fullSize: 'Puna veličina',
  restoreSize: 'Vrati veličinu',
  pendingTip: 'Pomeri na listu čekanja',
  setting: 'Postavke',
  dragToMove: 'Prevucite da biste pomerili',
  lockLayout: 'Zaključaj položaj i veličinu',
  unlockLayout: 'Otključaj položaj i veličinu',
  editHeader: 'Uredi zaglavlje',
  editFooter: 'Uredi donji deo',
  duplicate: 'Dupliraj',
  transform: 'Transformiši',
  rotation: 'Rotacija',
  angle: 'Ugao',
  floating: 'Zakači',
  sinking: 'Otkači',
  floatingArea: 'Plutajuća površina',
  changeToAuto: 'Promeni na automatsko',
  changeToCustom: 'Promeni na prilagođeno',
  topLeft: 'Gore levo',
  topRight: 'Gore desno',
  bottomLeft: 'Dole levo',
  bottomRight: 'Dole desno',
  positionType: 'Tip pozicije',
  sticky: 'Lepljivo',
  fixed: 'Nepromenljivo',
  flow: 'Protok',
  stack: 'Naslaži',
  fixedAtTop: 'Plutajuće na vrhu prilikom listanja',
  actNormal: 'Ponaša se kao običan vidžet',
});