define({
  previousView: 'Föregående vy',
  nextView: 'Nästa vy',
  originTL: 'Uppe till vänster som ursprung',
  originTR: 'Uppe till höger som ursprung',
  originBL: 'Nere till vänster som ursprung',
  originBR: 'Nere till höger som ursprung',
  alignLeft: 'Vänsterjustera',
  alignRight: 'Högerjustera',
  alignTop: 'Justera uppåt',
  alignCenter: 'Centrera vågrätt',
  alignHCenter: 'Centrera horisontellt',
  alignVCenter: 'Centrera vertikalt',
  alignBottom: 'Justera nedåt',
  alignStretch: 'Justera sträckning',
  sendBackward: 'Flytta bakåt',
  bringForward: 'Flytta framåt',
  sendToBack: 'Flytta längst bak',
  bringToFront: 'Flytta längst fram',
  zoomoutFixed: 'Fast utzoomning',
  order: 'Ordning',
  moveToLeft: 'Flytta åt vänster',
  moveToRight: 'Flytta åt höger',
  moveToTop: 'Flytta högst upp',
  moveToBottom: 'Flytta längst ned',
  addView: 'Lägg till vy',
  deleteView: 'Ta bort vy',
  duplicateView: 'Dubblettvy',
  insertABlock: 'Infoga block',
  insertAStickGroup: 'Infoga fästbar grupp',
  moveup: 'Flytta uppåt',
  movedown: 'Flytta nedåt',
  chooseTemplate: 'Välj en sidmall',
  chooseHeaderTemplate: 'Välj en rubrikmall',
  chooseFooterTemplate: 'Välj en sidfotsmall',
  dropWidgetToAdd: 'Eller dra en widget hit',
  snapToLeft: 'Snappa åt vänster',
  snapToTop: 'Snappa uppåt',
  snapToBottom: 'Snappa nedåt',
  snapToRight: 'Snappa åt höger',
  fullWidth: 'Full bredd',
  fullHeight: 'Full höjd',
  fullSize: 'Full storlek',
  restoreSize: 'Återställ storlek',
  pendingTip: 'Flytta till listan med väntande',
  setting: 'Inställningar',
  dragToMove: 'Dra för att flytta',
  lockLayout: 'Lås position och storlek',
  unlockLayout: 'Lås upp position och storlek',
  editHeader: 'Redigera rubrik',
  editFooter: 'Redigera sidfot',
  duplicate: 'Duplicera',
  transform: 'Transformera',
  rotation: 'Rotation',
  angle: 'Vinkel',
  floating: 'Nål',
  sinking: 'Lossa',
  floatingArea: 'Flytområde',
  changeToAuto: 'Ändra till auto',
  changeToCustom: 'Ändra till anpassad',
  topLeft: 'Överst till vänster',
  topRight: 'Överst till höger',
  bottomLeft: 'Nederst till vänster',
  bottomRight: 'Nederst till höger',
  positionType: 'Positionstyp',
  sticky: 'Fästbar',
  fixed: 'Fast',
  flow: 'Flytande',
  stack: 'Stapla',
  fixedAtTop: 'Flyter längst upp vid bläddring',
  actNormal: 'Agera som normal widget',
});