define({
  //common
  iconSize: 'Velikost ikony',
  vertical: 'Svisle',
  horizontal: 'Vodorovně',
  expand: 'Rozšířit',
  space: 'Rozestup',
  appearance: 'Vzhled',
  textAlign: 'Zarovnání textu',
  alignment: 'Zarovnání',
  type: 'Typ',
  states: 'Státy',
  textColor: 'Barva textu',
  background: 'Pozadí',
  border: 'Ohraničení',
  borderColor: 'Barva ohraničení',
  borderRadius: 'Poloměr ohraničení',
  boxShadow: 'Stínování rámce',
  corner: 'Roh',
  shadow: 'Stín',
  next: 'Další',
  handle: 'Posuvný bod',
  previous: 'Předchozí',
  prev: 'Předch.',
  step: 'Krok',
  current: 'Aktuální',
  edit: 'Editace',
  circle: 'Kružnice',
  rectangle: 'Obdélník',
  more: 'více',
  noContent: 'Žádný obsah',
  copy: 'Kopírovat (Copy)',
  location: 'Poloha',
  advance: 'Pokročilé',
  reset: 'Obnovit',
  play: 'Přehrát',
  pause: 'Pozastavit',
  inherit: 'Převzít',
  clear: 'Smazat',
  quickStyle: 'Rychlý styl',
  text: 'Text',
  tooltip: 'Popis tlačítka',
  others: 'Ostatní',
  optional: 'Volitelné',
  degree: 'Stupeň',
  meter: 'Metr',
  meterAbbr: 'm',
  symbol: 'Symbol',
  complete: 'Dokončeno',
  incomplete: 'Nedokončeno',
  active: 'Aktivní',
  inactive: 'Neaktivní',
  //nav
  currentView: 'Aktuální pohled',
  slider: 'Posuvník',
  thumb: 'Thumb',
  thumbHandle: 'Thumb handle',
  // sqlExpression:
  sqlExprIncomplete: 'Výraz SQL je neúplný. Nejprve jej prosím doplňte.',
  builderName: 'Nástroj pro sestavení výrazu SQL',
  and: 'A',
  andLowerCase: 'a',
  or: '\'NEBO\'',
  orLowerCase: '\'NEBO\'',
  noDataTip: 'Nejprve prosím přidejte data.',
  noClauseTip: 'Žádná podmínka. Prosím přidejte podmínku.',
  clause: 'Podmínka',
  clauseSet: 'Soubor podmínek',
  addClause: 'Přidat podmínku',
  addClauseSet: 'Přidat sadu podmínek',
  deleteClause: 'Smazat podmínku',
  deleteClauseSet: 'Smazat sadu podmínek',
  selectInputEditor: 'Vybrat styl zobrazení pro typ zdroje',
  sourceType: 'Vybrat typ zdroje',
  userInput: 'Uživatelský vstup',
  field: 'Terén',
  unique: 'Jedinečný',
  single: 'Jediné',
  multiple: 'Několik',
  textBox: 'Textové pole',
  fieldSelector: 'Volič pole',
  doubleNumberSelector: 'Dvojité textové pole',
  simpleSelect: 'Rozevírací seznam',
  uniquePillWrapSelector: 'Pill selektor',
  // pillInlineSelector: 'Pill selektor',
  // pillBlockSelector: 'Pill selektor',
  multipleSelect: 'Rozevírací seznam',
  multiplePillWrapSelector: 'Pill selektor',
  dateRangeSelector: 'Rozevírací seznam',
  blankSelector: 'Rozevírací seznam',
  datePicker: 'Výběr data',
  dateTimePicker: 'Výběr data a času',
  doubleDatePicker: 'Dvojitý výběr data',
  doubleDateTimePicker: 'Dvojitý výběr data a času',
  numberListSelector: 'Přepínač číselného seznamu',
  selectUnit: 'Zvolit jednotku',
  caseSensitive: 'Rozlišovat malá a velká písmena',
  moreInputSettings: 'Další nastavení vstupu',
  unAskForValues: 'Žádný uživatelský vstup',
  displayLabel: 'Popisek displeje',
  askForValues: 'Interaktivní dotaz na hodnoty',
  chooseStyle: 'Zvolte vstupní styl',
  invalidStyleWarnning: 'Příliš mnoho hodnot pro tento styl. Prosím vyberte jiný.',
  label: 'Popisek',
  inlineLabel: 'Pozice popisku: v jiné linii, než je vstup',
  separateLabel: 'Pozice popisku: ve stejné linii se vstupem',
  hint: 'Text nápovědy',
  cascade: 'Uvést hodnoty založené na',
  noneCascadeTip: 'Všechny jedinečné hodnoty tohoto pole',
  previousCascadeTip: 'Hodnoty filtrované předchozími výrazy',
  allCascadeTip: 'Hodnoty filtrované všemi ostatními výrazy',
  stringOperatorIs: 'je',
  stringOperatorIsNot: 'není',
  stringOperatorContains: 'obsahuje',
  stringOperatorDoesNotContain: 'neobsahuje',
  stringOperatorStartsWith: 'začíná na',
  stringOperatorEndsWith: 'končí na',
  stringOperatorIsAnyOf: 'je jakýkoliv z',
  stringOperatorIsNoneOf: 'není žádný z',
  stringOperatorIsBlank: "je prázdný",
  stringOperatorIsNotBlank: "není prázdný",
  numberOperatorIs: 'je',
  numberOperatorIsNot: 'není',
  numberOperatorIsAtLeast: 'je alespoň',
  numberOperatorIsAtMost: 'je nejvýše',
  numberOperatorIsLessThan: 'je menší než',
  numberOperatorIsGreaterThan: 'je větší než',
  numberOperatorIsBetween: 'je mezi',
  numberOperatorIsNotBetween: 'není mezi',
  numberOperatorIsAnyOf: 'je jakýkoliv z',
  numberOperatorIsNoneOf: 'není žádný z',
  numberOperatorIsBlank: "je prázdný",
  numberOperatorIsNotBlank: "není prázdný",
  dateOperatorIsOn: 'je na',
  dateOperatorIsNotOn: 'není na',
  dateOperatorIsIn: 'je v',
  dateOperatorIsNotIn: 'není v',
  dateOperatorIsBefore: "je před",
  dateOperatorIsAfter: "je po",
  dateOperatorIsOnOrBefore: "je v termínu nebo před",
  dateOperatorIsOnOrAfter: "je v termínu nebo po",
  dateOperatorIsBetween: "je mezi",
  dateOperatorIsInTheLast: "je za posledních",
  dateOperatorIsNotInTheLast: "není za posledních",
  dateOperatorIsNotBetween: "není mezi",
  dateOperatorIsBlank: "je prázdný",
  dateOperatorIsNotBlank: "není prázdný",
  empty: "Prázdná",
  today: "Dnes",
  yesterday: "Včera",
  tomorrow: "Zítra",
  thisWeek: "tento týden",
  thisMonth: "tento měsíc",
  thisQuarter: "toto čtvrtletí",
  thisYear: "tento rok",
  year: "Rok",
  month: "Měsíc",
  week: "Týden",
  day: "Den",
  hour: "Hodina",
  minute: "Minuta",
  // lastSevenDays: "Posledních 7 dní",
  // lastThirtyDays: "Posledních 30 dní",
  equalsForDisplaySQL: '{fieldAlias} = {value}',
  doesNotEqualForDisplaySQL: '{fieldAlias} â‰  {value}',
  isAtLeastForDisplaySQL: '{fieldAlias} >= {value}',
  isAtMostForDisplaySQL: '{fieldAlias} \'<=\' {value}',
  isLessThanForDisplaySQL: '{fieldAlias} \'<\' {value}',
  isGreaterThanForDisplaySQL: '{fieldAlias} > {value}',
  isBetweenForDisplaySQL: '{fieldAlias} je mezi {value} a {endValue}',
  isNotBetweenForDisplaySQL: '{fieldAlias} není mezi {value} a {endValue}',
  isAnyOfForDisplaySQL: '{fieldAlias} je jakýkoliv z {value}', //('CA','AK')  (2,3)  (2020-1-1, 2020-1-3)
  isNoneOfForDisplaySQL: '{fieldAlias}není žádný z {value}',
  containsForDisplaySQL: '{fieldAlias} obsahuje {value}',
  doesNotContainForDisplaySQL: '{fieldAlias} neobsahuje {value}',
  startsWithForDisplaySQL: '{fieldAlias} začíná na {value}',
  endsWithForDisplaySQL: '{fieldAlias} končí na {value}',
  isForDisplaySQL: '{fieldAlias} je {value}',
  isNotForDisplaySQL: '{fieldAlias} není {value}',
  isOnForDisplaySQL: '{fieldAlias} je v {value}',
  isNotOnForDisplaySQL: '{fieldAlias} není v {value}',
  isAtForDisplaySQL: '{fieldAlias} je v {value}',
  isNotAtForDisplaySQL: '{fieldAlias} není v {value}',
  isInForDisplaySQL: '{fieldAlias} je v {value}',
  isNotInForDisplaySQL: '{fieldAlias} není v {value}',
  isBeforeForDisplaySQL: "{fieldAlias} je před {value}",
  isAfterForDisplaySQL: "{fieldAlias} je po {value}",
  isOnOrBeforeForDisplaySQL: "{fieldAlias} je v termínu nebo před {value}",
  isOnOrAfterForDisplaySQL: "{fieldAlias} je v termínu nebo po {value}",
  isAtOrBeforeForDisplaySQL: "{fieldAlias} je v nebo před {value}",
  isAtOrAfterForDisplaySQL: "{fieldAlias} je v nebo po {value}",
  isInTheLastForDisplaySQL: "{fieldAlias} je za posledních {value} (množství) {endValue} (jednotka)",
  isNotInTheLastForDisplaySQL: "{fieldAlias} inení za posledních {value} (množství) {endValue} (jednotka)",
  amount: 'Množství',
  //advanced select
  showAll: 'Zobrazit vše',
  showSelectedOnly: 'Zobrazit pouze vybrané',
  uncheckAll: 'Zrušit všechna zaškrtnutí',
  searchMore: 'Vyhledat více',
  noData: 'Žádná data',
  allTag: '- Vše -',
  linkToString: 'Odkaz na',
  data: 'Data',
  //style-setting-component
  fill: 'Vyplnit',
  image: 'Snímek',
  color: 'Barva',
  browse: 'Procházet',
  clearImage: 'Vymazat snímek',
  position: 'Pozice',
  fit: 'Přizpůsobit',
  center: 'Střed',
  middle: 'Prostřední',
  tile: 'Dlaždice',
  stretch: 'Roztažení',
  dashed: 'čárkovaná',
  dotted: 'Tečkovaná',
  double: 'Dvojitá přesnost',
  solid: 'Plný',
  offsetX: 'Odsazení v ose X',
  offsetY: 'Odsazení v ose Y',
  blurRadius: 'Poloměr rozostření',
  spreadRadius: 'Poloměr rozšíření',
  T: 'Horní',
  R: 'Pravá strana',
  B: 'Dolní',
  L: 'Levá strana',
  TL: 'Nahoře vlevo',
  TR: 'Nahoře vpravo',
  BR: 'Dole vpravo',
  BL: 'Dole vlevo',
  lock: 'Uzamknout',
  unlock: 'Odemknout',
  changeUnit: 'Změnit jednotku',
  cornerRadius: 'poloměr rohu',
  sameRadius: 'Stejný poloměr pro všechny rohy',
  differentRadius: 'Různý poloměr pro každý roh',
  //rich-text-editor
  left: 'Levá strana',
  top: 'Horní',
  bottom: 'Dole',
  right: 'Pravá strana',
  up: 'Nahoru',
  down: 'Dolů',
  justify: 'Zarovnat do bloku',
  font: 'Písmo',
  fontSize: 'Velikost písma',
  convert: 'Převést',
  convertToRem: 'převést na rem',
  bold: 'Tučné',
  italic: 'Kurzíva',
  underline: 'Podtržení',
  strike: 'Přeškrtnuté',
  highlight: 'Zvýraznit barvu',
  fontColor: 'Barva písma',
  ordered: 'Objednáno',
  numbering: 'Číslování',
  bullet: 'Odrážky',
  link: 'Článek',
  linkTo: 'Odkaz na',
  characterSpacing: 'Proložení znaků',
  lineSpacing: 'Řádkování',
  indentLeft: 'Zmenšit odsazení',
  indentRight: 'Zvětšit odsazení',
  normal: 'Normální',
  h1: 'Nadpis 1',
  h2: 'Nadpis 2',
  h3: 'Nadpis 3',
  h4: 'Nadpis 4',
  h5: 'Nadpis 5',
  h6: 'Nadpis 6',
  clearAllFormats: 'Smazat veškeré formátování',
  textFormat: 'Formát textu',
  dynamicContent: 'Dynamický obsah',
  characterEffect: 'Efekt znaku',
  //nav styles
  direction: 'Směr',
  style: 'Styl',
  default: 'výchozí',
  tabs: 'Karty',
  pills: 'Tablety',
  numSelected: '{number} vybraných',
  regular: 'Běžné',
  hover: 'Přesun ukazatele myši',
  disabled: 'Nepovoleno',
  views: 'Zobrazení',
  auto: 'Automatický',
  custom: 'Vlastní',
  viewsSelected: '{viewNumber} vybraných zobrazení',
  // expression-builder/expression-builder
  attribute: 'Atribut',
  statistics: 'Statistika',
  expression: 'Výraz',
  operator: 'Operátor',
  name: 'Jméno',
  insert: 'Vložit',
  populatedDataView: 'Automaticky vyplněné',
  selectionDataView: 'Vybrané prvky',
  // expression-builder/expression-editor
  fields: 'Pole',
  functions: 'Funkce',
  invalidExpression: 'Neplatný výraz',
  // expression-builder/expression-input
  static: 'Statické',
  // link-setting
  openIn: 'Otevřít v',
  appWindow: 'Okno aplikace',
  topWindow: 'Horní okno',
  newWindow: 'Nové okno',
  webAddress: 'Webová adresa',
  none: 'Žádné',
  chooseAPage: 'Vybrat stránku',
  chooseADialog: 'Zvolit dialog',
  chooseViews: 'Vybrat zobrazení',
  setLink: 'Nastavit odkaz',
  setLinkForTitle: 'Nastavit odkaz pro {title}',
  currentPage: 'Aktuální strana',
  //components/sort
  ascending: 'Vzestupně',
  decending: 'Sestupně',
  optionNamePlaceholder: 'Zadejte název možnosti.',
  addOption: 'Přidat možnost',
  option: 'Možnost',
  addSortBtntext: 'Přidat pole pro seřazení',
  noOptionRemindText: 'Neexistuje žádná možnost.',
  noSortRemindText: 'Neexistuje žádné pole pro seřazení.',
  pleaceAddOne: 'Prosím přidejte podmínku.',
  deleteOption: 'Smazat',
  // data-source-selector
  featureLayer: 'Vrstva prvků',
  featureSet: 'Sada prvků',
  featureService: 'Feature Service',
  mapService: 'Mapová služba',
  groupLayer: 'Skupina vrstev',
  hubAnnotations: 'Anotace hubu',
  hubEvents: 'Události hubu',
  map: 'Popisky',
  simpleLocal: 'Jednoduché místní',
  webMap: 'Webová mapa',
  webScene: 'Webová scéna',
  csv: 'CSV',
  filter: 'Filtr',
  records: 'Záznamy',
  pageSize: 'Velikost stránky',
  maximum: 'Maximum',
  maximumRecordCount: 'Maximální počet záznamů',
  dataView: 'Zobrazení dat',
  applyChanges: 'Použít změny',
  anArcGISServerWebService: 'Webová služba ArcGIS Server',
  layer: 'Vrstva',
  maximumLimitationWarning: 'Nastavení maxima se neprojeví ve widgetu Mapy.',
  dataViewForNoSelection: 'Zobrazení pro prázdný výběr',
  dataViewForNoSelectionHint: 'Bude-li toto povoleno, ukážou se hodnoty prvků v tomto zobrazení, kde je použito vybrané zobrazení prvků, ale ještě není vybraný žádný prvek.',
  disable: 'Vypnout',
  enable: 'Povolit',
  relatedWidgetsWithNum: 'Připojené widgety: {directlyNum} (Přímo) / {totalNum} (Celkově)',
  relatedWidgetsWithDirectlyNum: 'Související widgety: {num}',
  containLayersWithNum: 'Vrstvy: {layerNum}',
  addDataByUrlHint: 'Jsou podporovány pouze feature služby a mapové služby s HTTPS.',
  source: 'Zdroj',
  settings: 'Nastavení',
  home: 'Domů',
  widgets: 'Widgety',
  mapping: 'Mapování',
  layers: 'Vrstvy',
  createAView: 'Vytvořit náhled',
  rename: 'Přejmenovat',
  affectedWidgets: 'Tato data se používají v následujících widgetech a jejich odstranění může způsobit poškození.',
  removeDataSource: 'Odebrat data',
  youAreRemovingData: 'Odebíráte data:',
  howToRemoveWidgetsTip: 'Vyberte widgety, které chcete smazat spolu s daty. Nevybrané widgety zůstanou zachovány a později je můžete znovu nakonfigurovat.',
  relatedWidgets: 'Připojené widgety',
  clickToHide: 'Kliknutím skryjete',
  clickToShow: 'Kliknutím zobrazíte',
  // data-source-selector/data-source-selector
  connectToData: 'Připojit k datům',
  setDataSource: 'Vybrat data',
  addNewData: 'Přidat nová data',
  pleaseAddData: 'Prosím přidejte data.',
  added: 'Přidáno',
  outputs: 'Výstupy',
  noAddedDataSourceCanBeUsed: 'Nelze použít žádná přidaná data.',
  noSelectedType: 'Žádný vybraný typ.',
  noDataTypeInTheApp: 'Žádné {dataType} v aplikaci.',
  noWidgetOutputOfDataType: 'Žádný widgetový výstup {dataType}.',
  noWidgetOutputCanBeUsed: 'Nelze použít žádný widgetový výstup.',
  all: 'Vše',
  // data-source-selector/external-data-source-selector
  selectData: 'Vybrat data',
  addData: 'Přidat data',
  serviceType: 'Typ služby',
  url: 'URL',
  add: 'Součet',
  appData: 'Data aplikace',
  done: 'Hotovo',
  undone: 'Vráceno zpět',
  hub: 'Hub',
  unSupported: 'Nepodporováno',
  selected: 'Vybrané',
  pleaseSelectData: 'Prosím vyberte data',
  folder: 'Složka',
  remove: 'Odstranit',
  allMyContent: 'Veškerý můj obsah',
  allMyGroupsContent: 'Veškerý obsah mých skupin',
  rootFolder: 'Kořenová složka',
  // item-selector/item-selector
  sort: 'Seřadit (Sort)',
  sortBy: 'Seřadit podle',
  sorting: 'Řazení',
  modified: 'Změněno',
  title: 'Název',
  numViews: 'Počet zobrazení',
  myContent: 'Můj obsah',
  myOrganization: 'Moje organizace',
  myGroup: 'Moje skupiny',
  public: 'ArcGIS Online',
  noItemFoundWarning: 'Nepodařilo se nám najít to, co hledáte. Zkuste prosím něco jiného.',
  // item-selector/item-detail
  details: 'Detaily',
  description: 'Popis',
  // alert-popup
  commonModalOk: 'OK',
  commonModalCancel: 'Storno',
  owner: 'Vlastník',
  updated: 'Aktualizováno',
  // image-selector
  setAnImage: 'Vybrat snímek',
  localImage: 'Místní úroveň',
  urlImage: 'URL',
  uploadImage: 'Nahrát',
  nextStepForImage: 'Další',
  urlIsHereForImage: 'Sem zadejte adresu URL',
  uploadImageError: 'Chyba',
  imageTypeError: 'Zadali jste formát snímku, který není podporován. Použijte prosím jeden z následujících formátů: PNG, GIF, JPG, JPEG, BMP, SVG nebo SVGZ.',
  // theme-components
  padding: 'Odsazení',
  //theme-components/theme-selector
  waitForThemeList: 'Načítám seznam motivů...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Barva',
  themeSectionFont: 'Písmo',
  themeSettingThemeColors: 'Barvy motivu',
  themeSettingThemeColorsDescription: 'Přizpůsobením barev motivu můžete změnit vzhled aplikace. Pokud zde změníte tyto barvy, bude to mít dopad na místo jejich použití.',
  themeSettingThemeColorAdvanced: 'Pokročilé nastavení barev',
  themeSettingColorMode: 'Barevný režim',
  themeSettingColoration: 'Zbarvení',
  themeSettingAppElements: 'Prvky aplikace',
  themeSettingAppElementsDescription: 'Definujte barvy samostatně pro: záhlaví, tělo a zápatí.',
  themeSettingAppElementsDescription2: 'Tyto barvy lze změnit na panelu Nastavení stránky.',
  themeSettingThemeFont: 'Font motivu',
  themeSettingThemeFontset: 'Sada písem motivu',
  themeSettingSize: 'Velikost',
  themeLight: 'Světlý',
  themeDark: 'Tmavý',
  themeColorationMinimal: 'Minimální',
  themeColorationDefault: 'výchozí',
  themeColorLighter: 'světlejší',
  themeColorLightest: 'nejsvětlejší',
  themeColorDarker: 'tmavší',
  themeColorDarkest: 'nejtmavší',
  ThemeBrandColors: 'Barvy značky',
  ThemeAlertColors: 'Výstražné barvy',
  ThemeNeutualColors: 'Neutrální barvy',
  themeFontDummyHeading: 'Záhlaví',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  themeSettingShowShadows: "Zobrazit stíny",
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Záhlaví',
  themeBodyTitle: 'Text zprávy',
  //theme-components/inputs/
  useSharedTheme: 'Použít sdílený motiv organizace',
  sharedThemeOrgNamePrefix: 'Sdílený motiv z:',
  saveAs: 'Uložit jako',
  variableColorPrimary: 'Primární',
  variableColorSecondary: 'Sekundární',
  variableColorLight: 'Světlé',
  variableColorDark: 'Tmavé',
  variableColorSuccess: 'Úspěch',
  variableColorInfo: 'Informace',
  variableColorWarning: 'Upozornění',
  variableColorDanger: 'Nebezpečí',
  variableTypography: 'Typografie',
  variableBg: 'Pozadí',
  variableColor: 'Text',
  variableFontFamilyBase: 'Rodina písem',
  variableFontSizeBase: 'Velikost základního písma',
  variableHeader: 'Záhlaví',
  variableBody: 'Text zprávy',
  variableFooter: 'Zápatí',
  variableLink: 'Článek',
  variableButton: 'Tlačítko',
  variablePrimaryButton: 'Primární tlačítko',
  variableDefaultButton: 'Výchozí tlačítko',
  variableSuefaces: 'Povrchy',
  variableCustomPalette: 'Přizpůsobit barvy palety',
  variableCustomFontset: 'Přizpůsobit sadu písem',
  variableDescriptionPrimary: 'používaná k prezentaci prvků UI, aktivních stavů nebo interaktivních sekcí.',
  variableDescriptionSecondary: 'volitelná doplňková barva k primární barvě používaná pro definování vaší značky.',
  variableDescriptionInfo: 'používaná k prezentaci obecných informací.',
  variableDescriptionSuccess: 'používaná k prezentaci úspěšného stavu, jako je ukončení procesu nebo úspěšné provedení kontroly.',
  variableDescriptionWarning: 'používaná k prezentaci probíhajícího procesu nebo výstražné informace, o nichž by se měli uživatelé dozvědět.',
  variableDescriptionDanger: 'používaná k prezentaci neúspěšného stavu nebo vážné situace, o níž by uživatelé měli vědět.',
  variableDescriptionLight: 'většinou používaná k prezentaci pozadí nebo k ohraničení prvků layoutu, jako jsou kontejnery a dělicí čáry.',
  variableDescriptionDark: 'většinou používaná k prezentaci textových prvků.',
  variableDescriptionHeader: 'Sekce záhlaví na všech stránkách vaší aplikace.',
  variableDescriptionBody: 'Sekce hlavního obsahu na všech stránkách vaší aplikace.',
  variableDescriptionFooter: 'Sekce patičky na všech stránkách vaší aplkace.',
  variableDescriptionSurfaces: 'Povrchové prvky, jako jsou kontejnery a panely, ve vaší aplikaci.',
  variableAddCustomFont: 'Přidat vlastní font',
  variableChangeCustomFont: 'Změnit vlastní font',
  variableAddCustomFontNote: 'V současnosti lze přidat pouze jeden vlastní font.',
  // icon-picker
  setIcon: 'Vybrat ikonu',
  iconViewerModalTitle: 'Vybrat ikonu',
  removeIcon: 'Odebrat ikonu',
  myIcons: 'Moje ikony',
  IconGroup_general: 'Obecné',
  IconGroup_arrows: 'Šipky',
  iconBackground: 'Pozadí ikony',
  //color-picker
  themeColor: 'Barvy motivu',
  customColor: 'Vlastní barvy',
  moreColor: 'Více barev',
  customize: 'Vlastní',
  recentColor: 'Nedávno použité barvy',
  standard: 'Standard',
  standardColor: 'Standardní barvy',
  noColor: 'Bez barvy',
  orgColors: 'Barvy organizace',
  themeColorTip: 'Vybrat barvu z motivu',
  sharedThemeColorTip: 'Vybrat barvu definovanou ve sdíleném motivu vaší organizace',
  standardColorTip: 'Zvolte barvu ze standardní nabídky. Její použití bude fixní a neovlivní jej změna motivu. ',
  recentColorTip: 'Speciální barvu zvolíte kliknutím na Více níže. Posledních 8 vlastních barev bude uloženo. Také vlastní barvy se nezmění, změníte-li motiv.',
  select: 'Vybrat',
  clearColor: 'Odstranit barvu',
  //qr-code
  qrCodeSaveBtnLabel: 'Uložit jako snímek',
  width: 'Šířka',
  height: 'Výška',
  //profile
  myProfile: 'Můj profil',
  accountHelp: 'Nápověda',
  switchAccount: 'Přepnout účty',
  signOut: 'Odhlásit se',
  signIn: 'Přihlásit',
  arcgisBlog: "Blog ArcGIS",
  mySettings: "Moje nastavení",
  communityAndForums: "Community and Forums",
  myesri: "My Esri",
  training: "Školení",
  //share
  share: 'Sdílet',
  sharelink: 'Sdílet odkaz',
  email: 'E-mailem',
  embed: 'Vložit',
  facebook: 'Facebook',
  qrcode: 'QR kód',
  twitter: 'Twitter',
  //jimu-map
  mapFailure: 'Vytváření mapy selhalo',
  mapCrash: "Tato mapa se nezobrazuje kvůli překročení maximálního počtu otevřených map v aplikaci, stanoveného ve prospěch výkonnosti aplikace.",
  mapRecover: 'Znovu nahrát',
  ZoomLabel: 'Zvětšení',
  HomeLabel: 'Domů',
  NavigationLabel: 'Navigace',
  LocateLabel: 'Najít umístění',
  CompassLabel: 'Kompas',
  SearchLabel: 'Vyhledávání',
  LayersLabel: 'Vrstvy',
  BaseMapLabel: 'Podkladová mapa',
  MeasureLabel: 'Měření',
  FullScreenLabel: 'Celá obrazovka',
  ScaleBarLabel: 'Grafické měřítko',
  LayersLabelLayer: 'Vrstva',
  LayersLabelLegend: 'Legenda -',
  LegendLabel: 'Legenda -',
  SelectLabel: 'Vybrat',
  SelectionTool: 'Nástroj výběru',
  SelectionToolRectangle: 'Obdélník',
  SelectionToolLasso: 'Laso',
  SelectionToolCircle: 'Kruh',
  SelectionToolLine: 'Linie',
  SelectionToolPoint: 'Bod',
  SelectionMode: 'Režim výběru',
  SelectionWithin: 'Zčásti nebo zcela v',
  SelectionContain: 'Zcela obsaženo',
  SelectionZoomTo: 'Zaostřit',
  SelectionSeleted: 'vybrané',
  SelectionActions: 'Akce',
  SelectionFeaturesSelected: 'Prvky vybrané',
  SelectionSelectedFeatures: 'Vybrané prvky',
  SelectionZoomToSelectedFeatures: 'Přiblížit na vybrané prvky',
  SelectionByRectangle: 'Výběr obdélníkem',
  SelectionByLasso: 'Výběr lasem',
  SelectionByLine: 'Výběr linií',
  SelectionByPoint: 'Vybrat dle bodu',
  SelectionByCircle: 'Výběr kružnicí',
  SelectionByPolygon: 'Výběr polygonem',
  //draw component
  drawToolPreview: 'Náhled',
  drawToolSource: 'Zdroj',
  drawToolOpacity: 'Neprůhlednost',
  drawToolStyles: 'Styl kresby',
  drawToolDash: 'Čárkovaná',
  drawToolDashDot: 'Čerchovaná',
  drawToolDot: 'Tečkovaná',
  drawToolLongDash: 'Čárkovaná dlouze',
  drawToolLongDashDot: 'Čerchovaná dlouze',
  drawToolLongDashDotDot: 'Čerchovaná dlouze se dvěma tečkami',
  drawToolShortDash: 'Čárkovaná krátce',
  drawToolShortDashDot: 'Čerchovaná krátce',
  drawToolShortDashDotDot: 'Čerchovaná krátce se dvěma tečkami',
  drawToolShortDot: 'Krátce tečkovaná',
  drawToolSolid: 'Plná',
  //status-bar
  fixedWindows: 'Pevná okna',
  anchoredWindows: 'Ukotvená okna',
  zoomIn: 'Přiblížit',
  zoomOut: 'Oddálit',
  zoomToFit: 'Přizpůsobit šířku aktuálnímu oknu',
  openSettingPanel: 'Otevřít panel nastavení',
  closeSettingPanel: 'Zavřít panel nastavení',
  switchPage: 'Přepnout stránku',
  // setting component
  basic: 'Základní',
  //tag-input component
  noTagMatch: 'Žádná existující {lableName} shoda.',
  addTag: 'Přidat {lableName}',
  tag: 'klíčové slovo',
  // guide tour component
  closeTour: 'Zavřít',
  skipTour: 'Přeskočit',
  startTour: 'Začít prohlídku',
  finishTour: 'Cíl',
  actionRequired: 'Vyžadována akce',
  errorCannotFindNextStep: 'Další krok nebyl nalezen. Prosím postupujte dle instrukce a zkuste to znovu.',
  //_link-tip
  linkPreviewTip: 'Tento odkaz bude fungovat v Náhledu.',
  // guide related strings
  // guide opening guide
  openingGuideStep1Title: 'Začínáme',
  openingGuideStep1Content: 'Tato prohlídka vám ukáže, jak se pohybovat v prostředí Experience Builder.',
  openingGuideStep2Title: 'Prohlížeč',
  openingGuideStep2Content: 'Jednotlivé widgety z vaší experience mohou na plátně vizuálně interagovat.',
  openingGuideStep3Title: 'Postranní lišta',
  openingGuideStep3Content: 'Umožňuje vám otevřít panely widgetů, stránek, dat a motivů.',
  openingGuideStep4Title: 'Vložit widget',
  openingGuideStep4Content: 'Klikněte na widget Mapy a přetáhněte ho na plátno.',
  openingGuideStep5Title: 'Změnit velikost widgetů',
  openingGuideStep5Content: 'Můžete změnit velikost widgetů na plátně.',
  openingGuideStep7Title: 'Styl',
  openingGuideStep7Content: 'Kliknutím na záložku Styl přejdete na panel nastavení stylu.',
  openingGuideStep8Title: 'Velikost a umístění',
  openingGuideStep8Content: 'Klikněte na tlačítko Plná velikost umístěné v pravém horním rohu.',
  openingGuideStep8Title2: 'Styl',
  openingGuideStep8Content2: 'Umožňuje vám dle potřeb upravit vlastnosti jako velikost, umístění, pozadí, animaci, ohraničení a transformaci.',
  openingGuideStep9Title: 'Akce',
  openingGuideStep9Content: 'Kliknutím na záložku Akce přejdete na panel nastavení akce.',
  openingGuideStep10Title: 'Akce',
  openingGuideStep10Content: 'Interakce mezi widgety lze nakonfigurovat využitím triggerů a akcí. Akce widgetů jsou propojené s akcemi triggerů u jiných widgetů a reagují na ně.',
  openingGuideStep11Title: 'Záhlaví',
  openingGuideStep11Content: 'Kliknutím na Live zobrazení spustíte interaktivní režim uvnitř builderu.',
  openingGuideStep12Title: 'Stránka',
  openingGuideStep12Content: 'Ukazuje strukturu vaší experience. Můžete vytvářet a organizovat stránky a složky a měnit nastavení stránek.',
  openingGuideStep13Title: 'Data',
  openingGuideStep13Content: 'Zobrazuje všechna data vypsaná ve vaší experience a widgety spojené s těmito daty.',
  openingGuideStep14Title: 'Téma',
  openingGuideStep14Content: 'Definuje barevné schéma vzhledu vaší experience.',
  openingGuideStep15Title: 'Konec prohlídky.',
  openingGuideStep15Content: 'Můžete se kdykoli vrátit, pokud byste si potřebovali něco osvěžit.',
  // guide what's new
  whatsNewStep1Title: 'Co je nového',
  whatsNewStep1Content: 'Zde se můžete seznámit s nejnovějšími prvky v prostředí Experience Builder.',
  whatsNewStep2Title: 'Widget karta',
  whatsNewStep2Content: 'V tomto flexibilním kontejneru, který lze dále roztahovat, je zahrnutý text, tlačítka, obrázky a další widgety.',
  whatsNewStep3Title: 'Zobrazení dat',
  whatsNewStep3Content: 'Uplatněním filtračních a řadících kritérií utváří různá zobrazení vrstvy prvků.',
  whatsNewStep4Title: 'Widget záložka',
  whatsNewStep4Content: 'Vytváří zkratky k předdefinovaným lokalitám, čímž se organizuje a vypráví interaktivní příběh.',
  whatsNewStep5Title: 'Animace',
  whatsNewStep5Content: 'K vašim widgetům přidává na pohled atraktivní animace s využitím přechodových efektů, jako je přilétnutí, přirotování a rozetmění.',
  whatsNewStep6Title: 'Dělící widget',
  whatsNewStep6Content: 'Vizuálními čarami umožňuje rozdělování widgetů do sekcí.',
  whatsNewStep7Title: 'Okno',
  whatsNewStep7Content: 'Otevře modální okno, které se zobrazí, když se načte stránka nebo když je aktivováno jiným widgetem. Modální okna mohou být varovná, potvrzovací, jednoduchá a nová.',
  whatsNewStep8Title: 'Nastavení',
  whatsNewStep8Content: 'Přidává několik možností, jako je kopírování widgetu s použitím duplikačního tlačítka, přišpendlení widgetu, aby zůstal na viiditelném místě, nebo změna rotace widgetu.',
  whatsNewStep9Title: 'Typy dat',
  whatsNewStep9Content: 'Poskytuje nové typy dat, včetně vrstev mapové služby a skupiny vrstev.',
  whatsNewStep10Title: 'Widget filtr',
  whatsNewStep10Content: 'Zobrazuje váš filtrační widget jako tlačítko použitím nového způsobu výběru pomocí pill selektoru, spolu s novými styly uspořádání a aktivace, které umožňují uzpůsobení designu uživatelského rozhraní.',
  whatsNewStep11Title: 'Widget obrázek',
  whatsNewStep11Content: 'Nově podporuje zahrnutí doplňků vrstvy prvků a symbolů vrstvy webové mapy do widgetu obrázek.',
  whatsNewStep12Title: 'Widget zobrazení navigace',
  whatsNewStep12Content: 'Nabízí mnoho možností zobrazení navigace v uživatelském rozhraní.',
  whatsNewStep13Title: 'Prohlédnout si všechny nové prvky',
  whatsNewStep13Content: 'Více informací',
  // guide datasource selection
  DSSelectionStep1Title: 'Obsah widgetu',
  DSSelectionStep1Content: 'Kliknutím na Zvolit mapu přidáte nový zdroj dat.',
  DSSelectionStep2Title: 'Přidat nová data',
  DSSelectionStep2Content: 'Pro zdroj dat klikněte na Přidat nová data a zvolte webovou mapu.',
  DSSelectionStep3Title: 'Vybrat data',
  DSSelectionStep3Content: 'Klikněte na webovou mapu v panelu výběru dat.',
  DSSelectionStep4Title: 'Obsah widgetu',
  DSSelectionStep4Content: 'Klikutím na Vybrat data přidáte nový zdroj dat.',
  DSSelectionStep5Title: 'Vybrat data',
  DSSelectionStep5Content: 'Klikněte na vrstvu prvků v panelu výběru dat.',
  // guide insert widget
  insertWidgetStep1Title: 'Vložit {widgetName}',
  insertWidgetStep1Content: 'Klkněte na {widgetName}widget a přetáhněte ho na plátno.',
  // animation
  animation: 'Animace',
  maskColor: 'Barva masky',
  trigger: 'Spuštění',
  help: 'Nápověda',
  in: 'V',
  out: 'Ven',
  fade_in: 'Rozetmění',
  fade_out: 'Setmění',
  fly_in: 'Přilétnutí',
  fly_out: 'Odlétnutí',
  zoom_in: 'Přiblížit',
  zoom_out: 'Oddálit',
  wipe_in: 'Vynoření',
  wipe_out: 'Vymazání',
  spin_in: 'Přirotování',
  spin_out: 'Odrotování',
  float_in: 'Připlutí',
  float_out: 'Odplutí',
  playAnimation: 'Přehrát animaci',
  asOneObject: 'Jako jeden objekt',
  widgetByWidget: 'Obsažený widget',
  scrollIntoView: 'Posunout do zorného pole',
  animationFrom: 'Forma animace',
  gentle: 'Jemně',
  wobbly: 'Roztřeseně',
  stiff: 'Ztuhle',
  slow: 'Pomalu',
  molasses: 'Melasa',
  preview: 'Náhled',
  change: 'Změnit',
  // transitions
  transition: 'Přechod',
  effect: 'Efekt',
  cover: 'Obal',
  cube: 'Krychle',
  fade: 'Stmívání',
  push: 'Stlačení',
  box: 'Box',
  multiPages: 'Více stránek'
});