define({
  //common
  iconSize: 'Kuvakkeen koko',
  vertical: 'Pysty',
  horizontal: 'Vaaka',
  expand: 'Laajenna',
  space: 'Välistys',
  appearance: 'Ulkoasu',
  textAlign: 'Tekstin tasaus',
  alignment: 'Kohdistus',
  type: 'Tyyppi',
  states: 'Osavaltiot',
  textColor: 'Tekstin väri',
  background: 'Tausta',
  border: 'Reunus',
  borderColor: 'Reunuksen väri',
  borderRadius: 'Reunuksen säde',
  boxShadow: 'Ruudun varjostus',
  corner: 'Kulma',
  shadow: 'Varjostus',
  next: 'Seuraava',
  handle: 'Kahva',
  previous: 'Edellinen',
  prev: 'Edellinen',
  step: 'Vaihe',
  current: 'Nykyinen',
  edit: 'Muokkaa',
  circle: 'Ympyrä',
  rectangle: 'Rajaus',
  more: 'Enemmän',
  noContent: 'Ei sisältöä',
  copy: 'Kopioi',
  location: 'Sijainti',
  advance: 'Lisäasetukset',
  reset: 'Palauta',
  play: 'Toista',
  pause: 'Pysäytä',
  inherit: 'Peri',
  clear: 'Tyhjennä',
  quickStyle: 'Pikatyyli',
  text: 'Teksti',
  tooltip: 'Työkalun ohje',
  others: 'Muut',
  optional: 'Valinnainen',
  degree: 'Aste',
  meter: 'Metri',
  meterAbbr: 'm',
  symbol: 'Symboli',
  complete: 'Valmis',
  incomplete: 'Keskeneräinen',
  active: 'Aktiivinen',
  inactive: 'Passiivinen',
  //nav
  currentView: 'Nykyinen näkymä',
  slider: 'Liukusäädin',
  thumb: 'Peukalo',
  thumbHandle: 'Peukalokahva',
  // sqlExpression:
  sqlExprIncomplete: 'SQL-lauseke on puutteellinen. Täydennä se ensin.',
  builderName: 'SQL-lausekkeen muodostustoiminto',
  and: 'JA',
  andLowerCase: 'ja',
  or: 'TAI',
  orLowerCase: 'TAI',
  noDataTip: 'Lisää ensin aineistoa.',
  noClauseTip: 'Ei lausetta. Lisää sellainen.',
  clause: 'Lause',
  clauseSet: 'Lausejoukko',
  addClause: 'Lisää lause',
  addClauseSet: 'Lisää lausejoukko',
  deleteClause: 'Poista lause',
  deleteClauseSet: 'Poista lausejoukko',
  selectInputEditor: 'Valitse lähtöaineiston tyypin näyttötyyli',
  sourceType: 'Valitse lähtöaineiston tyyppi',
  userInput: 'Käyttäjän syöte',
  field: 'Kenttä',
  unique: 'Yksilöllinen',
  single: 'Yksittäinen',
  multiple: 'Useita',
  textBox: 'Tekstiruutu',
  fieldSelector: 'Kenttävalitsin',
  doubleNumberSelector: 'Kaksinkertainen tekstiruutu',
  simpleSelect: 'Avattava luettelo',
  uniquePillWrapSelector: 'Pystysuuntaisen välilehden valitsin',
  // pillInlineSelector: 'Pystysuuntaisen välilehden valitsin',
  // pillBlockSelector: 'Pystysuuntaisen välilehden valitsin',
  multipleSelect: 'Avattava luettelo',
  multiplePillWrapSelector: 'Pystysuuntaisen välilehden valitsin',
  dateRangeSelector: 'Avattava luettelo',
  blankSelector: 'Avattava luettelo',
  datePicker: 'Päivämäärävalitsin',
  dateTimePicker: 'Päivämäärän ja ajan valitsin',
  doubleDatePicker: 'Kaksoistarkkuuksinen päivämäärävalitsin',
  doubleDateTimePicker: 'Kaksoistarkkuuksinen päivämäärän ja kellonajan valitsin',
  numberListSelector: 'Numeroluettelovalitsin',
  selectUnit: 'Valitse yksikkö',
  caseSensitive: 'Kirjainkoolla on merkitystä',
  moreInputSettings: 'Lisää syöteasetuksia',
  unAskForValues: 'Ei käyttäjän syötettä',
  displayLabel: 'Näytä tunnusteksti',
  askForValues: 'Pyydä arvoja',
  chooseStyle: 'Valitse syötetyyli',
  invalidStyleWarnning: 'Liian monta arvoa tälle tyylille. Valitse jokin muu.',
  label: 'Tunnusteksti',
  inlineLabel: 'Tunnustekstin sijainti: rivitä eri riville syötteen kanssa',
  separateLabel: 'Tunnustekstin sijainti: samalle riville syötteen kanssa',
  hint: 'Vihje',
  cascade: 'Luettelon arvojen peruste:',
  noneCascadeTip: 'Kaikki tämän kentän yksilölliset arvot',
  previousCascadeTip: 'Aiempien lausekkeiden suodattamat arvot',
  allCascadeTip: 'Kaikkien muiden lausekkeiden suodattamat arvot',
  stringOperatorIs: 'on',
  stringOperatorIsNot: 'ei ole',
  stringOperatorContains: 'sisältää',
  stringOperatorDoesNotContain: 'ei sisällä',
  stringOperatorStartsWith: 'alkaa merkillä',
  stringOperatorEndsWith: 'päättyy merkkiin',
  stringOperatorIsAnyOf: 'on jokin seuraavista',
  stringOperatorIsNoneOf: 'ei ole mikään seuraavista',
  stringOperatorIsBlank: "on tyhjä",
  stringOperatorIsNotBlank: "ei ole tyhjä",
  numberOperatorIs: 'on',
  numberOperatorIsNot: 'ei ole',
  numberOperatorIsAtLeast: 'on vähintään',
  numberOperatorIsAtMost: 'on enintään',
  numberOperatorIsLessThan: 'on vähemmän kuin',
  numberOperatorIsGreaterThan: 'on suurempi kuin',
  numberOperatorIsBetween: 'on välillä',
  numberOperatorIsNotBetween: 'ei ole välillä',
  numberOperatorIsAnyOf: 'on jokin seuraavista',
  numberOperatorIsNoneOf: 'ei ole mikään seuraavista',
  numberOperatorIsBlank: "on tyhjä",
  numberOperatorIsNotBlank: "ei ole tyhjä",
  dateOperatorIsOn: 'on päällä',
  dateOperatorIsNotOn: 'ei ole päällä',
  dateOperatorIsIn: 'sisältyy luetteloon',
  dateOperatorIsNotIn: 'ei sisälly luetteloon',
  dateOperatorIsBefore: "on ennen",
  dateOperatorIsAfter: "on jälkeen",
  dateOperatorIsOnOrBefore: "on sama tai ennen",
  dateOperatorIsOnOrAfter: "on sama tai jälkeen",
  dateOperatorIsBetween: "on välillä",
  dateOperatorIsInTheLast: "sisältyy viimeiseen",
  dateOperatorIsNotInTheLast: "ei sisälly viimeiseen",
  dateOperatorIsNotBetween: "ei ole välillä",
  dateOperatorIsBlank: "on tyhjä",
  dateOperatorIsNotBlank: "ei ole tyhjä",
  empty: "Tyhjennä",
  today: "Tänään",
  yesterday: "Eilen",
  tomorrow: "Huomenna",
  thisWeek: "tällä viikolla",
  thisMonth: "tässä kuussa",
  thisQuarter: "tässä neljänneksessä",
  thisYear: "tänä vuonna",
  year: "Vuosi",
  month: "Kuukausi",
  week: "Viikko",
  day: "Päivä",
  hour: "Tunti",
  minute: "Minuutti",
  // lastSevenDays: "Edelliset 7 päivää",
  // lastThirtyDays: "Edelliset 30 päivää",
  equalsForDisplaySQL: '{fieldAlias} = {value}',
  doesNotEqualForDisplaySQL: '{fieldAlias} â‰  {value}',
  isAtLeastForDisplaySQL: '{fieldAlias} >= {value}',
  isAtMostForDisplaySQL: '{fieldAlias} \'<=\' {value}',
  isLessThanForDisplaySQL: '{fieldAlias} \'<\' {value}',
  isGreaterThanForDisplaySQL: '{fieldAlias} > {value}',
  isBetweenForDisplaySQL: '{fieldAlias} on välillä {value}–{endValue}',
  isNotBetweenForDisplaySQL: '{fieldAlias} ei ole välillä {value}–{endValue}',
  isAnyOfForDisplaySQL: '{fieldAlias} on jokin seuraavista {value}', //('CA','AK')  (2,3)  (2020-1-1, 2020-1-3)
  isNoneOfForDisplaySQL: '{fieldAlias} ei ole mikään seuraavista {value}',
  containsForDisplaySQL: '{fieldAlias} sisältää {value}',
  doesNotContainForDisplaySQL: '{fieldAlias} ei sisällä {value}',
  startsWithForDisplaySQL: '{fieldAlias} alkaa arvolla {value}',
  endsWithForDisplaySQL: '{fieldAlias} päättyy arvoon {value}',
  isForDisplaySQL: '{fieldAlias} on {value}',
  isNotForDisplaySQL: '{fieldAlias} ei ole {value}',
  isOnForDisplaySQL: '{fieldAlias} on {value}',
  isNotOnForDisplaySQL: '{fieldAlias} ei ole {value}',
  isAtForDisplaySQL: '{fieldAlias} on klo {value}',
  isNotAtForDisplaySQL: '{fieldAlias} ei ole klo {value}',
  isInForDisplaySQL: '{fieldAlias} sisältyy joukkoon {value}',
  isNotInForDisplaySQL: '{fieldAlias} ei sisälly joukkoon {value}',
  isBeforeForDisplaySQL: "{fieldAlias} on ennen arvoa {value}",
  isAfterForDisplaySQL: "{fieldAlias} on jälkeen arvon {value}",
  isOnOrBeforeForDisplaySQL: "{fieldAlias} on päivänä {value} tai sitä ennen",
  isOnOrAfterForDisplaySQL: "{fieldAlias} on päivänä {value} tai sen jälkeen",
  isAtOrBeforeForDisplaySQL: "{fieldAlias} on klo {value} tai sitä ennen",
  isAtOrAfterForDisplaySQL: "{fieldAlias} on klo {value} tai sen jälkeen",
  isInTheLastForDisplaySQL: "{fieldAlias} sisältyy viimeiseen {value} (määrä) {endValue} (yksikkö)",
  isNotInTheLastForDisplaySQL: "{fieldAlias} ei sisälly viimeiseen {value} (määrä) {endValue} (yksikkö)",
  amount: 'Määrä',
  //advanced select
  showAll: 'Näytä kaikki',
  showSelectedOnly: 'Näytä vain valitut',
  uncheckAll: 'Poista kaikkien valinta',
  searchMore: 'Hae lisää',
  noData: 'Ei aineistoa',
  allTag: '– Kaikki –',
  linkToString: 'Linkki kohteeseen',
  data: 'Aineisto',
  //style-setting-component
  fill: 'Täyttö',
  image: 'kuva',
  color: 'Väri',
  browse: 'Selaa',
  clearImage: 'Tyhjennä kuva',
  position: 'Sijainti',
  fit: 'Sovita',
  center: 'Keskitä',
  middle: 'Keskikohta',
  tile: 'Vierekkäin',
  stretch: 'Venytä',
  dashed: 'Katkoviiva',
  dotted: 'Pisteviiva',
  double: 'Kaksinkertainen',
  solid: 'Yhtenäinen',
  offsetX: 'X-poikkeama',
  offsetY: 'Y-poikkeama',
  blurRadius: 'Sumenna säde',
  spreadRadius: 'Levitä säde',
  T: 'Yläosa',
  R: 'Oikea',
  B: 'Alaosa',
  L: 'Vasen',
  TL: 'Ylä vasen',
  TR: 'Ylä oikea',
  BR: 'Ala oikea',
  BL: 'Ala vasen',
  lock: 'Lukitse',
  unlock: 'Pura lukitus',
  changeUnit: 'Muuta yksikköä',
  cornerRadius: 'kulman säde',
  sameRadius: 'Sama säde kaikissa kulmissa',
  differentRadius: 'Eri säde kussakin kulmassa',
  //rich-text-editor
  left: 'Vasen',
  top: 'Yläosa',
  bottom: 'Alaosa',
  right: 'Oikea',
  up: 'Ylös',
  down: 'Alas',
  justify: 'Tasaa',
  font: 'Fontti',
  fontSize: 'Fontin koko',
  convert: 'Muunna',
  convertToRem: 'Muunna rem-yksiköksi',
  bold: 'Lihavointi',
  italic: 'Kursiivi',
  underline: 'Alleviivaus',
  strike: 'Yliviivaus',
  highlight: 'Korostusväri',
  fontColor: 'Fontin väri',
  ordered: 'Järjestetty',
  numbering: 'Numerointi',
  bullet: 'Luettelomerkit',
  link: 'Linkki',
  linkTo: 'Linkki kohteeseen',
  characterSpacing: 'Merkkiväli',
  lineSpacing: 'Viivaväli',
  indentLeft: 'Pienennä sisennystä',
  indentRight: 'Suurenna sisennystä',
  normal: 'Normaali',
  h1: 'Otsikko 1',
  h2: 'Otsikko 2',
  h3: 'Otsikko 3',
  h4: 'Otsikko 4',
  h5: 'Otsikko 5',
  h6: 'Otsikko 6',
  clearAllFormats: 'Tyhjennä kaikki muotoilut',
  textFormat: 'Tekstin muotoilu',
  dynamicContent: 'Dynaaminen sisältö',
  characterEffect: 'Merkin vaikutus',
  //nav styles
  direction: 'Suunta',
  style: 'Tyyli',
  default: 'Oletusarvo',
  tabs: 'Välilehdet',
  pills: 'Pystysuuntaiset välilehdet',
  numSelected: '{number} valittu',
  regular: 'Säännöllinen',
  hover: 'Kohoteksti',
  disabled: 'Poistettu käytöstä',
  views: 'Katselukerrat',
  auto: 'Autom.',
  custom: 'Mukautettu',
  viewsSelected: '{viewNumber} näkymää on valittu',
  // expression-builder/expression-builder
  attribute: 'Ominaisuustieto',
  statistics: 'Tilastotiedot',
  expression: 'Lauseke',
  operator: 'Laskutoimitus',
  name: 'Nimi',
  insert: 'Lisää',
  populatedDataView: 'Täytetty automaattisesti',
  selectionDataView: 'Valitut kohteet',
  // expression-builder/expression-editor
  fields: 'Kentät',
  functions: 'Funktiot',
  invalidExpression: 'Virheellinen lauseke',
  // expression-builder/expression-input
  static: 'Staattinen',
  // link-setting
  openIn: 'Avaa kohteessa',
  appWindow: 'Sovellusikkuna',
  topWindow: 'Päällimmäinen ikkuna',
  newWindow: 'Uusi ikkuna',
  webAddress: 'Verkko-osoite',
  none: 'Ei mitään',
  chooseAPage: 'Valitse sivu',
  chooseADialog: 'Valitse valintaikkuna',
  chooseViews: 'Valitse näkymät',
  setLink: 'Määritä linkki',
  setLinkForTitle: 'Määritä linkki kohteelle {title}',
  currentPage: 'Nykyinen sivu',
  //components/sort
  ascending: 'Nouseva',
  decending: 'Laskeva',
  optionNamePlaceholder: 'Anna vaihtoehdon nimi.',
  addOption: 'Lisää vaihtoehto',
  option: 'Vaihtoehto',
  addSortBtntext: 'Lisää lajittelukenttä',
  noOptionRemindText: 'Vaihtoehtoa ei ole.',
  noSortRemindText: 'Lajittelukenttää ei ole.',
  pleaceAddOne: 'Lisää sellainen.',
  deleteOption: 'Poista',
  // data-source-selector
  featureLayer: 'Kohdekarttataso',
  featureSet: 'Kohderyhmät',
  featureService: 'Kohdepalvelu',
  mapService: 'Karttapalvelu',
  groupLayer: 'Ryhmäkarttataso',
  hubAnnotations: 'Hubin annotaatiot',
  hubEvents: 'Hub-tapahtumat',
  map: 'Kartta',
  simpleLocal: 'Yksinkertainen, paikallinen',
  webMap: 'Web-kartta',
  webScene: 'Web-maisema',
  csv: 'CSV',
  filter: 'Suodata',
  records: 'Tietueet',
  pageSize: 'Sivun koko',
  maximum: 'Enimmäisarvo',
  maximumRecordCount: 'Tietueiden enimmäismäärä',
  dataView: 'Aineistonäkymä',
  applyChanges: 'Ota muutokset käyttöön',
  anArcGISServerWebService: 'ArcGIS Server Web Service -palvelu',
  layer: 'Karttataso',
  maximumLimitationWarning: 'Enimmäisasetuksella ei ole vaikutusta kartan pienoisohjelmassa.',
  dataViewForNoSelection: 'Tyhjän valinnan näkymä',
  dataViewForNoSelectionHint: 'Ottamalla tämän asetuksen käyttöön näet niiden kohteiden arvot tässä näkymässä, joissa valittua kohdenäkymää käytetään, mutta yhtään kohdetta ei ole vielä valittu.',
  disable: 'Poista käytöstä',
  enable: 'Ota käyttöön',
  relatedWidgetsWithNum: 'Liittyvät pienoisohjelmat: {directlyNum} (suoraan) / {totalNum} (yhteensä)',
  relatedWidgetsWithDirectlyNum: 'Liittyvien pienoisohjelmien määrä: {num}',
  containLayersWithNum: 'Karttatasojen määrä: {layerNum}',
  addDataByUrlHint: 'Vain HTTPS-protokollaa käyttävää kohdepalvelua ja karttapalvelua tuetaan.',
  source: 'Lähde',
  settings: 'Asetukset',
  home: 'Aloitussivu',
  widgets: 'Pienoisohjelmat',
  mapping: 'Kartoitus',
  layers: 'Karttatasot',
  createAView: 'Luo näkymä',
  rename: 'Nimeä uudelleen',
  affectedWidgets: 'Tätä aineistoa käytetään seuraavissa pienoisohjelmissa ja sen poistaminen saattaa vioittaa niitä.',
  removeDataSource: 'Poista aineisto',
  youAreRemovingData: 'Olet poistamassa seuraavaa aineistoa:',
  howToRemoveWidgetsTip: 'Valitse aineiston ohella pienoisohjelmat, jotka haluat poistaa. Pienoisohjelmat, joita ei ole valittu, säilytetään ja voit määrittää ne uudelleen myöhemmin.',
  relatedWidgets: 'Liittyvät pienoisohjelmat',
  clickToHide: 'Piilota napsauttamalla',
  clickToShow: 'Näytä napsauttamalla',
  // data-source-selector/data-source-selector
  connectToData: 'Yhdistä aineistoon',
  setDataSource: 'Valitse aineisto',
  addNewData: 'Lisää uusi aineisto',
  pleaseAddData: 'Lisää aineistoa.',
  added: 'Lisätty',
  outputs: 'Tulosaineistot',
  noAddedDataSourceCanBeUsed: 'Mitään lisättyä aineistoa ei voi käyttää.',
  noSelectedType: 'Yhtään tyyppiä ei ole valittu.',
  noDataTypeInTheApp: 'Sovelluksessa ei ole tietotyyppiä {dataType}.',
  noWidgetOutputOfDataType: 'Tietotyypin {dataType} tulostetta ei ole pienoisohjelmalle.',
  noWidgetOutputCanBeUsed: 'Mitään pienoisohjelman tulostetta ei voi käyttää.',
  all: 'Kaikki',
  // data-source-selector/external-data-source-selector
  selectData: 'Valitse aineisto',
  addData: 'Lisää aineistoa',
  serviceType: 'Palvelutyyppi',
  url: 'URL-osoite',
  add: 'Lisää',
  appData: 'Sovelluksen tiedot',
  done: 'Valmis',
  undone: 'Kumottu',
  hub: 'Hub',
  unSupported: 'Ei tueta',
  selected: 'Valitut',
  pleaseSelectData: 'Valitse aineisto',
  folder: 'Kansio',
  remove: 'Poista',
  allMyContent: 'Kaikki oma sisältö',
  allMyGroupsContent: 'Kaikki omien ryhmien sisältö',
  rootFolder: 'Juurikansio',
  // item-selector/item-selector
  sort: 'Lajittele',
  sortBy: 'Lajitteluperuste',
  sorting: 'Lajittelu',
  modified: 'Muokattu',
  title: 'Otsikko',
  numViews: 'Näytä numerot',
  myContent: 'Oma sisältö',
  myOrganization: 'Organisaationi',
  myGroup: 'Omat ryhmät',
  public: 'ArcGIS Online',
  noItemFoundWarning: 'Etsimääsi ei löytynyt. Kokeile jotain toista.',
  // item-selector/item-detail
  details: 'Tiedot',
  description: 'Kuvaus',
  // alert-popup
  commonModalOk: 'OK',
  commonModalCancel: 'Peruuta',
  owner: 'Omistaja',
  updated: 'Päivitetty',
  // image-selector
  setAnImage: 'Valitse kuva',
  localImage: 'Paikallinen',
  urlImage: 'URL-osoite',
  uploadImage: 'Lähetä',
  nextStepForImage: 'Seuraava',
  urlIsHereForImage: 'Kirjoita URL-osoite tähän',
  uploadImageError: 'Virhe',
  imageTypeError: 'Olet määrittänyt kuvatyypin, jota ei tueta. Käytä jotain seuraavista tyypeistä: PNG, GIF, JPG, JPEG, BMP, SVG tai SVGZ.',
  // theme-components
  padding: 'Täyttö',
  //theme-components/theme-selector
  waitForThemeList: 'Noudetaan teemaluetteloa...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Väri',
  themeSectionFont: 'Fontti',
  themeSettingThemeColors: 'Teeman värit',
  themeSettingThemeColorsDescription: 'Muuta sovelluksesi ulkoasua mukauttamalla teeman värejä. Jos muutat näitä värejä tässä, vaikutus ulottuu sinne, missä niitä käytetään',
  themeSettingThemeColorAdvanced: 'Värin lisäasetus',
  themeSettingColorMode: 'Väritila',
  themeSettingColoration: 'Väritys',
  themeSettingAppElements: 'Sovelluksen elementit',
  themeSettingAppElementsDescription: 'Määritä erityisesti seuraavien kohteiden värit: otsikko, tekstiosa ja alatunniste.',
  themeSettingAppElementsDescription2: 'Nämä värit voidaan ohittaa Sivun asetukset -ruudussa.',
  themeSettingThemeFont: 'Teeman fontti',
  themeSettingThemeFontset: 'Teeman fonttijoukko',
  themeSettingSize: 'Koko',
  themeLight: 'Valaistus',
  themeDark: 'Tumma',
  themeColorationMinimal: 'Minimaalinen',
  themeColorationDefault: 'Oletusarvo',
  themeColorLighter: 'vaaleampi',
  themeColorLightest: 'vaalein',
  themeColorDarker: 'tummempi',
  themeColorDarkest: 'tummin',
  ThemeBrandColors: 'Brändin värit',
  ThemeAlertColors: 'Ilmoitusvärit',
  ThemeNeutualColors: 'Neutraalit värit',
  themeFontDummyHeading: 'Suunta',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  themeSettingShowShadows: "Näytä varjot",
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Suunta',
  themeBodyTitle: 'Tekstiosa',
  //theme-components/inputs/
  useSharedTheme: 'Käytä organisaation jaettua teemaa',
  sharedThemeOrgNamePrefix: 'Jaettu teema kohteesta:',
  saveAs: 'Tallenna nimellä',
  variableColorPrimary: 'Ensisijainen',
  variableColorSecondary: 'Toissijainen',
  variableColorLight: 'Vaalea',
  variableColorDark: 'Tumma',
  variableColorSuccess: 'Onnistui',
  variableColorInfo: 'Tiedot',
  variableColorWarning: 'Varoitus',
  variableColorDanger: 'Vaara',
  variableTypography: 'Typografia',
  variableBg: 'Tausta',
  variableColor: 'Teksti',
  variableFontFamilyBase: 'Fonttiperhe',
  variableFontSizeBase: 'Perusfontin koko',
  variableHeader: 'Otsikkorivi',
  variableBody: 'Tekstiosa',
  variableFooter: 'alatunniste',
  variableLink: 'Linkki',
  variableButton: 'Painike',
  variablePrimaryButton: 'Ensisijainen painike',
  variableDefaultButton: 'Oletuspainike',
  variableSuefaces: 'Pinnat',
  variableCustomPalette: 'Mukauta paletin värejä',
  variableCustomFontset: 'Mukauta fonttijoukkoa',
  variableDescriptionPrimary: 'käytetään ensisijaisten käyttöliittymäelementtien, aktiivisten tilojen tai vuorovaikutteisten osioiden esittämiseen',
  variableDescriptionSecondary: 'valinnainen väri, jota käytetään ensisijaisen värin täydentämiseen brändin määrityksessä.',
  variableDescriptionInfo: 'käytetään yleisten tietojen esittämiseen.',
  variableDescriptionSuccess: 'käytetään onnistumistilan, kuten prosessin päättymisen tai tarkituksen onnistuneen läpäisyn, esittämiseen.',
  variableDescriptionWarning: 'käytetään meneillään-tilan tai käyttäjille ilmoitettavien varoitustietojen esittämiseen.',
  variableDescriptionDanger: 'käytetään epäonnistui-tilan tai käyttäjien kannalta vakavan tilanteen esittämiseen.',
  variableDescriptionLight: 'käytetään useimmiten asetteluelmenttien, kuten säilöjen ja erottimien, taustan tai reunuksen esittämiseen.',
  variableDescriptionDark: 'käytetään useimmiten tekstielementtien esittämiseen.',
  variableDescriptionHeader: 'Sovelluksen kaikkien sivujen ylätunnisteosio.',
  variableDescriptionBody: 'Sovelluksen kaikkien sivujen pääsisältöosio.',
  variableDescriptionFooter: 'Sovelluksen kaikkien sivujen alatunnisteosio.',
  variableDescriptionSurfaces: 'Sovelluksen pinnat, kuten säilöt ja paneelit.',
  variableAddCustomFont: 'Lisää mukautettu fontti',
  variableChangeCustomFont: 'Muuta mukautettua fonttia',
  variableAddCustomFontNote: 'Tällä hetkellä voi lisätä vain yhden mukautetun fontin.',
  // icon-picker
  setIcon: 'Valitse kuvake',
  iconViewerModalTitle: 'Valitse kuvake',
  removeIcon: 'Poista kuvake',
  myIcons: 'Omat kuvakkeet',
  IconGroup_general: 'Yleinen',
  IconGroup_arrows: 'Nuolet',
  iconBackground: 'Kuvakkeen tausta',
  //color-picker
  themeColor: 'Teeman värit',
  customColor: 'Mukautetut värit',
  moreColor: 'Lisää värejä',
  customize: 'Mukautettu',
  recentColor: 'Viimeisimmät värit',
  standard: 'Standard',
  standardColor: 'Vakiovärit',
  noColor: 'Ei väriä',
  orgColors: 'Organisaation värit',
  themeColorTip: 'Valitse väri teemastasi',
  sharedThemeColorTip: 'Valitse väri, joka on määritetty organisaatiosi jaetussa teemassa',
  standardColorTip: 'Valitse väri vakiovaihtoehdoista. Tämän käyttäminen korjataan eikä se vaikuta teeman vaihtamiseen. ',
  recentColorTip: 'Valitse tietty käytettävä väri napsauttamalla alta Lisää. Viimeisimmät 8 väriä tallennetaan. Mukautetut värit eivät myöskään muutu, jos vaihdat teemaa.',
  select: 'Valitse',
  clearColor: 'Tyhjennä väri',
  //qr-code
  qrCodeSaveBtnLabel: 'Tallenna kuvana',
  width: 'Leveys',
  height: 'Korkeus',
  //profile
  myProfile: 'Oma profiili',
  accountHelp: 'Ohje',
  switchAccount: 'Vaihda tilejä',
  signOut: 'Kirjaudu ulos',
  signIn: 'Kirjaudu sisään',
  arcgisBlog: "ArcGIS-blogi",
  mySettings: "Omat asetukset",
  communityAndForums: "Yhteisö ja foorumit",
  myesri: "My Esri",
  training: "Koulutus",
  //share
  share: 'Jaa',
  sharelink: 'Jaa linkki',
  email: 'Sähköpostiosoite',
  embed: 'Upota',
  facebook: 'Facebook',
  qrcode: 'QR-koodi',
  twitter: 'Twitter',
  //jimu-map
  mapFailure: 'Kartan luonti epäonnistui.',
  mapCrash: "Tämä kartta ei tule näkyviin, koska suorituskykyyn vaikuttavien avoinna olevien karttojen enimmäismäärä on saavutettu.",
  mapRecover: 'Lataa uudelleen',
  ZoomLabel: 'Tarkennus',
  HomeLabel: 'Aloitussivu',
  NavigationLabel: 'Navigointi',
  LocateLabel: 'Paikanna',
  CompassLabel: 'Kompassi',
  SearchLabel: 'Hae',
  LayersLabel: 'Karttatasot',
  BaseMapLabel: 'Taustakartta',
  MeasureLabel: 'Mitta',
  FullScreenLabel: 'Koko näyttö',
  ScaleBarLabel: 'Mittakaavajana',
  LayersLabelLayer: 'Karttataso',
  LayersLabelLegend: 'Selite',
  LegendLabel: 'Selite',
  SelectLabel: 'Valitse',
  SelectionTool: 'Valintatyökalu',
  SelectionToolRectangle: 'Suorakulmio',
  SelectionToolLasso: 'Lasso',
  SelectionToolCircle: 'Ympyrä',
  SelectionToolLine: 'Viiva',
  SelectionToolPoint: 'Piste',
  SelectionMode: 'Valintatila',
  SelectionWithin: 'Osittain tai kokonaan',
  SelectionContain: 'Sisältyy kokonaan kohteeseen',
  SelectionZoomTo: 'Tarkenna kohteeseen',
  SelectionSeleted: 'valittu',
  SelectionActions: 'Toiminnot',
  SelectionFeaturesSelected: 'Valitut kohteet',
  SelectionSelectedFeatures: 'Valitut kohteet',
  SelectionZoomToSelectedFeatures: 'Tarkenna valittuihin kohteisiin',
  SelectionByRectangle: 'Valitse suorakulmiolla',
  SelectionByLasso: 'Valitse lassolla',
  SelectionByLine: 'Valitse viivalla',
  SelectionByPoint: 'Valitse pisteen perusteella',
  SelectionByCircle: 'Valitse ympyrällä',
  SelectionByPolygon: 'Valitse alueella',
  //draw component
  drawToolPreview: 'Esikatselu',
  drawToolSource: 'Lähde',
  drawToolOpacity: 'Peittävyys',
  drawToolStyles: 'Piirtotyylit',
  drawToolDash: 'Viiva',
  drawToolDashDot: 'Viiva-piste',
  drawToolDot: 'Piste',
  drawToolLongDash: 'Pitkä viiva',
  drawToolLongDashDot: 'Pitkä viiva-piste',
  drawToolLongDashDotDot: 'Pitkä viiva-piste-piste',
  drawToolShortDash: 'Lyhyt viiva',
  drawToolShortDashDot: 'Lyhyt viiva-piste',
  drawToolShortDashDotDot: 'Lyhyt viiva-piste-piste',
  drawToolShortDot: 'Lyhyt piste',
  drawToolSolid: 'Yhtenäinen',
  //status-bar
  fixedWindows: 'Kiinteät ikkunat',
  anchoredWindows: 'Ankkuroidun ikkunat',
  zoomIn: 'Lähennä',
  zoomOut: 'Loitonna',
  zoomToFit: 'Sovita leveys nykyiseen ikkunaan',
  openSettingPanel: 'Avaa Asetukset-paneeli',
  closeSettingPanel: 'Sulje Asetukset-paneeli',
  switchPage: 'Vaihda sivu',
  // setting component
  basic: 'Basic',
  //tag-input component
  noTagMatch: 'Vastinetta {lableName} ei ole.',
  addTag: 'Lisää {lableName}',
  tag: 'tunniste',
  // guide tour component
  closeTour: 'Tallennettu',
  skipTour: 'Ohita',
  startTour: 'Aloita kierros',
  finishTour: 'Perillä',
  actionRequired: 'Toimia tarvitaan',
  errorCannotFindNextStep: 'Seuraavaa vaihetta ei löytynyt. Seuraa ohjeita ja yritä uudelleen.',
  //_link-tip
  linkPreviewTip: 'Tämä linkki toimii esikatselussa.',
  // guide related strings
  // guide opening guide
  openingGuideStep1Title: 'Käytön aloitus',
  openingGuideStep1Content: 'Tämä kierros esittelee, miten voit siirtyä Experience Builderissas',
  openingGuideStep2Title: 'Tausta',
  openingGuideStep2Content: 'Voit olla vuorovaikutuksessa kokemuksen pienoisohjelmien kanssa taustalla visuaalisesti.',
  openingGuideStep3Title: 'Sivupalkki',
  openingGuideStep3Content: 'Voit avata pienoisohjelman, sivun, aineiston ja teemojen ruudut.',
  openingGuideStep4Title: 'Lisää pienoisohjelma',
  openingGuideStep4Content: 'Napsauta kartan pienoisohjelmassa ja vedä se taustalle.',
  openingGuideStep5Title: 'Muuta pienoisohjelman kokoa',
  openingGuideStep5Content: 'Voit muuttaa pienoisohjelman kokoa taustalla.',
  openingGuideStep7Title: 'Tyyli',
  openingGuideStep7Content: 'Vaihda tyyliasetusten ruutuun napsauttamalla Tyyli-välilehteä.',
  openingGuideStep8Title: 'Koko ja sijainti',
  openingGuideStep8Content: 'Napsauta oikean yläkulman Täysikokoinen-painiketta.',
  openingGuideStep8Title2: 'Tyyli',
  openingGuideStep8Content2: 'Voit mukauttaa ominaisuuksia, kuten kokoa, sijaintia, taustaa, animaatiota, reunusta ja muuntoa.',
  openingGuideStep9Title: 'Toiminto',
  openingGuideStep9Content: 'Vaihda toimintoasetusten ruutuun napsauttamalla Toiminto-välilehteä.',
  openingGuideStep10Title: 'Toiminto',
  openingGuideStep10Content: 'Pienoisohjelmien väliset vuorovaikutuksest voi määrittää käyttämällä käynnistimiä ja toimintoja. Pienoisohjelman toiminnot ovat vastauksia toisten pienoisohjelmien linkitettyihin käynnistystoimintoihin.',
  openingGuideStep11Title: 'Otsikkorivi',
  openingGuideStep11Content: 'Tee kokemuksesta vuorovaikutteinen muodostustoiminnon sisällä napsauttamalla Live-näkymä-vaihtoehtoa.',
  openingGuideStep12Title: 'Sivu',
  openingGuideStep12Content: 'Näyttää kokemuksen rakenteen. Voit luoda ja järjestää sivuja ja kansioita sekä muuttaa sivun asetuksia.',
  openingGuideStep13Title: 'Aineisto',
  openingGuideStep13Content: 'Näyttää kaiken kokemuksessa luetellun aineiston ja kaikki aineistoon yhdistetyt pienoisohjelmat.',
  openingGuideStep14Title: 'Teema',
  openingGuideStep14Content: 'Määrittää kokemuksen ulkoasun värimallin.',
  openingGuideStep15Title: 'Kierroksen loppu',
  openingGuideStep15Content: 'Voit aina palata, jos kaipat muistin virkistystä.',
  // guide what's new
  whatsNewStep1Title: 'Uudet ominaisuudet',
  whatsNewStep1Content: 'Tässä on muutamia uusimpia Experience Builderin ominaisuuksia.',
  whatsNewStep2Title: 'Kortti-pienoisohjelma',
  whatsNewStep2Content: 'Sisältää tekstiä, painikkeita, kuvia ja muita pienoisohjelmia tässä joustavassa ja laajennettavassa säilössä.',
  whatsNewStep3Title: 'Aineistonäkymät',
  whatsNewStep3Content: 'Luo kohdekarttatason eri näkymiä lisäämällä suodatus- ja lajitteluehtoja.',
  whatsNewStep4Title: 'Kirjanmerkki-pienoisohjelma',
  whatsNewStep4Content: 'Lisää pikanäppäimiä ennalta määritettyihin sijainteihin vuorovaikutteisen tarinan järjestämistä ja kertomista varten.',
  whatsNewStep5Title: 'Animaatio',
  whatsNewStep5Content: 'Lisää tyylikkäitä animaatioita pienoisohjelmiisi käyttämällä siirtymäliikkeitä, kuten lentoa sitään, pyörähtämistä sisään ja häivyttämistä sisään.',
  whatsNewStep6Title: 'Jakaja-pienoisohjelma',
  whatsNewStep6Content: 'Lisää näkyviä viivoja pienoisohjelmien erottamiseksi osioihin.',
  whatsNewStep7Title: 'Ikkuna',
  whatsNewStep7Content: 'Avaa modaali-ikkunan, joka näkyy, kun sivu latautuu tai kun toinen pieoisohjelma aktivoi sen. Vaihtoehdot ovat Ilmoitus, Vahvistus, Yksinkertainen ja Uusi.',
  whatsNewStep8Title: 'Asetukset',
  whatsNewStep8Content: 'Lisää useita vaihtoehtoja, kuten pienoisohjelman kopioiminen käyttämällä Kopioi-painiketta, pienoisohjelman kiinnittäminen sen pitämiseksi näkyvillä tai pienoisohjelman kiertotavan muuttaminen.',
  whatsNewStep9Title: 'Aineistotyypit',
  whatsNewStep9Content: 'Sisältää uusia aineistotyyppejä, mukaan lukien karttapalvelukarttatasot ja ryhmäkarttatasot.',
  whatsNewStep10Title: 'Suodata-pienoisohjelma',
  whatsNewStep10Content: 'Näyttää Suodata-pienoisohjelman painikkeena käyttämällä uutta lähtöaineiston tyylin pystysuuntaisen välilehden valitsinta sekä uusia asettelu- ja aktivointityylejä käyttöliittymän rakenteen mukauttamista varten.',
  whatsNewStep11Title: 'Kuva-pienoisohjelma',
  whatsNewStep11Content: 'Lisää tuen kohdekarttatason liitteiden ja web-kartan kohdesymbolien sisällyttämistä varten Kuva-pienoisohjelmaan.',
  whatsNewStep12Title: 'Näkymässä navigointi -pienoisohjelma',
  whatsNewStep12Content: 'Sisältää useita näkymässä navigoinnin käyttöliittymäasetuksia.',
  whatsNewStep13Title: 'Näytä kaikki uudet ominaisuudet',
  whatsNewStep13Content: 'Lisätietoja',
  // guide datasource selection
  DSSelectionStep1Title: 'Pienoisohjelman sisältö',
  DSSelectionStep1Content: 'Lisää uusi aineistolähde napsauttamalla Valitse kartta -vaihtoehtoa.',
  DSSelectionStep2Title: 'Lisää uusi aineisto',
  DSSelectionStep2Content: 'Valitse web-kartta aineistolähdettä varten napsauttamalla Lisää uusi aineisto -vaihtoehtoa.',
  DSSelectionStep3Title: 'Valitse aineisto',
  DSSelectionStep3Content: 'Napsauta web-karttaa Valitse aineisto -ruudussa.',
  DSSelectionStep4Title: 'Pienoisohjelman sisältö',
  DSSelectionStep4Content: 'Lisää uusi aineistolähde napsauttamalla Valitse aineisto -vaihtoehtoa.',
  DSSelectionStep5Title: 'Valitse aineisto',
  DSSelectionStep5Content: 'Napsauta kohdekarttatasoa Valitse aineisto -ruudussa.',
  // guide insert widget
  insertWidgetStep1Title: 'Lisää {widgetName}',
  insertWidgetStep1Content: 'Napsauta pienoisohjelmaa {widgetName} ja vedä se taustalle.',
  // animation
  animation: 'Animaatio',
  maskColor: 'Maskin väri',
  trigger: 'Käynnistä',
  help: 'Ohje',
  in: 'Sisään',
  out: 'Ulos',
  fade_in: 'Häivytä sisään',
  fade_out: 'Häivytä ulos',
  fly_in: 'Lennä sisään',
  fly_out: 'Lennä ulos',
  zoom_in: 'Lähennä',
  zoom_out: 'Loitonna',
  wipe_in: 'Pyyhkäise sisään',
  wipe_out: 'Pyyhkäise ulos',
  spin_in: 'Pyörähdä sisään',
  spin_out: 'Pyörähdä ulos',
  float_in: 'Kellu sisään',
  float_out: 'Kellu ulos',
  playAnimation: 'Toista animaatio',
  asOneObject: 'Yhtenä objektina',
  widgetByWidget: 'Sisältyvä pienoisohjelma',
  scrollIntoView: 'Vieritä näkymään',
  animationFrom: 'Animaatio kohteesta',
  gentle: 'Hillitty',
  wobbly: 'Heiluva',
  stiff: 'Jäykkä',
  slow: 'Hidas',
  molasses: 'Melassi',
  preview: 'Esikatselu',
  change: 'Vaihda',
  // transitions
  transition: 'Siirtymä',
  effect: 'Tehoste',
  cover: 'Kansi',
  cube: 'Kuutio',
  fade: 'Häivytä',
  push: 'Vie',
  box: 'Box',
  multiPages: 'Monisivuinen'
});