define({
  //common
  iconSize: 'Taille d’icône',
  vertical: 'Vertical',
  horizontal: 'Horizontal',
  expand: 'Étendre',
  space: 'Espacement',
  appearance: 'Apparence',
  textAlign: 'Alignement du texte',
  alignment: 'Alignement',
  type: 'Type',
  states: 'États',
  textColor: 'Couleur du texte',
  background: 'Arrière-plan',
  border: 'Bordure',
  borderColor: 'Couleur de bordure',
  borderRadius: 'Rayon de bordure',
  boxShadow: 'Ombre de la case',
  corner: 'Coin',
  shadow: 'Ombre',
  next: 'Suivant',
  handle: 'Descripteur',
  previous: 'Précédent',
  prev: 'Préc.',
  step: 'Étape',
  current: 'Actuel',
  edit: 'Mettre à jour',
  circle: 'Cercle',
  rectangle: 'Rectangle',
  more: 'Plus',
  noContent: 'Aucun contenu',
  copy: 'Copier',
  location: 'Position',
  advance: 'Avancé',
  reset: 'Réinitialiser',
  play: 'Lecture',
  pause: 'Pause',
  inherit: 'Hériter',
  clear: 'Effacer',
  quickStyle: 'Style rapide',
  text: 'Texte',
  tooltip: 'Info-bulle',
  others: 'Autres',
  optional: 'Facultatif',
  degree: 'Degré',
  meter: 'Mètres',
  meterAbbr: 'm',
  symbol: 'Symbole',
  complete: 'Terminé',
  incomplete: 'Non terminé',
  active: 'Actif',
  inactive: 'Inactif',
  //nav
  currentView: 'Vue actuelle',
  slider: 'Curseur',
  thumb: 'Pouce',
  thumbHandle: 'Maniement avec le pouce',
  // sqlExpression:
  sqlExprIncomplete: 'L’expression SQL est incomplète. Veuillez la compléter au préalable.',
  builderName: 'Générateur d’expressions SQL',
  and: 'ET',
  andLowerCase: 'et',
  or: 'OU',
  orLowerCase: 'OU',
  noDataTip: 'Veuillez d’abord ajouter des données.',
  noClauseTip: 'Aucune clause. Veuillez en ajouter une.',
  clause: 'Clause',
  clauseSet: 'Jeu de clauses',
  addClause: 'Ajouter une clause',
  addClauseSet: 'Ajouter un jeu de clauses',
  deleteClause: 'Supprimer une clause',
  deleteClauseSet: 'Supprimer un jeu de clauses',
  selectInputEditor: 'Sélectionner un style d’affichage pour le type de source',
  sourceType: 'Sélectionner un type de source',
  userInput: 'Saisie utilisateur',
  field: 'Champ',
  unique: 'Unique',
  single: 'Simple',
  multiple: 'Multiple',
  textBox: 'Zone de texte',
  fieldSelector: 'Sélecteur de champ',
  doubleNumberSelector: 'Zone de texte double',
  simpleSelect: 'Liste déroulante',
  uniquePillWrapSelector: 'Sélecteur oblong',
  // pillInlineSelector: 'Sélecteur oblong',
  // pillBlockSelector: 'Sélecteur oblong',
  multipleSelect: 'Liste déroulante',
  multiplePillWrapSelector: 'Sélecteur oblong',
  dateRangeSelector: 'Liste déroulante',
  blankSelector: 'Liste déroulante',
  datePicker: 'Sélecteur de date',
  dateTimePicker: 'Sélecteur de date et heure',
  doubleDatePicker: 'Double sélecteur de date',
  doubleDateTimePicker: 'Double sélecteur de date/heure',
  numberListSelector: 'Sélecteur de liste numérotée',
  selectUnit: 'Sélectionner une unité',
  caseSensitive: 'Sensible à la casse',
  moreInputSettings: 'Plus de paramètres d\'entrée',
  unAskForValues: 'Pas de saisie utilisateur',
  displayLabel: 'Afficher l\'étiquette',
  askForValues: 'Demander des valeurs',
  chooseStyle: 'Choisir le style de saisie',
  invalidStyleWarnning: 'Trop de valeurs pour ce style. Choisissez-en une autre.',
  label: 'Étiquette',
  inlineLabel: 'Position de l\'étiquette : renvoyer sur une autre ligne que la saisie',
  separateLabel: 'Position de l\'étiquette : sur la même ligne que la saisie',
  hint: 'Astuce',
  cascade: 'Répertorier les valeurs en fonction de',
  noneCascadeTip: 'Toutes les valeurs uniques de ce champ',
  previousCascadeTip: 'Valeurs filtrées selon des expressions précédentes',
  allCascadeTip: 'Valeurs filtrées selon toutes les autres expressions',
  stringOperatorIs: 'est',
  stringOperatorIsNot: 'n’est pas',
  stringOperatorContains: 'contient',
  stringOperatorDoesNotContain: 'ne contient pas',
  stringOperatorStartsWith: 'commence par',
  stringOperatorEndsWith: 'se termine par',
  stringOperatorIsAnyOf: 'est l’un(e) des',
  stringOperatorIsNoneOf: 'n’est aucun(e) des',
  stringOperatorIsBlank: "est vide",
  stringOperatorIsNotBlank: "n’est pas vide",
  numberOperatorIs: 'est',
  numberOperatorIsNot: 'n’est pas',
  numberOperatorIsAtLeast: 'est au moins',
  numberOperatorIsAtMost: 'est au plus',
  numberOperatorIsLessThan: 'est inférieur(e) à',
  numberOperatorIsGreaterThan: 'est supérieur(e) à',
  numberOperatorIsBetween: 'est entre',
  numberOperatorIsNotBetween: 'n’est pas entre',
  numberOperatorIsAnyOf: 'est l’un(e) des',
  numberOperatorIsNoneOf: 'n’est aucun(e) des',
  numberOperatorIsBlank: "est vide",
  numberOperatorIsNotBlank: "n’est pas vide",
  dateOperatorIsOn: 'est le',
  dateOperatorIsNotOn: 'n’est pas le',
  dateOperatorIsIn: 'est dans',
  dateOperatorIsNotIn: 'n’est pas dans',
  dateOperatorIsBefore: "est avant",
  dateOperatorIsAfter: "est après",
  dateOperatorIsOnOrBefore: "est à cette date ou avant",
  dateOperatorIsOnOrAfter: "est le ou après",
  dateOperatorIsBetween: "est entre",
  dateOperatorIsInTheLast: "se trouve dans le dernier",
  dateOperatorIsNotInTheLast: "ne se trouve pas dans le dernier",
  dateOperatorIsNotBetween: "n’est pas entre",
  dateOperatorIsBlank: "est vide",
  dateOperatorIsNotBlank: "n’est pas vide",
  empty: "Vide",
  today: "Aujourd’hui",
  yesterday: "Hier",
  tomorrow: "Demain",
  thisWeek: "cette semaine",
  thisMonth: "ce mois",
  thisQuarter: "ce trimestre",
  thisYear: "cette année",
  year: "Année",
  month: "Mois",
  week: "Semaine",
  day: "Jour",
  hour: "Heure",
  minute: "Minute",
  // lastSevenDays: "Les 7 derniers jours",
  // lastThirtyDays: "Les 30 derniers jours",
  equalsForDisplaySQL: '{fieldAlias} = {value}',
  doesNotEqualForDisplaySQL: '{fieldAlias} â‰ {value}',
  isAtLeastForDisplaySQL: '{fieldAlias} >= {value}',
  isAtMostForDisplaySQL: '{fieldAlias} \'<=\' {value}',
  isLessThanForDisplaySQL: '{fieldAlias} \'<\' {value}',
  isGreaterThanForDisplaySQL: '{fieldAlias} > {value}',
  isBetweenForDisplaySQL: '{fieldAlias} est entre {value} et {endValue}',
  isNotBetweenForDisplaySQL: '{fieldAlias} n\'est pas entre {value} et {endValue}',
  isAnyOfForDisplaySQL: '{fieldAlias} est l\'un(e) des {value}', //('CA','AK')  (2,3)  (2020-1-1, 2020-1-3)
  isNoneOfForDisplaySQL: '{fieldAlias} n\'est aucun(e) des {value}',
  containsForDisplaySQL: '{fieldAlias} contient {value}',
  doesNotContainForDisplaySQL: '{fieldAlias} ne contient pas {value}',
  startsWithForDisplaySQL: '{fieldAlias} commence par {value}',
  endsWithForDisplaySQL: '{fieldAlias} se termine par {value}',
  isForDisplaySQL: '{fieldAlias} est {value}',
  isNotForDisplaySQL: '{fieldAlias} n\'est pas {value}',
  isOnForDisplaySQL: '{fieldAlias} est le {value}',
  isNotOnForDisplaySQL: '{fieldAlias} n\'est pas le {value}',
  isAtForDisplaySQL: '{fieldAlias} est à {value}',
  isNotAtForDisplaySQL: '{fieldAlias} n\'est pas à {value}',
  isInForDisplaySQL: '{fieldAlias} est dans {value}',
  isNotInForDisplaySQL: '{fieldAlias} n\'est pas dans {value}',
  isBeforeForDisplaySQL: "{fieldAlias} est avant {value}",
  isAfterForDisplaySQL: "{fieldAlias} est après {value}",
  isOnOrBeforeForDisplaySQL: "{fieldAlias} est le ou avant le {value}",
  isOnOrAfterForDisplaySQL: "{fieldAlias} est le ou après le {value}",
  isAtOrBeforeForDisplaySQL: "{fieldAlias} est à ou avant {value}",
  isAtOrAfterForDisplaySQL: "{fieldAlias} est à ou après {value}",
  isInTheLastForDisplaySQL: "{fieldAlias} est dans les derniers/dernières {value} (Montant) {endValue} (Unité)",
  isNotInTheLastForDisplaySQL: "{fieldAlias} n\'est pas dans les derniers/dernières {value} (Montant) {endValue} (Unité)",
  amount: 'Quantité',
  //advanced select
  showAll: 'Tout afficher',
  showSelectedOnly: 'Afficher uniquement la sélection',
  uncheckAll: 'Tout désactiver',
  searchMore: 'Rechercher encore',
  noData: 'Aucune donnée',
  allTag: '- Tous -',
  linkToString: 'Lien vers',
  data: 'Données',
  //style-setting-component
  fill: 'Remplissage',
  image: 'Image',
  color: 'Couleur',
  browse: 'Parcourir',
  clearImage: 'Supprimer l’image',
  position: 'Position',
  fit: 'Ajustement',
  center: 'Centre',
  middle: 'Milieu',
  tile: 'Tuile',
  stretch: 'Étirer',
  dashed: 'Tirets',
  dotted: 'Pointillés',
  double: 'Double',
  solid: 'Plein',
  offsetX: 'Décalage X',
  offsetY: 'Décalage Y',
  blurRadius: 'Rayon de flou',
  spreadRadius: 'Rayon d’écart',
  T: 'Haut',
  R: 'Droite',
  B: 'Bas',
  L: 'Gauche',
  TL: 'En haut à gauche',
  TR: 'En haut à droite',
  BR: 'En bas à droite',
  BL: 'En bas à gauche',
  lock: 'Verrouiller',
  unlock: 'Déverrouiller',
  changeUnit: 'Changer d’unité',
  cornerRadius: 'rayon d\'angle',
  sameRadius: 'Même rayon pour tous les angles',
  differentRadius: 'Rayon différent pour chaque angle',
  //rich-text-editor
  left: 'Gauche',
  top: 'Haut',
  bottom: 'Bas',
  right: 'Droite',
  up: 'Haut',
  down: 'Bas',
  justify: 'Justifier',
  font: 'Police',
  fontSize: 'Taille de police',
  convert: 'Convertir',
  convertToRem: 'Convertir au format REM',
  bold: 'Gras',
  italic: 'Italique',
  underline: 'Souligné',
  strike: 'Barré',
  highlight: 'Couleur de mise en surbrillance',
  fontColor: 'Couleur de police',
  ordered: 'Trié',
  numbering: 'Numérotation',
  bullet: 'Puces',
  link: 'Lien',
  linkTo: 'Lien vers',
  characterSpacing: 'Espacement des caractères',
  lineSpacing: 'Espacement des lignes',
  indentLeft: 'Diminuer le retrait',
  indentRight: 'Augmenter le retrait',
  normal: 'Normal',
  h1: 'En-tête 1',
  h2: 'En-tête 2',
  h3: 'En-tête 3',
  h4: 'En-tête 4',
  h5: 'En-tête 5',
  h6: 'En-tête 6',
  clearAllFormats: 'Effacer toutes les mises en forme',
  textFormat: 'Format texte',
  dynamicContent: 'Contenu dynamique',
  characterEffect: 'Effet de caractère',
  //nav styles
  direction: 'Sens',
  style: 'Style',
  default: 'Par défaut',
  tabs: 'Onglets',
  pills: 'Pilules',
  numSelected: '{number} sélectionné',
  regular: 'Standard',
  hover: 'Pointage',
  disabled: 'Désactivé',
  views: 'Vues',
  auto: 'Auto',
  custom: 'Personnalisé',
  viewsSelected: '{viewNumber} vues sélectionnées',
  // expression-builder/expression-builder
  attribute: 'Attribut',
  statistics: 'Statistiques',
  expression: 'Expression',
  operator: 'Opérateur',
  name: 'Nom',
  insert: 'Insérer',
  populatedDataView: 'Renseigné automatiquement',
  selectionDataView: 'Entités sélectionnées',
  // expression-builder/expression-editor
  fields: 'Champs',
  functions: 'Fonctions',
  invalidExpression: 'Expression non valide',
  // expression-builder/expression-input
  static: 'Statique',
  // link-setting
  openIn: 'Ouvrir dans',
  appWindow: 'Fenêtre d’application',
  topWindow: 'Fenêtre supérieure',
  newWindow: 'Nouvelle fenêtre',
  webAddress: 'Adresse Web',
  none: 'Aucun',
  chooseAPage: 'Sélectionner une page',
  chooseADialog: 'Sélectionner une boîte de dialogue',
  chooseViews: 'Sélectionner des vues',
  setLink: 'Définir un lien',
  setLinkForTitle: 'Définir un lien pour {title}',
  currentPage: 'Page actuelle',
  //components/sort
  ascending: 'Croissant',
  decending: 'Décroissant',
  optionNamePlaceholder: 'Veuillez saisir le nom de l’option.',
  addOption: 'Ajouter une option',
  option: 'Option',
  addSortBtntext: 'Ajouter un champ de tri',
  noOptionRemindText: 'Il n’existe aucune option.',
  noSortRemindText: 'Il n\'y a pas de champ de tri.',
  pleaceAddOne: 'Veuillez en ajouter un(e).',
  deleteOption: 'Supprimer',
  // data-source-selector
  featureLayer: 'Couche d’entités',
  featureSet: 'Jeu d’entités',
  featureService: 'Service d\'entités',
  mapService: 'Service de carte',
  groupLayer: 'Groupe de couches',
  hubAnnotations: 'Annotations de Hub',
  hubEvents: 'Événements de Hub',
  map: 'Carte',
  simpleLocal: 'Local simple',
  webMap: 'Cartes Web',
  webScene: 'Scène Web',
  csv: 'CSV',
  filter: 'Filtrer',
  records: 'Enregistrements',
  pageSize: 'Taille de la page',
  maximum: 'Maximum',
  maximumRecordCount: 'Nombre d’enregistrements maximum',
  dataView: 'Mode Données',
  applyChanges: 'Appliquer les modifications',
  anArcGISServerWebService: 'Un service Web ArcGIS Server',
  layer: 'Couche',
  maximumLimitationWarning: 'Le paramètre Maximum ne prendra pas effet dans le widget Carte.',
  dataViewForNoSelection: 'Vue de sélection vide',
  dataViewForNoSelectionHint: 'Si vous activez cette option, les valeurs des entités seront affichées dans cette vue, qui sera utilisée bie,n qu\'aucune entité ne soit encore sélectionnée.',
  disable: 'Désactiver',
  enable: 'Activer',
  relatedWidgetsWithNum: 'Widgets associés : {directlyNum} (directement) / {totalNum} (au total)',
  relatedWidgetsWithDirectlyNum: 'Widgets associés : {num}',
  containLayersWithNum: 'Couches : {layerNum}',
  addDataByUrlHint: 'Seuls le service d\'entités et le service de carte HTTPS sont pris en charge.',
  source: 'Source',
  settings: 'Paramètres',
  home: 'Accueil',
  widgets: 'Widgets',
  mapping: 'Cartographie',
  layers: 'Couches',
  createAView: 'Créer une vue',
  rename: 'Renommer',
  affectedWidgets: 'Ces données sont utilisées dans les widgets suivants et leur suppression pourrait les rendre inopérants.',
  removeDataSource: 'Supprimer des données',
  youAreRemovingData: 'Vous supprimez des données :',
  howToRemoveWidgetsTip: 'Sélectionnez les widgets que vous souhaitez supprimer avec les données. Les widgets non sélectionnés seront conservés et vous pourrez les reconfigurer ultérieurement.',
  relatedWidgets: 'Widgets associés',
  clickToHide: 'Cliquer pour masquer',
  clickToShow: 'Cliquer pour afficher',
  // data-source-selector/data-source-selector
  connectToData: 'Connexion aux données',
  setDataSource: 'Sélectionner des données',
  addNewData: 'Ajouter de nouvelles données',
  pleaseAddData: 'Veuillez ajouter des données.',
  added: 'Ajouté',
  outputs: 'Sorties',
  noAddedDataSourceCanBeUsed: 'Les données ajoutées ne peuvent pas être utilisées.',
  noSelectedType: 'Aucun type sélectionné.',
  noDataTypeInTheApp: 'Aucun {dataType} dans l’application.',
  noWidgetOutputOfDataType: 'Aucune sortie widget de {dataType}.',
  noWidgetOutputCanBeUsed: 'Aucune sortie widget ne peut être utilisée.',
  all: 'Tout',
  // data-source-selector/external-data-source-selector
  selectData: 'Sélectionner des données',
  addData: 'Ajouter des données',
  serviceType: 'Type de service',
  url: 'URL',
  add: 'Ajouter',
  appData: 'Données d’application',
  done: 'Terminé',
  undone: 'Annulé',
  hub: 'Hub',
  unSupported: 'Non pris en charge',
  selected: 'Sélectionné',
  pleaseSelectData: 'Veuillez sélectionner des données',
  folder: 'Dossier',
  remove: 'Retirer',
  allMyContent: 'Tout mon contenu',
  allMyGroupsContent: 'Contenu de tous mes groupes',
  rootFolder: 'Dossier racine',
  // item-selector/item-selector
  sort: 'Trier',
  sortBy: 'Trier par',
  sorting: 'Tri',
  modified: 'Modifié',
  title: 'Titre',
  numViews: 'Afficher les nombres',
  myContent: 'Mon contenu',
  myOrganization: 'Mon organisation',
  myGroup: 'Mes groupes',
  public: 'ArcGIS Online',
  noItemFoundWarning: 'Votre recherche n’a pas abouti. Essayez une autre recherche.',
  // item-selector/item-detail
  details: 'Détails',
  description: 'Description',
  // alert-popup
  commonModalOk: 'OK',
  commonModalCancel: 'Annuler',
  owner: 'Propriétaire',
  updated: 'Mis à jour',
  // image-selector
  setAnImage: 'Sélectionner une image',
  localImage: 'Locale',
  urlImage: 'URL',
  uploadImage: 'Publier',
  nextStepForImage: 'Suivant',
  urlIsHereForImage: 'Saisir l’URL ici',
  uploadImageError: 'Erreur',
  imageTypeError: 'Vous avez spécifié un type d’image qui n’est pas pris en charge. Utilisez l’un de ces types : PNG, GIF, JPG, JPEG, BMP, SVG ou SVGZ.',
  // theme-components
  padding: 'Marge intérieure',
  //theme-components/theme-selector
  waitForThemeList: 'Obtention de la liste de thèmes...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Couleur',
  themeSectionFont: 'Police',
  themeSettingThemeColors: 'Couleurs du thème',
  themeSettingThemeColorsDescription: 'Modifiez l’apparence de votre application en personnalisant les couleurs de votre thème. Lorsque vous modifiez ces couleurs ici, les modifications sont répercutées là où ces couleurs sont utilisées',
  themeSettingThemeColorAdvanced: 'Paramères de couleurs avancés',
  themeSettingColorMode: 'Mode Couleur',
  themeSettingColoration: 'Coloration',
  themeSettingAppElements: 'Éléments d’application',
  themeSettingAppElementsDescription: 'Définissez les couleurs pour : l’en-tête, le corps, et le pied de page spécifiquement.',
  themeSettingAppElementsDescription2: 'Ces couleurs peuvent être remplacées dans le volet Paramètres de la page.',
  themeSettingThemeFont: 'Police du thème',
  themeSettingThemeFontset: 'Jeu de polices du thème',
  themeSettingSize: 'Taille',
  themeLight: 'Claire',
  themeDark: 'Foncé',
  themeColorationMinimal: 'Minimale',
  themeColorationDefault: 'Par défaut',
  themeColorLighter: 'plus clair',
  themeColorLightest: 'le plus clair',
  themeColorDarker: 'plus sombre',
  themeColorDarkest: 'le plus sombre',
  ThemeBrandColors: 'Couleurs de la marque',
  ThemeAlertColors: 'Couleurs d\'alerte',
  ThemeNeutualColors: 'Couleurs neutres',
  themeFontDummyHeading: 'Titre',
  themeFontDummyParagraph: 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit.',
  themeSettingShowShadows: "Afficher les ombres",
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Titre',
  themeBodyTitle: 'Corps',
  //theme-components/inputs/
  useSharedTheme: 'Utiliser le thème partagé par l’organisation',
  sharedThemeOrgNamePrefix: 'Thème partagé depuis :',
  saveAs: 'Enregistrer sous',
  variableColorPrimary: 'Principale',
  variableColorSecondary: 'Secondaire',
  variableColorLight: 'Clair',
  variableColorDark: 'Foncé',
  variableColorSuccess: 'Opération réussie',
  variableColorInfo: 'Infos',
  variableColorWarning: 'Avertissement',
  variableColorDanger: 'Danger',
  variableTypography: 'Typographie',
  variableBg: 'Arrière-plan',
  variableColor: 'Texte',
  variableFontFamilyBase: 'Famille de polices',
  variableFontSizeBase: 'Taille de police de base',
  variableHeader: 'En-tête',
  variableBody: 'Corps',
  variableFooter: 'pied de page',
  variableLink: 'Lien',
  variableButton: 'Bouton',
  variablePrimaryButton: 'Bouton Principal',
  variableDefaultButton: 'Bouton par défaut',
  variableSuefaces: 'Surfaces',
  variableCustomPalette: 'Personnaliser les couleurs de la palette',
  variableCustomFontset: 'Personnaliser le jeu de polices',
  variableDescriptionPrimary: 'utilisé pour présenter les principaux éléments de l\'interface utilisateur, les statuts actifs ou les sections interactives.',
  variableDescriptionSecondary: 'couleur optionnelle utilisée pour compléter la couleur principale dans la définition de votre marque.',
  variableDescriptionInfo: 'utilisé pour présenter des informations générales.',
  variableDescriptionSuccess: 'sert à présenter un état de réussite, comme la fin d\'un traitement ou la réussite à une vérification.',
  variableDescriptionWarning: 'utilisé pour présenter un état en cours ou un avertissement à notifier aux utilisateurs.',
  variableDescriptionDanger: 'utilisé pour présenter un état d\'échec ou une situation critique à notifier aux utilisateurs.',
  variableDescriptionLight: 'essentiellement utilisé pour présenter l\'arrière-plan et les bordures des éléments de mise en page, comme les conteneurs et les séparateurs.',
  variableDescriptionDark: 'essentiellement utilisé pour présenter des éléments de texte.',
  variableDescriptionHeader: 'Section d\'en-tête de toutes les pages de l\'application.',
  variableDescriptionBody: 'Section du contenu principal de toutes les pages de l\'application.',
  variableDescriptionFooter: 'Section de pied de page de toutes les pages de l\'application.',
  variableDescriptionSurfaces: 'Surfaces, telles que conteneurs et volets de votre application.',
  variableAddCustomFont: 'Ajouter une police personnalisée',
  variableChangeCustomFont: 'Modifier la police personnalisée',
  variableAddCustomFontNote: 'Actuellement, une seule police personnalisée peut être ajoutée.',
  // icon-picker
  setIcon: 'Sélectionner une icône',
  iconViewerModalTitle: 'Sélectionner une icône',
  removeIcon: 'Supprimer une icône',
  myIcons: 'Mes icônes',
  IconGroup_general: 'Général',
  IconGroup_arrows: 'Flèches',
  iconBackground: 'Arrière-plan d’icône',
  //color-picker
  themeColor: 'Couleurs du thème',
  customColor: 'Couleurs personnalisées',
  moreColor: 'Autres couleurs',
  customize: 'Personnalisé',
  recentColor: 'Couleurs récentes',
  standard: 'Standard',
  standardColor: 'Couleurs standards',
  noColor: 'Aucune couleur',
  orgColors: 'Couleurs de l’organisation',
  themeColorTip: 'Sélectionnez une couleur de votre thème.',
  sharedThemeColorTip: 'Sélectionnez une couleur définie dans le thème partagé de votre organisation',
  standardColorTip: 'Sélectionnez une couleur dans les options standard. Cette utilisation sera pérenne et ne sera pas affectée si vous changez le thème. ',
  recentColorTip: 'Définissez une coleur spécifique en cliquant sur Plus ci-dessous. Les 8 dernières couleurs personnalisées vont être enregistrées. En outre, les couleurs personnalisées ne changeront pas si vous modifiez le thème.',
  select: 'Sélectionner',
  clearColor: 'Effacer la couleur',
  //qr-code
  qrCodeSaveBtnLabel: 'Enregistrer comme image',
  width: 'Largeur',
  height: 'Hauteur',
  //profile
  myProfile: 'Mon profil',
  accountHelp: 'Aide',
  switchAccount: 'Changer de compte',
  signOut: 'Se déconnecter',
  signIn: 'Se connecter',
  arcgisBlog: "Blog ArcGIS",
  mySettings: "Mes paramètres",
  communityAndForums: "Communauté et forums",
  myesri: "My Esri",
  training: "Entraînement",
  //share
  share: 'Partager',
  sharelink: 'Partager le lien',
  email: 'E-mail',
  embed: 'Incorporation',
  facebook: 'Facebook',
  qrcode: 'QR Code',
  twitter: 'Twitter',
  //jimu-map
  mapFailure: 'La création de la carte a échoué.',
  mapCrash: "Cette carte n\'apparaît pas car le nombre maximum de cartes ouvertes dans l\'application pour de bonnes performances est atteint.",
  mapRecover: 'Recharger',
  ZoomLabel: 'Zoom',
  HomeLabel: 'Accueil',
  NavigationLabel: 'Navigation',
  LocateLabel: 'Localiser',
  CompassLabel: 'Boussole',
  SearchLabel: 'Rechercher',
  LayersLabel: 'Couches',
  BaseMapLabel: 'Fond de carte',
  MeasureLabel: 'Mesurer',
  FullScreenLabel: 'Plein écran',
  ScaleBarLabel: 'Barre d’échelle',
  LayersLabelLayer: 'Couche',
  LayersLabelLegend: 'Légende',
  LegendLabel: 'Légende',
  SelectLabel: 'Sélectionner',
  SelectionTool: 'Outil de sélection',
  SelectionToolRectangle: 'Rectangle',
  SelectionToolLasso: 'Lasso',
  SelectionToolCircle: 'Cercle',
  SelectionToolLine: 'Ligne',
  SelectionToolPoint: 'Point',
  SelectionMode: 'Mode de sélection',
  SelectionWithin: 'Partiellement ou entièrement dans',
  SelectionContain: 'Entièrement contenu dans',
  SelectionZoomTo: 'Zoom',
  SelectionSeleted: 'sélectionné(s)',
  SelectionActions: 'Actions',
  SelectionFeaturesSelected: 'Entités sélectionnées',
  SelectionSelectedFeatures: 'Entités sélectionnées',
  SelectionZoomToSelectedFeatures: 'Zoom sur les entités sélectionnées',
  SelectionByRectangle: 'Sélectionner par rectangle',
  SelectionByLasso: 'Sélectionner par lasso',
  SelectionByLine: 'Sélectionner par ligne',
  SelectionByPoint: 'Sélectionner par point',
  SelectionByCircle: 'Sélectionner par cercle',
  SelectionByPolygon: 'Sélectionner par polygone',
  //draw component
  drawToolPreview: 'Aperçu',
  drawToolSource: 'Source',
  drawToolOpacity: 'Opacité',
  drawToolStyles: 'Styles de dessin',
  drawToolDash: 'Tiret',
  drawToolDashDot: 'Tiret-point',
  drawToolDot: 'Point',
  drawToolLongDash: 'Tiret long',
  drawToolLongDashDot: 'Tiret long-point',
  drawToolLongDashDotDot: 'Tiret long-point-point',
  drawToolShortDash: 'Tiret court',
  drawToolShortDashDot: 'Tiret court-point',
  drawToolShortDashDotDot: 'Tiret court-point-point',
  drawToolShortDot: 'Tiret court',
  drawToolSolid: 'Solide',
  //status-bar
  fixedWindows: 'Fenêtres fixes',
  anchoredWindows: 'Fenêtres ancrées',
  zoomIn: 'Zoom avant',
  zoomOut: 'Zoom arrière',
  zoomToFit: 'Ajuster la largeur à la fenêtre actuelle',
  openSettingPanel: 'Ouvrir le volet de paramètres',
  closeSettingPanel: 'Fermer le volet de paramètres',
  switchPage: 'Changer de page',
  // setting component
  basic: 'De base',
  //tag-input component
  noTagMatch: 'Il n\'existe aucune correspondance pour {lableName}.',
  addTag: 'Ajouter {lableName}',
  tag: 'balise',
  // guide tour component
  closeTour: 'Fermer',
  skipTour: 'Ignorer',
  startTour: 'Démarrer la visite',
  finishTour: 'Terminer',
  actionRequired: 'Action requise',
  errorCannotFindNextStep: 'Étape suivante introuvable. Suivez les instructions et réessayez.',
  //_link-tip
  linkPreviewTip: 'Ce lien fonctionne dans Aperçu.',
  // guide related strings
  // guide opening guide
  openingGuideStep1Title: 'Prise en main',
  openingGuideStep1Content: 'Dans cette visite, vous allez voir comment naviguer dans Experience Builder.',
  openingGuideStep2Title: 'Zone d’affichage',
  openingGuideStep2Content: 'Vous pouvez interagir avec des widgets dans votre expérience, visuellement dans la zone d\'affichage.',
  openingGuideStep3Title: 'Barre latérale',
  openingGuideStep3Content: 'Permet d\'ouvrir les volets de thème, de données, de page et de widget.',
  openingGuideStep4Title: 'Insérer un widget',
  openingGuideStep4Content: 'Cliquez sur le widget Carte et faites-le glisser dans la zone d\'affichage.',
  openingGuideStep5Title: 'Redimensionner le widget',
  openingGuideStep5Content: 'Vous pouvez changer la taille du widget dans la zone d\'affichage.',
  openingGuideStep7Title: 'Style',
  openingGuideStep7Content: 'Cliquez sur l’onglet Style pour passer au volet des paramètres de style.',
  openingGuideStep8Title: 'Taille et position',
  openingGuideStep8Content: 'Cliquez sur le bouton Taille réelle situé dans le coin supérieur droit.',
  openingGuideStep8Title2: 'Style',
  openingGuideStep8Content2: 'Permet de personnaliser des propriétés telles que la taille, la position, l\'arrière-plan, l\'animation, la bordure et la transformation.',
  openingGuideStep9Title: 'Action',
  openingGuideStep9Content: 'Cliquez sur l’onglet Action pour passer au volet des paramètres d\'action',
  openingGuideStep10Title: 'Action',
  openingGuideStep10Content: 'Les interactions entre les widgets peuvent être configurées à l\'aide de déclencheurs et d\'actions. Les actions des widgets sont des réponses aux actions de déclencheur associées d\'autres widgets.',
  openingGuideStep11Title: 'En-tête',
  openingGuideStep11Content: 'Cliquez sur Vue dynamique pour rendre votre expérience dans le générateur interactive.',
  openingGuideStep12Title: 'Page',
  openingGuideStep12Content: 'Affiche la structure de votre expérience. Vous pouvez créer et organiser des pages et des dossiers et modifier les paramètres des pages.',
  openingGuideStep13Title: 'Data',
  openingGuideStep13Content: 'Affiche les données répertoriées dans votre expérience et les widgets connectés aux données.',
  openingGuideStep14Title: 'Thème',
  openingGuideStep14Content: 'Définit la combinaison de couleurs de l\'apparence de votre expérience.',
  openingGuideStep15Title: 'Fin de la visite',
  openingGuideStep15Content: 'Vous pouvez toujours revenir si vous devez actualiser.',
  // guide what's new
  whatsNewStep1Title: 'Nouveautés',
  whatsNewStep1Content: 'Voici quelques-unes des dernières fonctionnalités d\'Experience Builder.',
  whatsNewStep2Title: 'Widget Carte',
  whatsNewStep2Content: 'Inclutt des boutons, des images et d\'autres widgets dans ce conteneur flexible et extensible.',
  whatsNewStep3Title: 'Vues de données',
  whatsNewStep3Content: 'Crée différentes vues d\'une couche d\'entités en ajoutant des critères de filtre et de tri.',
  whatsNewStep4Title: 'Widget Géosignet',
  whatsNewStep4Content: 'Ajoute des raccourcis aux localisations prédéfinies afin d\'organiser et d\'élaborer un récit interactif.',
  whatsNewStep5Title: 'Animation',
  whatsNewStep5Content: 'Fournit des animations visuellement attrayantes dans vos widgets en utilisant des passages en intérieur, des pivots et des fondus en entrée.',
  whatsNewStep6Title: 'Widget Séparateur',
  whatsNewStep6Content: 'Ajoute des lignes visuelles pour diviser les widgets en section.',
  whatsNewStep7Title: 'Window (Fenêtre)',
  whatsNewStep7Content: 'Ouvre une fenêtre modale qui s\'affiche au chargement d\'une page ou à son activation par un autre widget. Les options disponibles sont Alerter, Confirmer, Simple et Roman.',
  whatsNewStep8Title: 'Paramètres',
  whatsNewStep8Content: 'Ajoute plusieurs options permettant par exemple de copier un widget à l\'aide d\'un bouton, d\'épingler un widget pour qu\'il soit toujours visible ou de changer la rotation d\'un widget.',
  whatsNewStep9Title: 'Types de données',
  whatsNewStep9Content: 'Fournit de nouveaux types de données, notamment des couches de service de carte et des groupes de couches.',
  whatsNewStep10Title: 'Widget Filtrer',
  whatsNewStep10Content: 'Affiche le widget Filtrer sous forme de bouton à l\'aide du nouveau sélecteur oblong de style de saisie, avec de nouveaux styles d\'activation et disposition pour personnaliser la conception de l\'interface utilisateur.',
  whatsNewStep11Title: 'Widget Image (Image)',
  whatsNewStep11Content: 'Permet d\'inclure sous forme de pièces jointes des couches d\'entités et des symboles d\'entités de carte Web dans le widget Image.',
  whatsNewStep12Title: 'Widget View Navigation (Navigation entre les vues)',
  whatsNewStep12Content: 'Fournit de nombreuses options de navigation dans l\'interface utilisateur.',
  whatsNewStep13Title: 'Afficher toutes les nouvelles fonctionnalités',
  whatsNewStep13Content: 'En savoir plus',
  // guide datasource selection
  DSSelectionStep1Title: 'Contenu du widget',
  DSSelectionStep1Content: 'Cliquez sur Sélectionner une carte pour ajouter une nouvelle source de données.',
  DSSelectionStep2Title: 'Ajouter de nouvelles données',
  DSSelectionStep2Content: 'Cliquez sur Ajouter de nouvelles données et sélectionnez une carte Web comme source de données.',
  DSSelectionStep3Title: 'Sélectionner les données',
  DSSelectionStep3Content: 'Cliquez sur la carte Web dans le volet de sélection des données.',
  DSSelectionStep4Title: 'Contenu du widget',
  DSSelectionStep4Content: 'Cliquez sur Sélectionner des données pour ajouter une nouvelle source de données.',
  DSSelectionStep5Title: 'Sélectionner les données',
  DSSelectionStep5Content: 'Cliquez sur la couche d\'entités dans le volet de sélection des données.',
  // guide insert widget
  insertWidgetStep1Title: 'Insérer {widgetName}',
  insertWidgetStep1Content: 'Cliquez sur le widget {widgetName} et faites-le glisser dans la zone d\'affichage',
  // animation
  animation: 'Animation',
  maskColor: 'Couleur du masque',
  trigger: 'Déclencheur',
  help: 'Aide',
  in: 'Dedans',
  out: 'Dehors',
  fade_in: 'Fondu en entrée',
  fade_out: 'Fondu en sortie',
  fly_in: 'Passage vers l\'intérieur',
  fly_out: 'Passage vers l\'extérieur',
  zoom_in: 'Zoom avant',
  zoom_out: 'Zoom arrière',
  wipe_in: 'Effacement entrant',
  wipe_out: 'Effacement sortant',
  spin_in: 'Pivot avant',
  spin_out: 'Pivot arrière',
  float_in: 'Flottant entrant',
  float_out: 'Flottant sortant',
  playAnimation: 'Lancer l\'animation',
  asOneObject: 'En tant qu\'objet unique',
  widgetByWidget: 'Widget contenu',
  scrollIntoView: 'Défiler dans la vue',
  animationFrom: 'Animation de',
  gentle: 'Stable',
  wobbly: 'Tremblant',
  stiff: 'Rigide',
  slow: 'Lent',
  molasses: 'Mélasse',
  preview: 'Aperçu',
  change: 'Modifier',
  // transitions
  transition: 'Transition',
  effect: 'Effet',
  cover: 'Couverture',
  cube: 'Cube',
  fade: 'Fondu',
  push: 'Intégrer',
  box: 'Boîte',
  multiPages: 'Multipages'
});