define({
  //common
  iconSize: 'Piktogramos dydis',
  vertical: 'Vertikalė',
  horizontal: 'Horizontalė',
  expand: 'Išskleisti',
  space: 'Tarpai',
  appearance: 'Išvaizda',
  textAlign: 'Teksto lygiavimas',
  alignment: 'Lygiuotė',
  type: 'Tipas',
  states: 'Išdėstymas',
  textColor: 'Teksto spalva',
  background: 'Fonas',
  border: 'Rėmelis',
  borderColor: 'Rėmelio spalva',
  borderRadius: 'Rėmelio spindulys',
  boxShadow: 'Langelio šešėlis',
  corner: 'Kampas',
  shadow: 'Šešėlis',
  next: 'Pirmyn',
  handle: 'Tvarkyti',
  previous: 'Atgal',
  prev: 'Ankstesnis',
  step: 'Žingsnis',
  current: 'Esamas',
  edit: 'Redaguoti',
  circle: 'Apskritimas',
  rectangle: 'Stačiakampė',
  more: 'daugiau',
  noContent: 'Nėra turinio',
  copy: 'Kopijuoti',
  location: 'Padėtis',
  advance: 'Advanced',
  reset: 'Nustatyti iš naujo',
  play: 'Paleisti',
  pause: 'Pristabdyti',
  inherit: 'Paveldėti',
  clear: 'Valyti',
  quickStyle: 'Spartusis stilius',
  text: 'Tekstas',
  tooltip: 'Įrankio užuomina',
  others: 'Kita',
  optional: 'Neprivalomas',
  degree: 'Laipsnis',
  meter: 'Metras',
  meterAbbr: 'm',
  symbol: 'Simbolis',
  complete: 'Baigta',
  incomplete: 'Nebaigta',
  active: 'Aktyvus',
  inactive: 'Neaktyvus',
  //nav
  currentView: 'Dabartinis rodinys',
  slider: 'Slankiklis',
  thumb: 'Nykštys',
  thumbHandle: 'Nykščio rankenėlė',
  // sqlExpression:
  sqlExprIncomplete: 'SQL išraiška neužbaigta. Pirmiausia ją užbaikite.',
  builderName: 'SQL išraiškų kūrimo priemonė',
  and: 'IR',
  andLowerCase: 'ir',
  or: 'ARBA',
  orLowerCase: 'ARBA',
  noDataTip: 'Pirmiausia įtraukite duomenis.',
  noClauseTip: 'Nėra sąlygos. Įtraukite ją.',
  clause: 'Sąlygos',
  clauseSet: 'Sąlygų rinkinys',
  addClause: 'Įtraukti sąlygą',
  addClauseSet: 'Įtraukti sąlygų rinkinį',
  deleteClause: 'Ištrinti sąlygą',
  deleteClauseSet: 'Ištrinti sąlygų rinkinį',
  selectInputEditor: 'Pasirinkti šaltinio tipo atvaizdavimo stilių',
  sourceType: 'Pasirinkite šaltinio tipą',
  userInput: 'Naudotojo įvestis',
  field: 'Darbui lauke',
  unique: 'Unikalios',
  single: 'Pavienės',
  multiple: 'Sudėtinės',
  textBox: 'Teksto laukas',
  fieldSelector: 'Lauko pasirinkimo priemonė',
  doubleNumberSelector: 'Dvigubas teksto laukas',
  simpleSelect: 'Išskleidžiamas sąrašas',
  uniquePillWrapSelector: 'Kombinuotasis išrinkiklis',
  // pillInlineSelector: 'Kombinuotasis išrinkiklis',
  // pillBlockSelector: 'Kombinuotasis išrinkiklis',
  multipleSelect: 'Išskleidžiamas sąrašas',
  multiplePillWrapSelector: 'Kombinuotasis išrinkiklis',
  dateRangeSelector: 'Išskleidžiamas sąrašas',
  blankSelector: 'Išskleidžiamas sąrašas',
  datePicker: 'Datos parinkiklis',
  dateTimePicker: 'Datos ir laiko parinkiklis',
  doubleDatePicker: 'Dvigubos datos parinkiklis',
  doubleDateTimePicker: 'Dvigubas datos ir laiko parinkiklis',
  numberListSelector: 'Skaičių sąrašo išrinkiklis',
  selectUnit: 'Pasirinkti matavimo vienetą',
  caseSensitive: 'Skiriamos didžiosios ir mažosios raidės',
  moreInputSettings: 'Daugiau įvesties parametrų',
  unAskForValues: 'Vartotojo įvesties nėra',
  displayLabel: 'Rodyti užrašą',
  askForValues: 'Klausti reikšmių',
  chooseStyle: 'Pasirinkti įvesties stilių',
  invalidStyleWarnning: 'Per daug reikšmių šiam stiliui. Pasirinkite kitą.',
  label: 'Klasė',
  inlineLabel: 'Užrašo padėtis: kelti eilutę į kitą eilutę su įvestimi',
  separateLabel: 'Užrašo padėtis: toje pačioje eilutėje su įvestimi',
  hint: 'Pastaba',
  cascade: 'Sąrašo reikšmės pagal',
  noneCascadeTip: 'Visos unikalios šio lauko reikšmės',
  previousCascadeTip: 'Reikšmės išfiltruotos pagal ankstesnes išraiškas',
  allCascadeTip: 'Reikšmės išfiltruotos pagal visas kitas išraiškas',
  stringOperatorIs: 'yra',
  stringOperatorIsNot: 'nėra',
  stringOperatorContains: 'įraše yra',
  stringOperatorDoesNotContain: 'įraše nėra',
  stringOperatorStartsWith: 'prasideda su',
  stringOperatorEndsWith: 'baigiasi su',
  stringOperatorIsAnyOf: 'yra bet kuri iš',
  stringOperatorIsNoneOf: 'yra nė viena iš',
  stringOperatorIsBlank: "yra tuščias",
  stringOperatorIsNotBlank: "nėra tuščias",
  numberOperatorIs: 'yra',
  numberOperatorIsNot: 'nėra',
  numberOperatorIsAtLeast: 'yra mažiausia (bent)',
  numberOperatorIsAtMost: 'yra daugiausia',
  numberOperatorIsLessThan: 'yra mažiau nei',
  numberOperatorIsGreaterThan: 'yra daugiau nei',
  numberOperatorIsBetween: 'yra tarp',
  numberOperatorIsNotBetween: 'nėra tarp',
  numberOperatorIsAnyOf: 'yra bet kuri iš',
  numberOperatorIsNoneOf: 'yra nė viena iš',
  numberOperatorIsBlank: "yra tuščias",
  numberOperatorIsNotBlank: "nėra tuščias",
  dateOperatorIsOn: 'yra ant',
  dateOperatorIsNotOn: 'yra ne ant',
  dateOperatorIsIn: 'yra (sąraše)',
  dateOperatorIsNotIn: 'nėra',
  dateOperatorIsBefore: "yra prieš",
  dateOperatorIsAfter: "yra po",
  dateOperatorIsOnOrBefore: "yra ant arba prieš",
  dateOperatorIsOnOrAfter: "yra ant arba po",
  dateOperatorIsBetween: "yra tarp",
  dateOperatorIsInTheLast: "yra paskutinėje",
  dateOperatorIsNotInTheLast: "nėra paskutinėje",
  dateOperatorIsNotBetween: "nėra tarp",
  dateOperatorIsBlank: "yra tuščias",
  dateOperatorIsNotBlank: "nėra tuščias",
  empty: "Tuščias",
  today: "Šiandien",
  yesterday: "Vakar",
  tomorrow: "Rytoj",
  thisWeek: "ši savaitė",
  thisMonth: "šis mėnuo",
  thisQuarter: "šis ketvirtis",
  thisYear: "šie metai",
  year: "Metai",
  month: "Mėnuo",
  week: "Savaitė",
  day: "Diena",
  hour: "Valanda",
  minute: "Minutė",
  // lastSevenDays: "Pastarosios 7 dienos",
  // lastThirtyDays: "30 dienų",
  equalsForDisplaySQL: '{fieldAlias} = {value}',
  doesNotEqualForDisplaySQL: '{fieldAlias} â‰  {value}',
  isAtLeastForDisplaySQL: '{fieldAlias} >= {value}',
  isAtMostForDisplaySQL: '{fieldAlias} „<=“ {value}',
  isLessThanForDisplaySQL: '{fieldAlias} „<“ {value}',
  isGreaterThanForDisplaySQL: '{fieldAlias} > {value}',
  isBetweenForDisplaySQL: '{fieldAlias} yra tarp {value} ir {endValue}',
  isNotBetweenForDisplaySQL: '{fieldAlias} nėra tarp {value} ir {endValue}',
  isAnyOfForDisplaySQL: '{fieldAlias} yra bet kuri iš {value}', //('CA','AK')  (2,3)  (2020-1-1, 2020-1-3)
  isNoneOfForDisplaySQL: '{fieldAlias} yra nė viena iš {value}',
  containsForDisplaySQL: '{fieldAlias} yra {value}',
  doesNotContainForDisplaySQL: '{fieldAlias} nėra {value}',
  startsWithForDisplaySQL: '{fieldAlias} prasideda su {value}',
  endsWithForDisplaySQL: '{fieldAlias} baigiasi su {value}',
  isForDisplaySQL: '{fieldAlias} yra {value}',
  isNotForDisplaySQL: '{fieldAlias} nėra {value}',
  isOnForDisplaySQL: '{fieldAlias} yra ant {value}',
  isNotOnForDisplaySQL: '{fieldAlias} nėra ant {value}',
  isAtForDisplaySQL: '{fieldAlias} yra ties {value}',
  isNotAtForDisplaySQL: '{fieldAlias} nėra ties {value}',
  isInForDisplaySQL: '{fieldAlias} yra {value}',
  isNotInForDisplaySQL: '{fieldAlias} nėra {value}',
  isBeforeForDisplaySQL: "{fieldAlias} yra prieš {value}",
  isAfterForDisplaySQL: "{fieldAlias} yra po {value}",
  isOnOrBeforeForDisplaySQL: "{fieldAlias} yra ant arba prieš {value}",
  isOnOrAfterForDisplaySQL: "{fieldAlias} yra ant arba po {value}",
  isAtOrBeforeForDisplaySQL: "{fieldAlias} yra ties arba prieš {value}",
  isAtOrAfterForDisplaySQL: "{fieldAlias} yra ties arba po {value}",
  isInTheLastForDisplaySQL: "{fieldAlias} yra paskutiniame {value} (kiekis) {endValue} (vienetai)",
  isNotInTheLastForDisplaySQL: "{fieldAlias} nėra paskutiniame {value} (kiekis) {endValue} (vienetai)",
  amount: 'Kiekis',
  //advanced select
  showAll: 'Rodyti visus',
  showSelectedOnly: 'Rodyti tik pasirinktus',
  uncheckAll: 'Atžymėti visus',
  searchMore: 'Ieškoti daugiau',
  noData: 'Nėra duomenų',
  allTag: '- Viskas -',
  linkToString: 'Nuoroda į',
  data: 'Duomenys',
  //style-setting-component
  fill: 'Užpildas',
  image: 'Atvaizdas',
  color: 'Spalva',
  browse: 'Naršyti',
  clearImage: 'Pašalinti atvaizdą',
  position: 'Padėtis',
  fit: 'Pritaikyti',
  center: 'Centras',
  middle: 'Vidurys',
  tile: 'Išklotinė',
  stretch: 'Ištempti',
  dashed: 'Brūkšninė linija',
  dotted: 'Taškuota',
  double: 'Dvigubo tikslumo',
  solid: 'Vientisas',
  offsetX: 'X poslinkis',
  offsetY: 'Y poslinkis',
  blurRadius: 'Sulieti spindulį',
  spreadRadius: 'Išplėsti spindulį',
  T: 'Viršus',
  R: 'Dešinėje',
  B: 'Apačioje',
  L: 'Kairėje',
  TL: 'Viršuje kairėje',
  TR: 'Viršuje dešinėje',
  BR: 'Apačioje dešinėje',
  BL: 'Apačioje kairėje',
  lock: 'Užrakinti',
  unlock: 'Atrakinti',
  changeUnit: 'Keisti vienetą',
  cornerRadius: 'kampo spindulys',
  sameRadius: 'Vienodas spindulys visiems kampams',
  differentRadius: 'Skirtingas spindulys kiekvienam kampui',
  //rich-text-editor
  left: 'Kairėje',
  top: 'Viršus',
  bottom: 'Apačia',
  right: 'Dešinėje',
  up: 'Aukštyn',
  down: 'Žemyn',
  justify: 'Lygiuoti',
  font: 'Šriftas',
  fontSize: 'Šrifto dydis',
  convert: 'Konvertuoti',
  convertToRem: 'Konvertuoti į REM',
  bold: 'Paryškintas',
  italic: 'Pasviras',
  underline: 'Pabrauktas',
  strike: 'Perbrauktas',
  highlight: 'Išryškinimo spalva',
  fontColor: 'Šrifto spalva',
  ordered: 'Surūšiuota',
  numbering: 'Numeravimas',
  bullet: 'Ženkleliai',
  link: 'Sąsajos',
  linkTo: 'Nuoroda į',
  characterSpacing: 'Tarpai tarp simbolių',
  lineSpacing: 'Tarpai tarp eilučių',
  indentLeft: 'Mažinti įtrauką',
  indentRight: 'Didinti įtrauką',
  normal: 'Įprastas',
  h1: '1 antraštė',
  h2: '2 antraštė',
  h3: '3 antraštė',
  h4: '4 antraštė',
  h5: '5 antraštė',
  h6: '6 antraštė',
  clearAllFormats: 'Išvalyti visus formatavimus',
  textFormat: 'Teksto formatas',
  dynamicContent: 'Dinaminis turinys',
  characterEffect: 'Simbolių efektas',
  //nav styles
  direction: 'Kryptis',
  style: 'Stilius',
  default: 'Numatytas',
  tabs: 'Kortelės',
  pills: 'Rutuliukai',
  numSelected: '{number} pasirinkta',
  regular: 'Įprastas',
  hover: 'Rodomas užvedus pele',
  disabled: 'Išjungta',
  views: 'Peržiūros',
  auto: 'Automatinis',
  custom: 'Adaptuoti',
  viewsSelected: 'Pasirinkta peržiūrų: {viewNumber}',
  // expression-builder/expression-builder
  attribute: 'Atributas',
  statistics: 'Statistika',
  expression: 'Išraiška',
  operator: 'Operatorius',
  name: 'Pavadinimas',
  insert: 'Įterpti',
  populatedDataView: 'Užpildyta automatiškai',
  selectionDataView: 'Pažymėti elementai',
  // expression-builder/expression-editor
  fields: 'Laukai',
  functions: 'Funkcijos',
  invalidExpression: 'Netinkama sąlyga',
  // expression-builder/expression-input
  static: 'Statinis',
  // link-setting
  openIn: 'Atverti naudojant',
  appWindow: 'Aplikacijos langą',
  topWindow: 'Langą viršuje',
  newWindow: 'Naują langą',
  webAddress: 'Žiniatinklio adresas',
  none: 'Nėra',
  chooseAPage: 'Pasirinkti puslapį',
  chooseADialog: 'Pasirinkti dialogo langą',
  chooseViews: 'Pasirinkti rodinius',
  setLink: 'Nustatyti nuorodą',
  setLinkForTitle: 'Nustatyti nuorodą {title}',
  currentPage: 'Dabartinis puslapis',
  //components/sort
  ascending: 'Didėjimo tvarka',
  decending: 'Mažėjimo tvarka',
  optionNamePlaceholder: 'Įveskite parinkties pavadinimą.',
  addOption: 'Įtraukti parinktį',
  option: 'Parinktis',
  addSortBtntext: 'Įtraukti rūšiavimo lauką',
  noOptionRemindText: 'Nėra parinkties.',
  noSortRemindText: 'Nėra rūšiavimo lauko.',
  pleaceAddOne: 'Įtraukite ją.',
  deleteOption: 'Ištrinti',
  // data-source-selector
  featureLayer: 'Elementų sluoksnis',
  featureSet: 'Elementų rinkinys',
  featureService: 'Elementų paslauga',
  mapService: 'Žemėlapių paslauga',
  groupLayer: 'Grupės sluoksnis',
  hubAnnotations: 'Hub anotacijos',
  hubEvents: 'Hub Events',
  map: 'Žemėlapis',
  simpleLocal: 'Paprastas vietinis',
  webMap: 'Internetinis žemėlapis',
  webScene: 'Internetinė scena',
  csv: 'CSV',
  filter: 'Filtruoti',
  records: 'Įrašai',
  pageSize: 'Puslapio dydis',
  maximum: 'Maksimumas',
  maximumRecordCount: 'Maksimalus įrašų skaičius',
  dataView: 'Duomenų peržiūra',
  applyChanges: 'Taikyti pakeitimus',
  anArcGISServerWebService: 'ArcGIS Server internetinė paslauga',
  layer: 'Sluoksnis',
  maximumLimitationWarning: 'Maksimalus parametras neįsigalios žemėlapio valdiklyje.',
  dataViewForNoSelection: 'Tuščios parinkties rodinys',
  dataViewForNoSelectionHint: 'Tai įjungus bus rodomos objektų vertės šiame rodinyje, kuriame naudojamas pasirinktų objektų rodinys, bet objektai dar nepasirinkti.',
  disable: 'Išjungti',
  enable: 'Įgalinti',
  relatedWidgetsWithNum: 'Susieti valdikliai: {directlyNum} (tiesiogiai) / {totalNum} (iš viso)',
  relatedWidgetsWithDirectlyNum: 'Susieti valdikliai: {num}',
  containLayersWithNum: 'Sluoksniai: {layerNum}',
  addDataByUrlHint: 'Palaikoma tik objekto paslauga ir žemėlapio paslauga su HTTPS.',
  source: 'Šaltinis',
  settings: 'Nustatymai',
  home: 'Pradžia',
  widgets: 'Valdikliai',
  mapping: 'Žemėlapių sudarymas',
  layers: 'Sluoksniai',
  createAView: 'Kurti rodinį',
  rename: 'Pervardinti',
  affectedWidgets: 'Šie duomenys naudojami toliau nurodytuose valdikliuose. Pašalinę duomenis, galite juos sugadinti.',
  removeDataSource: 'Pašalinti duomenis',
  youAreRemovingData: 'Šalinate duomenis:',
  howToRemoveWidgetsTip: 'Pasirinkite valdiklius, kuriuos norite ištrinti kartu su duomenimis. Nepasirinkti valdikliai išliks, juos vėliau galėsite sukonfigūruoti iš naujo.',
  relatedWidgets: 'Susieti valdikliai',
  clickToHide: 'Paspauskite norėdami paslėpti',
  clickToShow: 'Paspauskite norėdami rodyti',
  // data-source-selector/data-source-selector
  connectToData: 'Prisijungti prie duomenų',
  setDataSource: 'Pasirinkti duomenis',
  addNewData: 'Įtraukti naujus duomenis',
  pleaseAddData: 'Įtraukite duomenis.',
  added: 'Pridėta',
  outputs: 'Išvestys',
  noAddedDataSourceCanBeUsed: 'Nėra įtrauktų duomenų, kuriuos būtų galima naudoti.',
  noSelectedType: 'Nepasirinktas tipas.',
  noDataTypeInTheApp: 'Nėra {dataType} aplikacijoje.',
  noWidgetOutputOfDataType: 'Nėra {dataType} valdiklio išvesties.',
  noWidgetOutputCanBeUsed: 'Nėra valdiklio išvesčių, kurias būtų galima naudoti.',
  all: 'Visi',
  // data-source-selector/external-data-source-selector
  selectData: 'Pasirinkti duomenis',
  addData: 'Pridėti duomenis',
  serviceType: 'Paslaugos tipas',
  url: 'URL',
  add: 'Pridėti',
  appData: 'Aplikacijos duomenys',
  done: 'Atlikta',
  undone: 'Neanuliuotas',
  hub: 'Hub',
  unSupported: 'Nepalaikoma',
  selected: 'Pasirinkta',
  pleaseSelectData: 'Pasirinkite duomenis.',
  folder: 'Aplankas',
  remove: 'Panaikinti',
  allMyContent: 'Visas mano turinys',
  allMyGroupsContent: 'Visų mano grupių turinys',
  rootFolder: 'Šakninis aplankas',
  // item-selector/item-selector
  sort: 'Rūšiuoti',
  sortBy: 'Rūšiuoti pagal',
  sorting: 'Rūšiavimas',
  modified: 'Pakeista',
  title: 'Pavadinimas',
  numViews: 'Peržiūrėti skaičius',
  myContent: 'Mano turinys',
  myOrganization: 'Mano organizacija',
  myGroup: 'Mano grupės',
  public: 'ArcGIS Online',
  noItemFoundWarning: 'Nepavyko rasti jūsų ieškomo elemento. Bandykite pakeisti ieškos parametrus.',
  // item-selector/item-detail
  details: 'Išsami informacija',
  description: 'Aprašymas',
  // alert-popup
  commonModalOk: 'GERAI',
  commonModalCancel: 'Atšaukti',
  owner: 'Savininkas',
  updated: 'Atnaujinta',
  // image-selector
  setAnImage: 'Pasirinkti atvaizdą',
  localImage: 'Vietoje',
  urlImage: 'URL',
  uploadImage: 'Įkelti',
  nextStepForImage: 'Pirmyn',
  urlIsHereForImage: 'Įveskite URL čia',
  uploadImageError: 'Klaida',
  imageTypeError: 'Nurodytas paveikslėlio tipas nepalaikomas. Naudokite vieną iš šių tipų: PNG, GIF, JPG, JPEG, BMP, SVG arba SVGZ.',
  // theme-components
  padding: 'Užpildymas',
  //theme-components/theme-selector
  waitForThemeList: 'Ruošiamas temų sąrašas...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Spalva',
  themeSectionFont: 'Šriftas',
  themeSettingThemeColors: 'Temos spalvos',
  themeSettingThemeColorsDescription: 'Pakeiskite savo aplikacijos išvaizdą adaptuodami savo temos spalvas. Kai čia pakeisite šias spalvas, jos bus pakeistos ten, kur yra naudojamos',
  themeSettingThemeColorAdvanced: 'Išplėstinis spalvų parametras',
  themeSettingColorMode: 'Spalvų režimas',
  themeSettingColoration: 'Spalvos',
  themeSettingAppElements: 'Aplikacijos elementai',
  themeSettingAppElementsDescription: 'Apibrėžkite spalvas atskirai antraštėje, pagrindinėje dalyje ir poraštėje.',
  themeSettingAppElementsDescription2: 'Šios spalvos gali būti pakeistos puslapio nustatymų skydelyje.',
  themeSettingThemeFont: 'Temos šriftas',
  themeSettingThemeFontset: 'Temos šriftų rinkinys',
  themeSettingSize: 'Dydis',
  themeLight: 'Šviesi',
  themeDark: 'Tamsi',
  themeColorationMinimal: 'Minimalus',
  themeColorationDefault: 'Numatytas',
  themeColorLighter: 'šviesesnis',
  themeColorLightest: 'šviesiausias',
  themeColorDarker: 'tamsesnis',
  themeColorDarkest: 'tamsiausias',
  ThemeBrandColors: 'Prekės ženklo spalvos',
  ThemeAlertColors: 'Įspėjimo spalvos',
  ThemeNeutualColors: 'Neutralios spalvos',
  themeFontDummyHeading: 'Antraštė',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  themeSettingShowShadows: "Rodyti šešėlius",
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Antraštė',
  themeBodyTitle: 'Pagrindinė dalis',
  //theme-components/inputs/
  useSharedTheme: 'Naudoti organizacijos bendrinamą temą',
  sharedThemeOrgNamePrefix: 'Bendrinama tema iš:',
  saveAs: 'Išsaugoti kaip',
  variableColorPrimary: 'Pirminė',
  variableColorSecondary: 'Antrinė',
  variableColorLight: 'Šviesa',
  variableColorDark: 'Tamsus',
  variableColorSuccess: 'Pavyko',
  variableColorInfo: 'Informacija',
  variableColorWarning: 'Įspėjimas',
  variableColorDanger: 'Pavojus',
  variableTypography: 'Tipografija',
  variableBg: 'Fonas',
  variableColor: 'Tekstas',
  variableFontFamilyBase: 'Šriftų šeima',
  variableFontSizeBase: 'Bazinio šrifto dydis',
  variableHeader: 'Antraštė',
  variableBody: 'Pagrindinė dalis',
  variableFooter: 'poraštė',
  variableLink: 'Sąsajos',
  variableButton: 'Mygtukas',
  variablePrimaryButton: 'Pagrindinis mygtukas',
  variableDefaultButton: 'Numatytasis mygtukas',
  variableSuefaces: 'Paviršiai',
  variableCustomPalette: 'Adaptuoti paletės spalvas',
  variableCustomFontset: 'Adaptuoti šriftų rinkinį',
  variableDescriptionPrimary: 'naudojami pateikti pagrindinius UI elementus, aktyvinti būsenas arba interaktyvias skiltis',
  variableDescriptionSecondary: 'pasirinktinė spalva naudojama papildyti pagrindinę spalvą, kad apibrėžtumėte savo prekės ženklą.',
  variableDescriptionInfo: 'naudojama pateikti bendrąją informaciją.',
  variableDescriptionSuccess: 'naudoti pateikti sėkmės būseną, pvz., proceso užbaigimą arba sėkmingai praeitą patikrą.',
  variableDescriptionWarning: 'naudojama pateikti vykdomą būseną arba įspėjimo informaciją, kuri turi būti pranešta vartotojams.',
  variableDescriptionDanger: 'naudojama pateikti nepavykusią būseną arba sudėtingą situaciją, apie kurią turi žinoti vartotojai.',
  variableDescriptionLight: 'daugiausia naudojama pateikti šablono fono ir rėmelio elementus, pavyzdžiui konteinerius ir skyriklius.',
  variableDescriptionDark: 'daugiausia naudojama pateikti teksto elementus.',
  variableDescriptionHeader: 'Visų jūsų aplikacijos puslapių antraštės sritis.',
  variableDescriptionBody: 'Visų jūsų aplikacijos puslapių pagrindinė turinio sritis.',
  variableDescriptionFooter: 'Visų jūsų aplikacijos puslapių poraštės sritis.',
  variableDescriptionSurfaces: 'Paviršiai, pvz., jūsų aplikacijos konteineriai ir skydeliai.',
  variableAddCustomFont: 'Įtraukti pasirinktinį šriftą',
  variableChangeCustomFont: 'Keisti pasirinktinį šriftą',
  variableAddCustomFontNote: 'Šiuo metu galima įtraukti tik vieną pasirinktinį šriftą.',
  // icon-picker
  setIcon: 'Pasirinkti piktogramą',
  iconViewerModalTitle: 'Pasirinkti piktogramą',
  removeIcon: 'Šalinti piktogramą',
  myIcons: 'Mano piktogramos',
  IconGroup_general: 'Bendra',
  IconGroup_arrows: 'Rodyklės',
  iconBackground: 'Piktogramos fonas',
  //color-picker
  themeColor: 'Temos spalvos',
  customColor: 'Pasirinktinės spalvos',
  moreColor: 'Daugiau spalvų',
  customize: 'Pasirinktinės',
  recentColor: 'Naujausios spalvos',
  standard: 'Standartinės',
  standardColor: 'Standartinės spalvos',
  noColor: 'Jokios spalvos',
  orgColors: 'Organizacijos spalvos',
  themeColorTip: 'Pasirinkite spalvą iš savo temos',
  sharedThemeColorTip: 'Pasirinkite spalvą, apibrėžtą jūsų organizacijos bendrinamoje temoje',
  standardColorTip: 'Pasirinkite spalvą iš standartinių parinkčių. Jos naudojimas bus fiksuotas ir nebus paveiktas jums keičiant temą. ',
  recentColorTip: 'Nustatykite norimą naudoti spalvą paspausdami žemiau esantį mygtuką Daugiau. Bus įrašytos paskutinės 8 pasirinktinės spalvos. Taip pat pasirinktinės spalvos nepasikeis, jei pakeisite temą.',
  select: 'Pasirinkite',
  clearColor: 'Išvalyti spalvą',
  //qr-code
  qrCodeSaveBtnLabel: 'Įrašyti kaip atvaizdą',
  width: 'Plotis',
  height: 'Aukštis',
  //profile
  myProfile: 'Mano profilis',
  accountHelp: 'Pagalba',
  switchAccount: 'Perjungti paskyras',
  signOut: 'Atsijungti',
  signIn: 'Prisijungti',
  arcgisBlog: "ArcGIS tinklaraštis",
  mySettings: "Mano nustatymai",
  communityAndForums: "Bendruomenė ir forumai",
  myesri: "Mano Esri",
  training: "Mokymai",
  //share
  share: 'Bendrinti',
  sharelink: 'Bendrinti nuorodą',
  email: 'El. paštas',
  embed: 'Nuoroda',
  facebook: 'Facebook',
  qrcode: 'QR kodas',
  twitter: 'Twitter',
  //jimu-map
  mapFailure: 'Žemėlapio sukurti nepavyko.',
  mapCrash: "Šis žemėlapis nerodomas, nes aplikacijoje atidarytų žemėlapių skaičius pasiekė maksimalią rekšmę ir neigiamai veikia veikimo našumą.",
  mapRecover: 'Įkelti iš naujo',
  ZoomLabel: 'Priartinimas',
  HomeLabel: 'Pradžia',
  NavigationLabel: 'Navigacija',
  LocateLabel: 'Rasti',
  CompassLabel: 'Kompasas',
  SearchLabel: 'Paieška',
  LayersLabel: 'Sluoksniai',
  BaseMapLabel: 'Pagrindo žemėlapis',
  MeasureLabel: 'Matavimai',
  FullScreenLabel: 'Viso ekrano režimas',
  ScaleBarLabel: 'Mastelio juosta',
  LayersLabelLayer: 'Sluoksnis',
  LayersLabelLegend: 'Legenda',
  LegendLabel: 'Legenda',
  SelectLabel: 'Pasirinkite',
  SelectionTool: 'Pasirinkimo įrankis',
  SelectionToolRectangle: 'Stačiakampis',
  SelectionToolLasso: 'Kilpavirvės įrankis',
  SelectionToolCircle: 'Apskritimas',
  SelectionToolLine: 'Linija',
  SelectionToolPoint: 'Taškas',
  SelectionMode: 'Išrinkimo būdas',
  SelectionWithin: 'Iš dalies ar visiškai tarp',
  SelectionContain: 'Visiškai talpinta',
  SelectionZoomTo: 'Parodyti visą',
  SelectionSeleted: 'pažymėta',
  SelectionActions: 'Veiksmai',
  SelectionFeaturesSelected: 'Pasirinkti objektai',
  SelectionSelectedFeatures: 'Pažymėti elementai',
  SelectionZoomToSelectedFeatures: 'Priartinti pasirinktus objektus',
  SelectionByRectangle: 'Pažymėti apibrėžiant stačiakampį',
  SelectionByLasso: 'Pažymėti apibrėžiant',
  SelectionByLine: 'Pasirinkti pagal liniją',
  SelectionByPoint: 'Pažymėti pagal tašką',
  SelectionByCircle: 'Pasirinkti pagal apskritimą',
  SelectionByPolygon: 'Pasirinkti pagal poligoną',
  //draw component
  drawToolPreview: 'Peržiūra',
  drawToolSource: 'Šaltinis',
  drawToolOpacity: 'Dengiamumas',
  drawToolStyles: 'Braižymo stiliai',
  drawToolDash: 'Brūkšnys',
  drawToolDashDot: 'Brūkšnys taškas',
  drawToolDot: 'Taškas',
  drawToolLongDash: 'Ilgas brūkšnys',
  drawToolLongDashDot: 'Ilgas brūkšnys taškas',
  drawToolLongDashDotDot: 'Ilgas brūkšnys taškas taškas',
  drawToolShortDash: 'Trumpas brūkšnys',
  drawToolShortDashDot: 'Trumpas brūkšnys taškas',
  drawToolShortDashDotDot: 'Trumpas brūkšnys taškas taškas',
  drawToolShortDot: 'Trumpas taškas',
  drawToolSolid: 'Vientisas',
  //status-bar
  fixedWindows: 'Fiksuotas langas',
  anchoredWindows: 'Užfiksuotas langas',
  zoomIn: 'Artinti',
  zoomOut: 'Tolinti',
  zoomToFit: 'Talpinti pagal šio lango plotį',
  openSettingPanel: 'Atidaryti nustatymų skydelį',
  closeSettingPanel: 'Uždaryti nustatymų skydelį',
  switchPage: 'Perjungti puslapį',
  // setting component
  basic: 'Basic',
  //tag-input component
  noTagMatch: '{lableName} sutapimo nėra.',
  addTag: 'Pridėti {lableName}',
  tag: 'raktažodis',
  // guide tour component
  closeTour: 'Uždaryti',
  skipTour: 'Praleisti',
  startTour: 'Pradėti turą',
  finishTour: 'Baigti',
  actionRequired: 'Būtina atlikti veiksmą',
  errorCannotFindNextStep: 'Nepavyko rasti kito žingsnio. Vadovaukitės instrukcija ir bandykite dar kartą.',
  //_link-tip
  linkPreviewTip: 'Ši nuoroda veiks peržiūroje.',
  // guide related strings
  // guide opening guide
  openingGuideStep1Title: 'Darbo pradžia',
  openingGuideStep1Content: 'Šis turas parodys jums kaip naršyti Experience Builder',
  openingGuideStep2Title: 'Fonas',
  openingGuideStep2Content: 'Savo patirties fone galite vizualiai sąveikauti su valdikliais.',
  openingGuideStep3Title: 'Šoninė juosta',
  openingGuideStep3Content: 'Leidžia jums atidaryti valdiklį, puslapį, duomenų ir temos skydelius.',
  openingGuideStep4Title: 'Įterpti valdiklį',
  openingGuideStep4Content: 'Spustelėkite žemėlapio valdiklį ir nuvilkite jį į foną.',
  openingGuideStep5Title: 'Reisti valdiklio dydį',
  openingGuideStep5Content: 'Fone galite keisti valdiklio dydį.',
  openingGuideStep7Title: 'Stilius',
  openingGuideStep7Content: 'Spustelėkite stiliaus skirtuką, kad perjungtumėte į stiliaus parametro skydelį.',
  openingGuideStep8Title: 'Dydis ir padėtis',
  openingGuideStep8Content: 'Spustelėkite mygtuką Visas dydis, esantį dešinės pusės viršutiniajame kampe.',
  openingGuideStep8Title2: 'Stilius',
  openingGuideStep8Content2: 'Suteikia jums galimybę tinkinti tokius parametrus: dydį, padėtį, foną, animaciją, rėmelį ir transformavimą.',
  openingGuideStep9Title: 'Veiksmas',
  openingGuideStep9Content: 'Spustelėkite skirtuką Veiksmas, kad perjungtumėte į veiksmo parametro skydelį.',
  openingGuideStep10Title: 'Veiksmas',
  openingGuideStep10Content: 'Sąveikos tarp valdiklių gali būti konfigūruojamos naudojant paleidiklius ir veiksmus. Valdiklio veiksmai yra atsakas į kitų valdiklių susieto paleidiklio veiksmus.',
  openingGuideStep11Title: 'Antraštė',
  openingGuideStep11Content: 'Spustelėkite elementą Tiesioginis rodinys, kad jūsų patirtis kūrimo priemonėje būtų interaktyvi.',
  openingGuideStep12Title: 'Puslapis',
  openingGuideStep12Content: 'Rodo jūsų patirties struktūrą. Galite sukurti ir tvarkyti puslapius bei aplankus ir keisti puslapių parametrus.',
  openingGuideStep13Title: 'Duomenys',
  openingGuideStep13Content: 'Pateikia visus prie duomenų prijungtos patirties ir valdiklių duomenis.',
  openingGuideStep14Title: 'Apipavidalinimas',
  openingGuideStep14Content: 'Apibrėžia jūsų patirties elemento išvaizdos spalvos schemą.',
  openingGuideStep15Title: 'Turo pabaiga',
  openingGuideStep15Content: 'Visada galite grįžti, jei reikia atnaujinti žinias.',
  // guide what's new
  whatsNewStep1Title: 'Kas nauja',
  whatsNewStep1Content: 'Čia pateikiamos kai kurios naujausios Experience Builder funkcijos.',
  whatsNewStep2Title: 'Kortelių valdiklis',
  whatsNewStep2Content: 'Apima teksto, mygtukų, vaizdų ir kitus valdiklius šiame universaliame ir išplečiamame konteineryje.',
  whatsNewStep3Title: 'Duomenų peržiūros',
  whatsNewStep3Content: 'Sukuria skirtingus rodinius iš objekto sluoksnio įtraukiant filtravimo ir rūšiavimo kriterijus.',
  whatsNewStep4Title: 'Žymų valdiklis',
  whatsNewStep4Content: 'Įtraukia sparčiuosius klavišus iš anksto nustatytoms vietoms, kad būtų tvarkoma ir pasakojama interaktyvioji istorija.',
  whatsNewStep5Title: 'Animacija',
  whatsNewStep5Content: 'Pateikia akį traukiančią animaciją jūsų valdikliuose naudojant perėjimo judesius, pavyzdžiui, atskridimą, įsukimą ir atsiradimą.',
  whatsNewStep6Title: 'Dalijimo valdiklis',
  whatsNewStep6Content: 'Įtraukia matomas linijas, atskiriančias valdiklius, į skiltis.',
  whatsNewStep7Title: 'Langas',
  whatsNewStep7Content: 'Atidaro modalinį langą, kuris atsiranda, kai užkraunamas puslapis arba kai puslapis aktyvinamas kito valdiklio. Galimos parinktys: Alert, Confirm, Simple ir Novel.',
  whatsNewStep8Title: 'Nustatymai',
  whatsNewStep8Content: 'Įtraukite kelias parinktis, pavyzdžiui, valdiklio kopijavimą naudojant pasikartojantį mygtuką, prisekite valdiklį, kad jis būtų matomas arba pakeiskite valdiklio sukimąsi.',
  whatsNewStep9Title: 'Duomenų tipai',
  whatsNewStep9Content: 'Pateikia naujus duomenų tipus, įskaitant žemėlapio tarnybų ir grupių sluoksnius.',
  whatsNewStep10Title: 'Filtravimo valdiklis',
  whatsNewStep10Content: 'Pateikia jūsų filtravimo valdiklį kaip mygtuką naudojant naują įvesties stiliaus kombinuotąjį išrinkiklį kartu su nauju išdėstymu ir aktyvinimo stiliais, skirtais UI dizaino tinkinimui.',
  whatsNewStep11Title: 'Vaizdo valdiklis',
  whatsNewStep11Content: 'Įtraukia objekto sluoksnio priedų ir žiniatinklio žemėlapio objektų simbolių palaikymo naudojimą į vaizdo rodinį.',
  whatsNewStep12Title: 'Peržiūros navigacijos valdiklis',
  whatsNewStep12Content: 'Pateikia daug peržiūros navigacijos UI parinkčių.',
  whatsNewStep13Title: 'Žr. visas naujas funkcijas',
  whatsNewStep13Content: 'Sužinokite daugiau',
  // guide datasource selection
  DSSelectionStep1Title: 'Valdiklio turinys',
  DSSelectionStep1Content: 'Spustelėkite Pasirinkti žemėlapį, kad įtrauktumėte naują duomenų šaltinį.',
  DSSelectionStep2Title: 'Įtraukti naujus duomenis',
  DSSelectionStep2Content: 'Spustelėkite įtraukti naujus duomenis ir parinkite žiniatinklio žemėlapį duomenų šaltiniui.',
  DSSelectionStep3Title: 'Pasirinkti duomenis',
  DSSelectionStep3Content: 'Duomenų pasirinkimo skydelyje spustelėkite žiniatinklio žemėlapį.',
  DSSelectionStep4Title: 'Valdiklio turinys',
  DSSelectionStep4Content: 'Spustelėkite Pasirinkti duomenis, kad įtrauktumėte naują duomenų šaltinį.',
  DSSelectionStep5Title: 'Pasirinkti duomenis',
  DSSelectionStep5Content: 'Duomenų pasirinkimo skydelyje spustelėkite objekto sluoksnį.',
  // guide insert widget
  insertWidgetStep1Title: 'Įterpti {widgetName}',
  insertWidgetStep1Content: 'Spustelėkite {widgetName} valdiklį ir nuvilkite jį į foną.',
  // animation
  animation: 'Animacija',
  maskColor: 'Kaukės spalva',
  trigger: 'Paleidiklis',
  help: 'Pagalba',
  in: 'Į',
  out: 'Iš',
  fade_in: 'Atsiradimas',
  fade_out: 'Išnykimas',
  fly_in: 'Atskridimas',
  fly_out: 'Išskridimas',
  zoom_in: 'Artinti',
  zoom_out: 'Tolinti',
  wipe_in: 'Atsiradimas greitai keičiant',
  wipe_out: 'Išnykimas greitai keičiant',
  spin_in: 'Atsiradimas sukantis',
  spin_out: 'Išnykimas sukantis',
  float_in: 'Atsiradimas iškylant',
  float_out: 'Išnykimas iškylant',
  playAnimation: 'Atkurti animaciją',
  asOneObject: 'Kaip vienas objektas',
  widgetByWidget: 'Turi valdiklį',
  scrollIntoView: 'Slinkti į rodinį',
  animationFrom: 'Animacija iš',
  gentle: 'Švelniai',
  wobbly: 'Svirduliuojantis',
  stiff: 'Standus',
  slow: 'Lėtai',
  molasses: 'Melasa',
  preview: 'Peržiūra',
  change: 'Pakeisti',
  // transitions
  transition: 'Perėjimas',
  effect: 'Efektas',
  cover: 'Viršelis',
  cube: 'Kubas',
  fade: 'Išnykimas',
  push: 'Spausti',
  box: 'Box',
  multiPages: 'Keli puslapiai'
});