define({
  //common
  iconSize: 'Pictogramgrootte',
  vertical: 'Verticaal',
  horizontal: 'Horizontaal',
  expand: 'Uitklappen',
  space: 'Afstand',
  appearance: 'Weergave',
  textAlign: 'Tekstuitlijning',
  alignment: 'Uitlijning',
  type: 'Type',
  states: 'Staten',
  textColor: 'Tekstkleur',
  background: 'Achtergrond',
  border: 'Rand',
  borderColor: 'Randkleur',
  borderRadius: 'Randradius',
  boxShadow: 'Vakschaduw',
  corner: 'Hoek',
  shadow: 'Schaduw',
  next: 'Volgende',
  handle: 'Knop',
  previous: 'Vorige',
  prev: 'Vorige',
  step: 'Stap',
  current: 'Huidige',
  edit: 'Bewerken',
  circle: 'Cirkel',
  rectangle: 'Rechthoek',
  more: 'Meer',
  noContent: 'Geen inhoud',
  copy: 'Kopiëren',
  location: 'Locatie',
  advance: 'Advanced',
  reset: 'Opnieuw instellen',
  play: 'Afspelen',
  pause: 'Pauzeren',
  inherit: 'Overnemen',
  clear: 'Annuleren',
  quickStyle: 'Snel vormgeven',
  text: 'Tekst',
  tooltip: 'ToolTip',
  others: 'Overig',
  optional: 'Optioneel',
  degree: 'Graad',
  meter: 'Meter',
  meterAbbr: 'm',
  symbol: 'Symbool',
  complete: 'Voltooid',
  incomplete: 'Onvolledig',
  active: 'Ĳ_Active_____________ä',
  inactive: 'Ĳ_Inactive_________________ä',
  //nav
  currentView: 'Huidige weergave',
  slider: 'Schuifknop',
  thumb: 'Ĳ_Thumb___________ä',
  thumbHandle: 'Ĳ_Thumb handle_____________ä',
  // sqlExpression:
  sqlExprIncomplete: 'SQL-expressie is onvolledig. Vul deze eerst in.',
  builderName: 'SQL Expression Builder',
  and: 'AND',
  andLowerCase: 'en',
  or: 'OF',
  orLowerCase: 'OF',
  noDataTip: 'Voeg eerst gegevens toe.',
  noClauseTip: 'Geen clausule. Voeg er een toe.',
  clause: 'Clausule',
  clauseSet: 'Clausuleset',
  addClause: 'Clausule toevoegen',
  addClauseSet: 'Clausuleset toevoegen',
  deleteClause: 'Clausule verwijderen',
  deleteClauseSet: 'Clausuleset verwijderen',
  selectInputEditor: 'Selecteer een weergavestijl voor brontype',
  sourceType: 'Brontype selecteren',
  userInput: 'Gebruikersinput',
  field: 'Veld',
  unique: 'Uniek',
  single: 'Enkel',
  multiple: 'Meerdere',
  textBox: 'Tekstvak',
  fieldSelector: 'Veldkiezer',
  doubleNumberSelector: 'Dubbel tekstvak',
  simpleSelect: 'Keuzelijst',
  uniquePillWrapSelector: 'Pill-selector',
  // pillInlineSelector: 'Pill-selector',
  // pillBlockSelector: 'Pill-selector',
  multipleSelect: 'Keuzelijst',
  multiplePillWrapSelector: 'Pill-selector',
  dateRangeSelector: 'Keuzelijst',
  blankSelector: 'Keuzelijst',
  datePicker: 'Datumprikker',
  dateTimePicker: 'Datum-/tijdprikker',
  doubleDatePicker: 'Dubbele datumprikker',
  doubleDateTimePicker: 'Dubbele datumtijdprikker',
  numberListSelector: 'Nummerlijstselector',
  selectUnit: 'Selecteer unit',
  caseSensitive: 'Hoofdlettergevoelig',
  moreInputSettings: 'Meer inputinstellingen',
  unAskForValues: 'Geen invoer door de gebruiker',
  displayLabel: 'Weergavelabel',
  askForValues: 'Vragen om waarden',
  chooseStyle: 'Kies invoerstijl',
  invalidStyleWarnning: 'Te veel waarden voor deze stijl Kies een andere.',
  label: 'Label',
  inlineLabel: 'Labelpositie: vat samen in een andere regel met invoer',
  separateLabel: 'Labelpositie: in dezelfde regel met invoer',
  hint: 'Tip',
  cascade: 'Lijstwaarden gebaseerd op',
  noneCascadeTip: 'Alle unieke waarden van dit veld',
  previousCascadeTip: 'Waarden gefilterd door vorige expressies',
  allCascadeTip: 'Waarden gefilterd door alle andere expressies',
  stringOperatorIs: 'is',
  stringOperatorIsNot: 'is niet',
  stringOperatorContains: 'bevat',
  stringOperatorDoesNotContain: 'bevat niet',
  stringOperatorStartsWith: 'begint met',
  stringOperatorEndsWith: 'eindigt met',
  stringOperatorIsAnyOf: 'is van',
  stringOperatorIsNoneOf: 'is geen van',
  stringOperatorIsBlank: "is leeg",
  stringOperatorIsNotBlank: "is niet leeg",
  numberOperatorIs: 'is',
  numberOperatorIsNot: 'is niet',
  numberOperatorIsAtLeast: 'is minimaal',
  numberOperatorIsAtMost: 'is maximaal',
  numberOperatorIsLessThan: 'is minder dan',
  numberOperatorIsGreaterThan: 'is meer dan',
  numberOperatorIsBetween: 'is tussen',
  numberOperatorIsNotBetween: 'is niet tussen',
  numberOperatorIsAnyOf: 'is van',
  numberOperatorIsNoneOf: 'is geen van',
  numberOperatorIsBlank: "is leeg",
  numberOperatorIsNotBlank: "is niet leeg",
  dateOperatorIsOn: 'is op',
  dateOperatorIsNotOn: 'is niet op',
  dateOperatorIsIn: 'is in',
  dateOperatorIsNotIn: 'is niet in',
  dateOperatorIsBefore: "is voor",
  dateOperatorIsAfter: "is na",
  dateOperatorIsOnOrBefore: "is op of voor",
  dateOperatorIsOnOrAfter: "is op of na",
  dateOperatorIsBetween: "is tussen",
  dateOperatorIsInTheLast: "is in de afgelopen",
  dateOperatorIsNotInTheLast: "is niet in de afgelopen",
  dateOperatorIsNotBetween: "is niet tussen",
  dateOperatorIsBlank: "is leeg",
  dateOperatorIsNotBlank: "is niet leeg",
  empty: "Leeg",
  today: "Vandaag",
  yesterday: "Gisteren",
  tomorrow: "Morgen",
  thisWeek: "deze week",
  thisMonth: "deze maand",
  thisQuarter: "dit kwartaal",
  thisYear: "dit jaar",
  year: "Jaar",
  month: "Maand",
  week: "Week",
  day: "Dag",
  hour: "Uur",
  minute: "Minuut",
  // lastSevenDays: "Afgelopen 7 dagen",
  // lastThirtyDays: "Afgelopen 30 dagen",
  equalsForDisplaySQL: '{fieldAlias} = {value}',
  doesNotEqualForDisplaySQL: '{fieldAlias} â‰  {value}',
  isAtLeastForDisplaySQL: '{fieldAlias} >= {value}',
  isAtMostForDisplaySQL: '{fieldAlias} \'<=\' {value}',
  isLessThanForDisplaySQL: '{fieldAlias} \'<\' {value}',
  isGreaterThanForDisplaySQL: '{fieldAlias} > {value}',
  isBetweenForDisplaySQL: '{fieldAlias} is tussen {value} en {endValue}',
  isNotBetweenForDisplaySQL: '{fieldAlias} is niet tussen {value} en {endValue}',
  isAnyOfForDisplaySQL: '{fieldAlias} is een van {value}', //('CA','AK')  (2,3)  (2020-1-1, 2020-1-3)
  isNoneOfForDisplaySQL: '{fieldAlias} is geen van {value}',
  containsForDisplaySQL: '{fieldAlias} bevat {value}',
  doesNotContainForDisplaySQL: '{fieldAlias} bevat niet {value}',
  startsWithForDisplaySQL: '{fieldAlias} begint met {value}',
  endsWithForDisplaySQL: '{fieldAlias} eindigt met {value}',
  isForDisplaySQL: '{fieldAlias} is {value}',
  isNotForDisplaySQL: '{fieldAlias} is niet {value}',
  isOnForDisplaySQL: '{fieldAlias} is op {value}',
  isNotOnForDisplaySQL: '{fieldAlias} is niet op {value}',
  isAtForDisplaySQL: '{fieldAlias} is te {value}',
  isNotAtForDisplaySQL: '{fieldAlias} is niet te {value}',
  isInForDisplaySQL: '{fieldAlias} is in {value}',
  isNotInForDisplaySQL: '{fieldAlias} is niet in {value}',
  isBeforeForDisplaySQL: "{fieldAlias} is voor {value}",
  isAfterForDisplaySQL: "{fieldAlias} is na {value}",
  isOnOrBeforeForDisplaySQL: "{fieldAlias} is op of voor {value}",
  isOnOrAfterForDisplaySQL: "{fieldAlias} is op of na {value}",
  isAtOrBeforeForDisplaySQL: "{fieldAlias} is te of voor {value}",
  isAtOrAfterForDisplaySQL: "{fieldAlias} is te of na {value}",
  isInTheLastForDisplaySQL: "{fieldAlias} is in de afgelopen {value} (aantal) {endValue} (eenheid)",
  isNotInTheLastForDisplaySQL: "{fieldAlias} is niet in de afgelopen {value} (aantal) {endValue} (eenheid)",
  amount: 'Hoeveelheid',
  //advanced select
  showAll: 'Alles tonen',
  showSelectedOnly: 'Alleen geselecteerde weergeven',
  uncheckAll: 'Alles deselecteren',
  searchMore: 'Meer zoeken',
  noData: 'Geen gegevens',
  allTag: '- Alle -',
  linkToString: 'Link naar',
  data: 'Gegevens',
  //style-setting-component
  fill: 'Vulling',
  image: 'Image',
  color: 'Kleur',
  browse: 'Bladeren',
  clearImage: 'Afbeelding wissen',
  position: 'Positie',
  fit: 'Passend maken',
  center: 'Centreren',
  middle: 'Midden',
  tile: 'Tile',
  stretch: 'Uitrekken',
  dashed: 'Met strepen',
  dotted: 'Met punten',
  double: 'Dubbel',
  solid: 'Ononderbroken',
  offsetX: 'Verschuiving X',
  offsetY: 'Verschuiving Y',
  blurRadius: 'Vervagingsstraal',
  spreadRadius: 'Spreidingsstraal',
  T: 'Boven',
  R: 'Rechts',
  B: 'Onder',
  L: 'Links',
  TL: 'Linksboven',
  TR: 'Rechtsboven',
  BR: 'Rechtsonder',
  BL: 'Linksonder',
  lock: 'Vergrendelen',
  unlock: 'Ontgrendelen',
  changeUnit: 'Eenheid wijzigen',
  cornerRadius: 'hoekstraal',
  sameRadius: 'Dezelfde straal voor alle hoeken',
  differentRadius: 'Verschillende radius voor elke hoek',
  //rich-text-editor
  left: 'Links',
  top: 'Boven',
  bottom: 'Onder',
  right: 'Rechts',
  up: 'Naar boven',
  down: 'Naar beneden',
  justify: 'Uitvullen',
  font: 'Lettertype',
  fontSize: 'Tekengrootte',
  convert: 'Omzetten',
  convertToRem: 'Converteren naar rem',
  bold: 'Vet',
  italic: 'Cursief',
  underline: 'Onderstrepen',
  strike: 'Doorstrepen',
  highlight: 'Markeringskleur',
  fontColor: 'Tekstkleur',
  ordered: 'Besteld',
  numbering: 'Nummering',
  bullet: 'Opsommingstekens',
  link: 'Koppeling',
  linkTo: 'Link naar',
  characterSpacing: 'Tekenafstand',
  lineSpacing: 'Regelafstand',
  indentLeft: 'Inspringing verkleinen',
  indentRight: 'Inspringing vergroten',
  normal: 'Normaal',
  h1: 'Koptekst 1',
  h2: 'Koptekst 2',
  h3: 'Koptekst 3',
  h4: 'Koptekst 4',
  h5: 'Koptekst 5',
  h6: 'Koptekst 6',
  clearAllFormats: 'Alle opmaak wissen',
  textFormat: 'Tekstopmaak',
  dynamicContent: 'Dynamische inhoud',
  characterEffect: 'Karaktereffect',
  //nav styles
  direction: 'Routebeschrijving',
  style: 'Stijl',
  default: 'Standaard',
  tabs: 'tabbladen',
  pills: 'Pillen',
  numSelected: '{number} geselecteerd',
  regular: 'Regelmatig',
  hover: 'Zweven',
  disabled: 'Uitgeschakeld',
  views: 'Weergaven',
  auto: 'Auto',
  custom: 'Aangepast',
  viewsSelected: '{viewNumber} weergaven geselecteerd',
  // expression-builder/expression-builder
  attribute: 'Attribuut',
  statistics: 'Statistieken',
  expression: 'Expressie',
  operator: 'Operator',
  name: 'Naam',
  insert: 'Invoegen',
  populatedDataView: 'Automatisch ingevuld',
  selectionDataView: 'Geselecteerde objecten',
  // expression-builder/expression-editor
  fields: 'Velden',
  functions: 'Functies',
  invalidExpression: 'Ongeldige expressie',
  // expression-builder/expression-input
  static: 'Statisch',
  // link-setting
  openIn: 'Openen in',
  appWindow: 'App-venster',
  topWindow: 'Bovenste venster',
  newWindow: 'Nieuw venster',
  webAddress: 'Webadres',
  none: 'Geen',
  chooseAPage: 'Een pagina selecteren',
  chooseADialog: 'Selecteer een venster',
  chooseViews: 'Weergaven selecteren',
  setLink: 'Link instellen',
  setLinkForTitle: 'Link instellen voor {title}',
  currentPage: 'Huidige pagina',
  //components/sort
  ascending: 'Oplopend',
  decending: 'Aflopend',
  optionNamePlaceholder: 'Voer de optienaam in.',
  addOption: 'Voeg een optie toe',
  option: 'Optie',
  addSortBtntext: 'Sorteerveld toevoegen',
  noOptionRemindText: 'Er is geen optie.',
  noSortRemindText: 'Er is geen sorteerveld',
  pleaceAddOne: 'Voeg er een toe.',
  deleteOption: 'Verwijderen',
  // data-source-selector
  featureLayer: 'Objectlaag',
  featureSet: 'Functieset',
  featureService: 'Ĳ_Feature Service________________ä',
  mapService: 'Ĳ_Map Service____________ä',
  groupLayer: 'Ĳ_Group Layer____________ä',
  hubAnnotations: 'Hub-annotaties',
  hubEvents: 'Hub-gebeurtenissen',
  map: 'Kaart',
  simpleLocal: 'Simple Local',
  webMap: 'Webmap',
  webScene: 'Webscene',
  csv: 'CSV',
  filter: 'Filter',
  records: 'Records',
  pageSize: 'Paginagrootte',
  maximum: 'Maximum',
  maximumRecordCount: 'maximum recordtelling',
  dataView: 'Gegevensweergave',
  applyChanges: 'Pas wijzigingen toe',
  anArcGISServerWebService: 'Een ArcGIS Server-webservice',
  layer: 'Kaartlaag',
  maximumLimitationWarning: 'De maximale instelling wordt niet van kracht in de kaartwidget.',
  dataViewForNoSelection: 'Weergave voor lege selectie',
  dataViewForNoSelectionHint: 'Als u dit inschakelt, worden de waarden van functies in deze weergave getoond als de weergave van de geselecteerde functies wordt gebruikt, maar er nog geen functie is geselecteerd.',
  disable: 'Uitschakelen',
  enable: 'Inschakelen',
  relatedWidgetsWithNum: 'Gerelateerde widgets: {directlyNum} (direct) / {totalNum} (in totaal)',
  relatedWidgetsWithDirectlyNum: 'Ĳ_Related widgets: {num}_______________________ä',
  containLayersWithNum: 'Lagen: {layerNum}',
  addDataByUrlHint: 'Alleen functieservice en kaartservice met HTTPS worden ondersteund.',
  source: 'Bron',
  settings: 'Instellingen',
  home: 'Start',
  widgets: 'Widgets',
  mapping: 'In kaart brengen',
  layers: 'Lagen',
  createAView: 'Weergave maken',
  rename: 'Hernoemen',
  affectedWidgets: 'Ĳ_This data is used in the following widgets and removing it may break them______________________________________ä.',
  removeDataSource: 'Ĳ_Remove data____________ä',
  youAreRemovingData: 'Ĳ_You are removing data_______________________ä:',
  howToRemoveWidgetsTip: 'Ĳ_Select the widgets you want to delete alongside the data. The unselected widgets will be kept and you can reconfigure them later__________________________________________________________________ä.',
  relatedWidgets: 'Ĳ_Related widgets________________ä',
  clickToHide: 'Ĳ_Click to hide______________ä',
  clickToShow: 'Ĳ_Click to show______________ä',
  // data-source-selector/data-source-selector
  connectToData: 'Verbinding maken met gegevens',
  setDataSource: 'Gegevens selecteren',
  addNewData: 'Nieuwe gegevens toevoegen',
  pleaseAddData: 'Voeg gegevens toe.',
  added: 'Toegevoegd',
  outputs: 'Uitvoer',
  noAddedDataSourceCanBeUsed: 'Er kunnen geen toegevoegde gegevens worden gebruikt.',
  noSelectedType: 'Geen geselecteerd type.',
  noDataTypeInTheApp: 'Geen {dataType} in de app.',
  noWidgetOutputOfDataType: 'Geen widget-output van {dataType}.',
  noWidgetOutputCanBeUsed: 'Er kan geen widget-output worden gebruikt.',
  all: 'Alle',
  // data-source-selector/external-data-source-selector
  selectData: 'Gegevens selecteren',
  addData: 'Data toevoegen',
  serviceType: 'Servicetype',
  url: 'URL',
  add: 'Toevoegen',
  appData: 'App-gegevens',
  done: 'Gereed',
  undone: 'Ongedaan',
  hub: 'Hub',
  unSupported: 'Niet-ondersteund',
  selected: 'Geselecteerd',
  pleaseSelectData: 'Selecteer gegevens',
  folder: 'Folder',
  remove: 'Verwijderen',
  allMyContent: 'Al mijn content',
  allMyGroupsContent: 'Alle content van mijn groepen',
  rootFolder: 'Root-map',
  // item-selector/item-selector
  sort: 'Sorteren',
  sortBy: 'Sorteren op',
  sorting: 'Sorteren',
  modified: 'Gewijzigd',
  title: 'Titel',
  numViews: 'Cijfers bekijken',
  myContent: 'Mijn content',
  myOrganization: 'Mijn organisatie',
  myGroup: 'Mijn groepen',
  public: 'ArcGIS Online',
  noItemFoundWarning: 'We hebben niet gevonden wat u zocht. Probeer opnieuw.',
  // item-selector/item-detail
  details: 'Gegevens',
  description: 'Beschrijving',
  // alert-popup
  commonModalOk: 'OK',
  commonModalCancel: 'Afbreken',
  owner: 'Eigenaar',
  updated: 'Bijgewerkt',
  // image-selector
  setAnImage: 'Een afbeelding selecteren',
  localImage: 'Lokaal',
  urlImage: 'URL',
  uploadImage: 'Uploaden',
  nextStepForImage: 'Volgende',
  urlIsHereForImage: 'Typ hier de URL',
  uploadImageError: 'Fout',
  imageTypeError: 'U hebt een afbeeldingstype opgegeven dat niet wordt ondersteund. Gebruik een van deze typen: PNG, GIF, JPG, JPEG, BMP, SVG of SVGZ.',
  // theme-components
  padding: 'Opvulling',
  //theme-components/theme-selector
  waitForThemeList: 'Themalijst ophalen ...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Kleur',
  themeSectionFont: 'Lettertype',
  themeSettingThemeColors: 'Themakleuren',
  themeSettingThemeColorsDescription: 'Wijzig het uiterlijk van uw app door uw themakleuren aan te passen. Wanneer u deze kleuren hier wijzigt, heeft dat invloed op waar deze worden gebruikt',
  themeSettingThemeColorAdvanced: 'Geavanceerde kleurinstelling',
  themeSettingColorMode: 'Kleurmodus',
  themeSettingColoration: 'Kleuren',
  themeSettingAppElements: 'App-elementen',
  themeSettingAppElementsDescription: 'Definieer specifiek de kleuren voor: koptekst, hoofdtekst en voettekst.',
  themeSettingAppElementsDescription2: 'Deze kleuren kunnen worden opgeheven in het instellingenpaneel van de pagina.',
  themeSettingThemeFont: 'Themalettertype',
  themeSettingThemeFontset: 'Thema lettertypeset',
  themeSettingSize: 'Grootte',
  themeLight: 'Licht',
  themeDark: 'Donker',
  themeColorationMinimal: 'Minimaal',
  themeColorationDefault: 'Standaard',
  themeColorLighter: 'lichter',
  themeColorLightest: 'lichtst',
  themeColorDarker: 'donkerder',
  themeColorDarkest: 'donkerst',
  ThemeBrandColors: 'Merkkleuren',
  ThemeAlertColors: 'Waarschuwingskleuren',
  ThemeNeutualColors: 'Neutrale kleuren',
  themeFontDummyHeading: 'Koptekst',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  themeSettingShowShadows: "Schaduw tonen",
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Koptekst',
  themeBodyTitle: 'Hoofdtekst',
  //theme-components/inputs/
  useSharedTheme: 'Gedeeld thema van de organisatie gebruiken',
  sharedThemeOrgNamePrefix: 'Gedeeld thema van:',
  saveAs: 'Opslaan als',
  variableColorPrimary: 'Primair',
  variableColorSecondary: 'Secundair',
  variableColorLight: 'Licht',
  variableColorDark: 'Donker',
  variableColorSuccess: 'Gelukt',
  variableColorInfo: 'Info',
  variableColorWarning: 'Waarschuwing',
  variableColorDanger: 'Gevaar',
  variableTypography: 'Typografie',
  variableBg: 'Achtergrond',
  variableColor: 'Tekst',
  variableFontFamilyBase: 'Lettertypefamilie',
  variableFontSizeBase: 'Grootte basislettertype',
  variableHeader: 'Koptekst',
  variableBody: 'Hoofdtekst',
  variableFooter: 'voettekst',
  variableLink: 'Koppeling',
  variableButton: 'Knop',
  variablePrimaryButton: 'Primaire knop',
  variableDefaultButton: 'Standaardknop',
  variableSuefaces: 'Oppervlakken',
  variableCustomPalette: 'Paletkleuren aanpassen',
  variableCustomFontset: 'Lettertypeset aanpassen',
  variableDescriptionPrimary: 'worden gebruikt om primaire UI-elementen, actieve staten of interactieve secties weer te geven',
  variableDescriptionSecondary: 'een optionele kleur die wordt gebruikt als aanvulling op de primaire kleur om uw merk te definiëren.',
  variableDescriptionInfo: 'gebruikt om algemene informatie weer te geven',
  variableDescriptionSuccess: 'gebruikt om een successtatus weer te geven, zoals het voltooien van een proces of het slagen voor een succesvolle controle.',
  variableDescriptionWarning: 'gebruikt om een status in uitvoering of waarschuwingsinformatie weer te geven die de gebruikers moeten opmerken.',
  variableDescriptionDanger: 'gebruikt om een mislukte staat of een ernstige situatie weer te geven waarvan de gebruikers op de hoogte moeten zijn.',
  variableDescriptionLight: 'meestal gebruikt om de achtergrond en rand van lay-outelementen weer te geven, zoals containers en scheidingstekens.',
  variableDescriptionDark: 'meestal gebruikt om tekstelementen weer te geven',
  variableDescriptionHeader: 'Het koptekstgedeelte van alle pagina\'s in uw app.',
  variableDescriptionBody: 'Het belangrijkste inhoudsgedeelte van alle pagina\'s in uw app.',
  variableDescriptionFooter: 'Het voettekstgedeelte van alle pagina\'s in uw app.',
  variableDescriptionSurfaces: 'De oppervlakken, zoals containers en panelen, in uw app.',
  variableAddCustomFont: 'Aangepast lettertype toevoegen',
  variableChangeCustomFont: 'Aangepast lettertype wijzigen',
  variableAddCustomFontNote: 'Momenteel kan slechts één aangepast lettertype worden toegevoegd.',
  // icon-picker
  setIcon: 'Selecteer pictogram',
  iconViewerModalTitle: 'Een pictogram selecteren',
  removeIcon: 'Pictogram verwijderen',
  myIcons: 'Mijn pictogrammen',
  IconGroup_general: 'Algemeen',
  IconGroup_arrows: 'Pijlen',
  iconBackground: 'Pictogramachtergrond',
  //color-picker
  themeColor: 'Themakleuren',
  customColor: 'Aangepaste kleuren',
  moreColor: 'Meer kleuren',
  customize: 'Aangepast',
  recentColor: 'Recente kleuren',
  standard: 'Standaard',
  standardColor: 'Standaardkleuren',
  noColor: 'Geen kleur',
  orgColors: 'Organisatiekleuren',
  themeColorTip: 'Selecteer een kleur uit uw thema',
  sharedThemeColorTip: 'Selecteer een kleur die is gedefinieerd in het gedeelde thema van uw organisatie',
  standardColorTip: 'Selecteer een kleur uit standaardopties. Het gebruik hiervan zal worden aangepast en zal niet worden beïnvloed wanneer u van thema verandert. ',
  recentColorTip: 'Stel een specifieke kleur in die u wilt gebruiken door hieronder op Meer te klikken. 8 recent aangepaste kleuren worden opgeslagen Aangepaste kleuren veranderen ook niet als u het thema wijzigt.',
  select: 'Selecteren',
  clearColor: 'Kleur wissen',
  //qr-code
  qrCodeSaveBtnLabel: 'Opslaan als afbeelding',
  width: 'Breedte',
  height: 'Hoogte',
  //profile
  myProfile: 'Mijn profiel',
  accountHelp: 'Help',
  switchAccount: 'Accounts wisselen',
  signOut: 'Meld u af',
  signIn: 'Aanmelden',
  arcgisBlog: "ArcGIS Blog",
  mySettings: "Mijn instellingen",
  communityAndForums: "Community en forums",
  myesri: "My Esri",
  training: "Opleiding",
  //share
  share: 'Delen',
  sharelink: 'Link delen',
  email: 'E-mailadres',
  embed: 'Inbedden',
  facebook: 'Facebook',
  qrcode: 'QR-code',
  twitter: 'Twitter',
  //jimu-map
  mapFailure: 'Maken van kaart is mislukt.',
  mapCrash: "Deze kaart wordt niet weergegeven omdat het aantal kaarten dat in de app is geopend, het maximale prestatieniveau heeft bereikt.",
  mapRecover: 'Opnieuw laden',
  ZoomLabel: 'Zoom',
  HomeLabel: 'Home',
  NavigationLabel: 'Navigatie',
  LocateLabel: 'Zoom naar',
  CompassLabel: 'Kompas',
  SearchLabel: 'Zoeken',
  LayersLabel: 'Lagen',
  BaseMapLabel: 'Basemap',
  MeasureLabel: 'Meten',
  FullScreenLabel: 'Volledige schermweergave',
  ScaleBarLabel: 'Schaalbalk',
  LayersLabelLayer: 'Kaartlaag',
  LayersLabelLegend: 'Legenda',
  LegendLabel: 'Legenda',
  SelectLabel: 'Selecteren',
  SelectionTool: 'Selectietool',
  SelectionToolRectangle: 'Rechthoek',
  SelectionToolLasso: 'Lasso',
  SelectionToolCircle: 'Cirkel',
  SelectionToolLine: 'Lijn',
  SelectionToolPoint: 'Punt',
  SelectionMode: 'Selectiemodus',
  SelectionWithin: 'Gedeeltelijk of volledig in',
  SelectionContain: 'Volledig ingesloten door',
  SelectionZoomTo: 'Zoomen naar',
  SelectionSeleted: 'geselecteerd',
  SelectionActions: 'Acties',
  SelectionFeaturesSelected: 'Geselecteerde objecten',
  SelectionSelectedFeatures: 'Geselecteerde objecten',
  SelectionZoomToSelectedFeatures: 'Zoomen naar geselecteerde objecten',
  SelectionByRectangle: 'Selecteren op rechthoek',
  SelectionByLasso: 'Selecteren op lasso',
  SelectionByLine: 'Selecteren op lijn',
  SelectionByPoint: 'Selecteren op punt',
  SelectionByCircle: 'Selecteren op cirkel',
  SelectionByPolygon: 'Selecteren op polygoon',
  //draw component
  drawToolPreview: 'Voorbeeld',
  drawToolSource: 'Bron',
  drawToolOpacity: 'Opaciteit',
  drawToolStyles: 'Tekenstijlen',
  drawToolDash: 'Streep',
  drawToolDashDot: 'Streep punt',
  drawToolDot: 'Punt',
  drawToolLongDash: 'Lange streep',
  drawToolLongDashDot: 'Lange streep punt',
  drawToolLongDashDotDot: 'Lange streep punt punt',
  drawToolShortDash: 'Korte streep',
  drawToolShortDashDot: 'Korte streep punt',
  drawToolShortDashDotDot: 'Korte streep punt punt',
  drawToolShortDot: 'Korte punt',
  drawToolSolid: 'Ononderbroken',
  //status-bar
  fixedWindows: 'Vaste vensters',
  anchoredWindows: 'Verankerde vensters',
  zoomIn: 'Inzoomen',
  zoomOut: 'Uitzoomen',
  zoomToFit: 'Pas de breedte aan het huidige venster aan',
  openSettingPanel: 'Instellingpaneel openen',
  closeSettingPanel: 'Instellingpaneel sluiten',
  switchPage: 'Pagina verwisselen',
  // setting component
  basic: 'Basic',
  //tag-input component
  noTagMatch: 'Geen bestaande {lableName} overeenkomst',
  addTag: '{lableName} toevoegen',
  tag: 'tag',
  // guide tour component
  closeTour: 'Sluiten',
  skipTour: 'Overslaan',
  startTour: 'Tour starten',
  finishTour: 'Voltooien',
  actionRequired: 'Actie vereist',
  errorCannotFindNextStep: 'Kon de volgende stap niet vinden. Volg de instructies en probeer het opnieuw.',
  //_link-tip
  linkPreviewTip: 'Deze link werkt in Voorbeeld',
  // guide related strings
  // guide opening guide
  openingGuideStep1Title: 'Aan de slag',
  openingGuideStep1Content: 'Deze tour laat u zien hoe u navigeert in Experience Builder',
  openingGuideStep2Title: 'Canvas',
  openingGuideStep2Content: 'U kunt visueel communiceren met widgets in uw ervaring op het canvas.',
  openingGuideStep3Title: 'Zijbalk',
  openingGuideStep3Content: 'Hiermee kunt u de widget-, pagina-, gegevens- en themapanelen openen.',
  openingGuideStep4Title: 'Widget invoegen',
  openingGuideStep4Content: 'Klik op de kaartwidget en sleep deze naar het canvas.',
  openingGuideStep5Title: 'Formaat widget wijzigen',
  openingGuideStep5Content: 'U kunt de grootte van de widget op het canvas wijzigen.',
  openingGuideStep7Title: 'Stijl',
  openingGuideStep7Content: 'Klik op het tabblad Stijl om over te schakelen naar het paneel met stijlinstellingen.',
  openingGuideStep8Title: 'Grootte en positie',
  openingGuideStep8Content: 'Klik op de knop Volledig formaat in de rechterbovenhoek.',
  openingGuideStep8Title2: 'Stijl',
  openingGuideStep8Content2: 'Hiermee kunt u eigenschappen aanpassen zoals grootte, positie, achtergrond, animatie, rand en transformatie.',
  openingGuideStep9Title: 'Actie',
  openingGuideStep9Content: 'Klik op het tabblad Actie om over te schakelen naar het actie-instellingenpaneel.',
  openingGuideStep10Title: 'Actie',
  openingGuideStep10Content: 'Interacties tussen widgets kunnen worden geconfigureerd met triggers en acties. Widgetacties zijn een reactie op gekoppelde triggeracties in andere widgets.',
  openingGuideStep11Title: 'Koptekst',
  openingGuideStep11Content: 'Klik op Liveweergave om uw ervaring interactief te maken in de bouwer.',
  openingGuideStep12Title: 'Pagina',
  openingGuideStep12Content: 'Toont de structuur van uw ervaring. U kunt pagina\'s en mappen maken en organiseren en pagina-instellingen wijzigen.',
  openingGuideStep13Title: 'Gegevens',
  openingGuideStep13Content: 'Geeft alle gegevens weer die in uw ervaring worden vermeld en de widgets die met de gegevens zijn verbonden.',
  openingGuideStep14Title: 'Thema',
  openingGuideStep14Content: 'Definieert het kleurenschema voor het uiterlijk van uw ervaring.',
  openingGuideStep15Title: 'Einde van de tour',
  openingGuideStep15Content: 'U kunt altijd terugkomen als u even wenst te herhalen',
  // guide what's new
  whatsNewStep1Title: 'Ĳ_What\'s new____________ä',
  whatsNewStep1Content: 'Hier zijn enkele van de nieuwste functies in Experience Builder.',
  whatsNewStep2Title: 'Card-widget',
  whatsNewStep2Content: 'Bevat tekst, knoppen, afbeeldingen en andere widgets in deze flexibele en uitbreidbare container.',
  whatsNewStep3Title: 'Dataweergaven',
  whatsNewStep3Content: 'Creëert verschillende weergaven van een objectlaag door filter- en sorteercriteria toe te voegen.',
  whatsNewStep4Title: 'Widget Bladwijzer',
  whatsNewStep4Content: 'Voegt snelkoppelingen toe naar vooraf gedefinieerde locaties om een interactief verhaal te organiseren en te vertellen.',
  whatsNewStep5Title: 'Animatie',
  whatsNewStep5Content: 'Levert opvallende animaties op uw widgets met overgangsbewegingen zoals fly-in, spin in en fade in.',
  whatsNewStep6Title: 'Scheiderwidget',
  whatsNewStep6Content: 'Voegt visuele lijnen toe om widgets in secties te scheiden.',
  whatsNewStep7Title: 'Venster',
  whatsNewStep7Content: 'Opent een modaal venster dat verschijnt wanneer een pagina wordt geladen of wanneer deze wordt geactiveerd door een andere widget. Opties zijn onder meer Alarm, Bevestigen, Eenvoudig en Nieuw.',
  whatsNewStep8Title: 'Instellingen',
  whatsNewStep8Content: 'Voeg verschillende opties toe, zoals het kopiëren van een widget met de dubbele knop, een widget vastzetten om deze zichtbaar te houden of de rotatie van een widget wijzigen.',
  whatsNewStep9Title: 'Datatypes',
  whatsNewStep9Content: 'Biedt nieuwe gegevenstypen, waaronder kaartservicelagen en groepslagen.',
  whatsNewStep10Title: 'Widget Filter',
  whatsNewStep10Content: 'Toont uw filterwidget als een knop met behulp van de nieuwe invoerstijl-pill-selector, samen met nieuwe rangschikkings- en activeringsstijlen voor het aanpassen van het UI-ontwerp.',
  whatsNewStep11Title: 'Afbeeldingswidget',
  whatsNewStep11Content: 'Voegt ondersteuning toe voor het opnemen van bijlagen van objectlagen en symbolen voor webkaartelementen in de afbeeldingswidget.',
  whatsNewStep12Title: 'Widget Bekijk Navigatie',
  whatsNewStep12Content: 'Biedt veel gebruikersinterfaceopties voor weergavenavigatie.',
  whatsNewStep13Title: 'Alle nieuwe functies bekijken',
  whatsNewStep13Content: 'Meer weten',
  // guide datasource selection
  DSSelectionStep1Title: 'Widget-content',
  DSSelectionStep1Content: 'Klik op Selecteer kaart om een nieuwe databron toe te voegen.',
  DSSelectionStep2Title: 'Nieuwe gegevens toevoegen',
  DSSelectionStep2Content: 'Klik op nieuwe gegevens toevoegen en selecteer een webpagina voor een gegevensbron.',
  DSSelectionStep3Title: 'Gegevens selecteren',
  DSSelectionStep3Content: 'Klik op de webkaart in het geselecteerde gegevenspaneel.',
  DSSelectionStep4Title: 'Widget-content',
  DSSelectionStep4Content: 'Klik op Gegevens selecteren om een nieuwe gegevensbron toe te voegen.',
  DSSelectionStep5Title: 'Gegevens selecteren',
  DSSelectionStep5Content: 'Klik op de objectlaag in het geselecteerde gegevenspaneel.',
  // guide insert widget
  insertWidgetStep1Title: '{widgetName} invoegen',
  insertWidgetStep1Content: 'Klik op de {widgetName}-widget en sleep deze naar het canvas.',
  // animation
  animation: 'Animatie',
  maskColor: 'Maskerkleur',
  trigger: 'Trigger',
  help: 'Help',
  in: 'In',
  out: 'Uit',
  fade_in: 'Fade in',
  fade_out: 'Fade out',
  fly_in: 'Fly in',
  fly_out: 'Fly out',
  zoom_in: 'Inzoomen',
  zoom_out: 'Uitzoomen',
  wipe_in: 'Wipe in',
  wipe_out: 'Wipe out',
  spin_in: 'Indraaien',
  spin_out: 'Uitdraaien',
  float_in: 'Float in',
  float_out: 'Float out',
  playAnimation: 'De animatie afspelen',
  asOneObject: 'Als één object',
  widgetByWidget: 'Ingesloten widget',
  scrollIntoView: 'Scrollen in beeld',
  animationFrom: 'Animatie van',
  gentle: 'Zacht',
  wobbly: 'Wiebelig',
  stiff: 'Stijf',
  slow: 'Langzaam',
  molasses: 'Melassen',
  preview: 'Voorbeeld',
  change: 'Ĳ_Change_____________ä',
  // transitions
  transition: 'Transitie',
  effect: 'Effect',
  cover: 'Omslag',
  cube: 'Kubus',
  fade: 'Vervagen',
  push: 'Push',
  box: 'Vak',
  multiPages: 'Ĳ_Multi-pages____________ä'
});