define({
  //common
  iconSize: 'Dimensiunea pictogramei',
  vertical: 'Verticală',
  horizontal: 'Orizontală',
  expand: 'Extindere',
  space: 'Spațiere',
  appearance: 'Aspect',
  textAlign: 'Aliniere text',
  alignment: 'Aliniere',
  type: 'Tip',
  states: 'Stări',
  textColor: 'Culoare text',
  background: 'Fundal',
  border: 'Margine',
  borderColor: 'Culoare margine',
  borderRadius: 'Rază margine',
  boxShadow: 'Umbră casetă',
  corner: 'Colț',
  shadow: 'Umbră',
  next: 'Următorul',
  handle: 'Ghidaj',
  previous: 'Anteriorul',
  prev: 'Anterior',
  step: 'Etapă',
  current: 'Curent',
  edit: 'Editare',
  circle: 'Cerc',
  rectangle: 'Dreptunghi',
  more: 'Mai multe',
  noContent: 'Niciun conținut',
  copy: 'Copiere',
  location: 'Locație',
  advance: 'Avansat',
  reset: 'Resetare',
  play: 'Redare',
  pause: 'Pauză',
  inherit: 'Preluare',
  clear: 'Golire',
  quickStyle: 'Stil rapid',
  text: 'Text',
  tooltip: 'Sugestie instrument',
  others: 'Altele',
  optional: 'Opţional',
  degree: 'Grad',
  meter: 'Metru',
  meterAbbr: 'm',
  symbol: 'Simbol',
  complete: 'Finalizat',
  incomplete: 'Incomplet',
  active: 'Activ',
  inactive: 'Inactiv',
  //nav
  currentView: 'Vizualizare curentă',
  slider: 'Glisor',
  thumb: 'Miniatură',
  thumbHandle: 'Ghidaj miniatură',
  // sqlExpression:
  sqlExprIncomplete: 'Expresia SQL este incompletă. Mai întâi, este necesară completarea acesteia.',
  builderName: 'Instrument de creare a expresiilor SQL',
  and: 'ȘI',
  andLowerCase: 'și',
  or: 'SAU',
  orLowerCase: 'SAU',
  noDataTip: 'Mai întâi, adăugați date.',
  noClauseTip: 'Nu există nicio clauză. Adăugați una.',
  clause: 'Clauză',
  clauseSet: 'Set de clauze',
  addClause: 'Adăugare clauză',
  addClauseSet: 'Adăugare set de clauze',
  deleteClause: 'Ștergere clauză',
  deleteClauseSet: 'Ștergere set de clauze',
  selectInputEditor: 'Selectați un tip de stil pentru tipul de sursă',
  sourceType: 'Selectare tip de sursă',
  userInput: 'Intrare utilizator',
  field: 'Câmp',
  unique: 'Unic',
  single: 'Individual',
  multiple: 'Multiplu',
  textBox: 'Casetă de text',
  fieldSelector: 'Selector câmp',
  doubleNumberSelector: 'Casetă dublă de text',
  simpleSelect: 'Listă verticală',
  uniquePillWrapSelector: 'Selector de tablete',
  // pillInlineSelector: 'Selector de tablete',
  // pillBlockSelector: 'Selector de tablete',
  multipleSelect: 'Listă verticală',
  multiplePillWrapSelector: 'Selector de tablete',
  dateRangeSelector: 'Listă verticală',
  blankSelector: 'Listă verticală',
  datePicker: 'Selector dată',
  dateTimePicker: 'Selector dată și oră',
  doubleDatePicker: 'Selector de dată dublă',
  doubleDateTimePicker: 'Selector de dată și oră dublă',
  numberListSelector: 'Selector de listă de numere',
  selectUnit: 'Selectați unitate',
  caseSensitive: 'Sensibil la majuscule/minuscule',
  moreInputSettings: 'Mai multe setări de intrare',
  unAskForValues: 'Fără intrări de utilizare',
  displayLabel: 'Afișați eticheta',
  askForValues: 'Solicitare valori',
  chooseStyle: 'Alegeți stilul de intrare',
  invalidStyleWarnning: 'Prea multe valori pentru acest stil. Alegeți altul.',
  label: 'Etichetă',
  inlineLabel: 'Poziția etichetei: încadrați în linie diferită cu intrare',
  separateLabel: 'Poziția etichetei: în aceeași linie cu intrarea',
  hint: 'Sugestie',
  cascade: 'Listați valorile bazate pe',
  noneCascadeTip: 'Toate valorile unice ale acestui câmp',
  previousCascadeTip: 'Valori filtrate după expresiile anterioare',
  allCascadeTip: 'Valori filtrate după toate celelalte expresii',
  stringOperatorIs: 'este',
  stringOperatorIsNot: 'nu este',
  stringOperatorContains: 'conține',
  stringOperatorDoesNotContain: 'nu conține',
  stringOperatorStartsWith: 'începe cu',
  stringOperatorEndsWith: 'se termină cu',
  stringOperatorIsAnyOf: 'este una din',
  stringOperatorIsNoneOf: 'nu este niciuna din',
  stringOperatorIsBlank: "este necompletat",
  stringOperatorIsNotBlank: "nu este necompletat",
  numberOperatorIs: 'este',
  numberOperatorIsNot: 'nu este',
  numberOperatorIsAtLeast: 'este cel puțin',
  numberOperatorIsAtMost: 'este cel mult',
  numberOperatorIsLessThan: 'este mai mică decât',
  numberOperatorIsGreaterThan: 'este mai mare decât',
  numberOperatorIsBetween: 'este între',
  numberOperatorIsNotBetween: 'nu este între',
  numberOperatorIsAnyOf: 'este una din',
  numberOperatorIsNoneOf: 'nu este niciuna din',
  numberOperatorIsBlank: "este necompletat",
  numberOperatorIsNotBlank: "nu este necompletat",
  dateOperatorIsOn: 'este pe',
  dateOperatorIsNotOn: 'nu este pe',
  dateOperatorIsIn: 'este în',
  dateOperatorIsNotIn: 'nu este în',
  dateOperatorIsBefore: "este înainte de",
  dateOperatorIsAfter: "este după",
  dateOperatorIsOnOrBefore: "este pe sau înainte de",
  dateOperatorIsOnOrAfter: "este pe sau după",
  dateOperatorIsBetween: "este între",
  dateOperatorIsInTheLast: "este în ultimele",
  dateOperatorIsNotInTheLast: "nu este în ultimele",
  dateOperatorIsNotBetween: "nu este între",
  dateOperatorIsBlank: "este necompletat",
  dateOperatorIsNotBlank: "nu este necompletat",
  empty: "Gol",
  today: "Astăzi",
  yesterday: "Ieri",
  tomorrow: "Mâine",
  thisWeek: "săptămâna aceasta",
  thisMonth: "luna aceasta",
  thisQuarter: "trimestrul acesta",
  thisYear: "anul acesta",
  year: "An",
  month: "Lună",
  week: "Săptămână",
  day: "Zi",
  hour: "Oră",
  minute: "Minut",
  // lastSevenDays: "Ultimele 7 zile",
  // lastThirtyDays: "Ultimele 30 de zile",
  equalsForDisplaySQL: '{fieldAlias} = {value}',
  doesNotEqualForDisplaySQL: '{fieldAlias} â‰  {value}',
  isAtLeastForDisplaySQL: '{fieldAlias} >= {value}',
  isAtMostForDisplaySQL: '{fieldAlias} \'<=\' {value}',
  isLessThanForDisplaySQL: '{fieldAlias} \'<\' {value}',
  isGreaterThanForDisplaySQL: '{fieldAlias} > {value}',
  isBetweenForDisplaySQL: '{fieldAlias} este între {value} și {endValue}',
  isNotBetweenForDisplaySQL: '{fieldAlias} nu este între {value} și {endValue}',
  isAnyOfForDisplaySQL: '{fieldAlias} este oricare dintre {value}', //('CA','AK')  (2,3)  (2020-1-1, 2020-1-3)
  isNoneOfForDisplaySQL: '{fieldAlias} nu este niciunul din {value}',
  containsForDisplaySQL: '{fieldAlias} conține {value}',
  doesNotContainForDisplaySQL: '{fieldAlias} nu conține {value}',
  startsWithForDisplaySQL: '{fieldAlias} începe cu {value}',
  endsWithForDisplaySQL: '{fieldAlias} se sfârșește cu {value}',
  isForDisplaySQL: '{fieldAlias} este {value}',
  isNotForDisplaySQL: '{fieldAlias} nu este {value}',
  isOnForDisplaySQL: '{fieldAlias} este pe {value}',
  isNotOnForDisplaySQL: '{fieldAlias} nu este pe {value}',
  isAtForDisplaySQL: '{fieldAlias} este la {value}',
  isNotAtForDisplaySQL: '{fieldAlias} nu este la {value}',
  isInForDisplaySQL: '{fieldAlias} este în {value}',
  isNotInForDisplaySQL: '{fieldAlias} nu este în {value}',
  isBeforeForDisplaySQL: "{fieldAlias} este înainte {value}",
  isAfterForDisplaySQL: "{fieldAlias} este după {value}",
  isOnOrBeforeForDisplaySQL: "{fieldAlias} este pe sau înainte de {value}",
  isOnOrAfterForDisplaySQL: "{fieldAlias} este pe sau după {value}",
  isAtOrBeforeForDisplaySQL: "{fieldAlias} este pe sau înainte de {value}",
  isAtOrAfterForDisplaySQL: "{fieldAlias} este pe sau după {value}",
  isInTheLastForDisplaySQL: "{fieldAlias} este în ultimele {value} (Sumă) {endValue} (Unitate)",
  isNotInTheLastForDisplaySQL: "{fieldAlias} nu este în ultimele {value} (Suma) {endValue} (Unitate)",
  amount: 'Valoare',
  //advanced select
  showAll: 'Afișare toate',
  showSelectedOnly: 'Afișare doar obiecte selectate',
  uncheckAll: 'Debifare toate',
  searchMore: 'Căutare suplimentară',
  noData: 'Nu există date',
  allTag: '- Tot -',
  linkToString: 'Legătură către',
  data: 'Date',
  //style-setting-component
  fill: 'Umplere',
  image: 'Imagine',
  color: 'Culoare',
  browse: 'Răsfoire',
  clearImage: 'Ștergere imagine',
  position: 'Poziție',
  fit: 'Potrivire',
  center: 'Centru',
  middle: 'Mijloc',
  tile: 'Segment tile',
  stretch: 'Întindere',
  dashed: 'Întrerupt',
  dotted: 'Punctat',
  double: 'Dublu',
  solid: 'Continuu',
  offsetX: 'Decalare X',
  offsetY: 'Decalare Y',
  blurRadius: 'Estompare rază',
  spreadRadius: 'Extindere rază',
  T: 'Sus',
  R: 'Dreapta',
  B: 'Jos',
  L: 'Stânga',
  TL: 'Stânga sus',
  TR: 'Dreapta sus',
  BR: 'Dreapta jos',
  BL: 'Stânga jos',
  lock: 'Blocare',
  unlock: 'Deblocare',
  changeUnit: 'Modificare unitate',
  cornerRadius: 'rază de colț',
  sameRadius: 'Aceeași rază pentru toate colțurile',
  differentRadius: 'Rază diferită pentru fiecare colț',
  //rich-text-editor
  left: 'Stânga',
  top: 'Sus',
  bottom: 'Jos',
  right: 'Dreapta',
  up: 'Sus',
  down: 'Jos',
  justify: 'Aliniere stânga-dreapta',
  font: 'Font',
  fontSize: 'Dimensiune font',
  convert: 'Convertire',
  convertToRem: 'Convertire la rem',
  bold: 'Aldin',
  italic: 'Cursiv',
  underline: 'Subliniere',
  strike: 'Barat',
  highlight: 'Culoare de evidențiere',
  fontColor: 'Culoare font',
  ordered: 'Ordonat',
  numbering: 'Numerotare',
  bullet: 'Marcatori',
  link: 'Legătură',
  linkTo: 'Legătură către',
  characterSpacing: 'Spațiere caractere',
  lineSpacing: 'Spațiere linii',
  indentLeft: 'Incrementare descrescătoare',
  indentRight: 'Incrementare crescătoare',
  normal: 'Normal',
  h1: 'Antet 1',
  h2: 'Antet 2',
  h3: 'Antet 3',
  h4: 'Antet 4',
  h5: 'Antet 5',
  h6: 'Antet 6',
  clearAllFormats: 'Eliminați toate elementele de formatare',
  textFormat: 'Format text',
  dynamicContent: 'Conținut dinamic',
  characterEffect: 'Efect caracter',
  //nav styles
  direction: 'Indicație',
  style: 'Stil',
  default: 'Implicit',
  tabs: 'File',
  pills: 'Butoane de tip pastilă',
  numSelected: '{number} selectate',
  regular: 'Normal',
  hover: 'Trecere cu mouse-ul',
  disabled: 'Dezactivat',
  views: 'Vizualizări',
  auto: 'Automat',
  custom: 'Personalizat',
  viewsSelected: '{viewNumber} vizualizări selectate',
  // expression-builder/expression-builder
  attribute: 'Atribut',
  statistics: 'Statistică',
  expression: 'Expresie',
  operator: 'Operator',
  name: 'Nume',
  insert: 'Inserare',
  populatedDataView: 'Auto-populat',
  selectionDataView: 'Obiecte spaţiale selectate',
  // expression-builder/expression-editor
  fields: 'Câmpuri',
  functions: 'Funcții',
  invalidExpression: 'Expresie nevalidă',
  // expression-builder/expression-input
  static: 'Static',
  // link-setting
  openIn: 'Deschidere în',
  appWindow: 'Fereastră aplicație',
  topWindow: 'Fereastră superioară',
  newWindow: 'Fereastră nouă',
  webAddress: 'Adresă web',
  none: 'Niciuna',
  chooseAPage: 'Selectați o pagină',
  chooseADialog: 'Selectați un dialog',
  chooseViews: 'Selectați vizualizări',
  setLink: 'Setare legătură',
  setLinkForTitle: 'Setare legătură pentru {title}',
  currentPage: 'Pagina curentă',
  //components/sort
  ascending: 'Ascendent',
  decending: 'Descendent',
  optionNamePlaceholder: 'Introduceți numele opțiunii.',
  addOption: 'Adăugați o opțiune',
  option: 'Opțiune',
  addSortBtntext: 'Adăugați un câmp de sortare',
  noOptionRemindText: 'Nu există nicio opțiune.',
  noSortRemindText: 'Nu există un câmp de sortare.',
  pleaceAddOne: 'Adăugați una.',
  deleteOption: 'Ștergere',
  // data-source-selector
  featureLayer: 'Strat tematic de obiecte spațiale',
  featureSet: 'Set de obiecte spațiale',
  featureService: 'Serviciu de obiecte spaţiale',
  mapService: 'Serviciu de hartă',
  groupLayer: 'Strat tematic cu grupuri',
  hubAnnotations: 'Adnotări hub',
  hubEvents: 'Evenimente hub',
  map: 'Hartă',
  simpleLocal: 'Locală simplă',
  webMap: 'Hartă web',
  webScene: 'Scenă web',
  csv: 'CSV',
  filter: 'Filtrare',
  records: 'Înregistrări',
  pageSize: 'Dimensiune pagină',
  maximum: 'Maxim',
  maximumRecordCount: 'Număr maxim de înregistrări',
  dataView: 'Vizualizare date',
  applyChanges: 'Aplicare modificări',
  anArcGISServerWebService: 'Un serviciu Web ArcGIS Server',
  layer: 'Strat tematic',
  maximumLimitationWarning: 'Setarea maximă nu va fi aplicată în widget-ul Hartă.',
  dataViewForNoSelection: 'Vizualizați pentru selecție goală',
  dataViewForNoSelectionHint: 'Această activare va afișa valorile obiectelor spațiale din această vedere unde obiectele spațiale selectate sunt folosite dar încă nu este selectat un obiect spațial.',
  disable: 'Dezactivare',
  enable: 'Activare',
  relatedWidgetsWithNum: 'Widget-uri aferente: {directlyNum} (Direct) / {totalNum} (În total)',
  relatedWidgetsWithDirectlyNum: 'Widget-uri aferente: {num}',
  containLayersWithNum: 'Straturi tematice: {layerNum}',
  addDataByUrlHint: 'Sunt acceptate doar serviciul de obiecte spațiale și serviciul de hărți cu HTTPS.',
  source: 'Sursă',
  settings: 'Setări',
  home: 'Prima pagină',
  widgets: 'Widgeturi',
  mapping: 'Cartografiere',
  layers: 'Straturi tematice',
  createAView: 'Creați o vizualizare',
  rename: 'Redenumire',
  affectedWidgets: 'Aceste date sunt utilizate în următoarele widgeturi și eliminarea acestora le poate afecta.',
  removeDataSource: 'Eliminare date',
  youAreRemovingData: 'Veți elimina datele:',
  howToRemoveWidgetsTip: 'Selectați widgeturile pe care doriți să le ștergeți împreună cu datele. Widgeturile neselectate vor fi păstrate și le veți putea reconfigura mai târziu.',
  relatedWidgets: 'Widgeturi conexe',
  clickToHide: 'Faceți clic pentru a ascunde',
  clickToShow: 'Faceți clic pentru a afișa',
  // data-source-selector/data-source-selector
  connectToData: 'Conectare la date',
  setDataSource: 'Selectare date',
  addNewData: 'Adăugați date noi',
  pleaseAddData: 'Adăugați date.',
  added: 'Adăugat',
  outputs: 'Rezultate',
  noAddedDataSourceCanBeUsed: 'Datele adăugate nu pot fi utilizate.',
  noSelectedType: 'Nu a fost selectat niciun tip.',
  noDataTypeInTheApp: 'Niciun {dataType} în aplicație.',
  noWidgetOutputOfDataType: 'Niciun widget rezultat pentru {dataType}.',
  noWidgetOutputCanBeUsed: 'Widgeturile rezultate nu pot fi utilizate.',
  all: 'Toate',
  // data-source-selector/external-data-source-selector
  selectData: 'Selectare date',
  addData: 'Adăugare date',
  serviceType: 'Tip serviciu',
  url: 'URL',
  add: 'Adăugare',
  appData: 'Date despre aplicație',
  done: 'Gata',
  undone: 'Anulat',
  hub: 'Hub',
  unSupported: 'Neacceptat',
  selected: 'Selectat(e)',
  pleaseSelectData: 'Selectați date',
  folder: 'Folder',
  remove: 'Eliminare',
  allMyContent: 'Tot conţinutul meu',
  allMyGroupsContent: 'Tot conţinutul grupului meu',
  rootFolder: 'Director rădăcină',
  // item-selector/item-selector
  sort: 'Sortare',
  sortBy: 'Sortare după',
  sorting: 'Sortare',
  modified: 'Modificat',
  title: 'Titlu',
  numViews: 'Vizualizare numere',
  myContent: 'Resursele mele',
  myOrganization: 'Organizația mea',
  myGroup: 'Grupurile mele',
  public: 'ArcGIS Online',
  noItemFoundWarning: 'Nu am putut găsi ceea ce căutați. Încercați o altă căutare.',
  // item-selector/item-detail
  details: 'Detalii',
  description: 'Descriere',
  // alert-popup
  commonModalOk: 'OK',
  commonModalCancel: 'Anulare',
  owner: 'Proprietar',
  updated: 'Actualizat',
  // image-selector
  setAnImage: 'Selectați o imagine',
  localImage: 'Local',
  urlImage: 'URL',
  uploadImage: 'Încărcare',
  nextStepForImage: 'Înainte',
  urlIsHereForImage: 'Introduceți URL-ul aici',
  uploadImageError: 'Eroare',
  imageTypeError: 'Ați specificat un tip de imagine care nu este acceptat. Utilizați unul dintre aceste tipuri: PNG, GIF, JPG, JPEG, BMP, SVG sau SVGZ.',
  // theme-components
  padding: 'Umplere',
  //theme-components/theme-selector
  waitForThemeList: 'Se obține lista cu teme...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Culoare',
  themeSectionFont: 'Font',
  themeSettingThemeColors: 'Culori temă',
  themeSettingThemeColorsDescription: 'Schimbați aspectul aplicației prin personalizarea culorilor temei. Atunci când schimbați aceste culori, va fi afectat locul în care sunt utilizate',
  themeSettingThemeColorAdvanced: 'Setare culori avansată',
  themeSettingColorMode: 'Mod color',
  themeSettingColoration: 'Culori',
  themeSettingAppElements: 'Elemente de aplicație',
  themeSettingAppElementsDescription: 'Definiți culorile individuale pentru: antet, corp și subsol.',
  themeSettingAppElementsDescription2: 'Aceste culori pot fi suprascrise în panoul Setări de pagină.',
  themeSettingThemeFont: 'Font temă',
  themeSettingThemeFontset: 'Set fonturi temă',
  themeSettingSize: 'Dimensiune',
  themeLight: 'Deschis',
  themeDark: 'Închis',
  themeColorationMinimal: 'Minimal',
  themeColorationDefault: 'Implicit',
  themeColorLighter: 'mai luminos',
  themeColorLightest: 'cel mai luminos',
  themeColorDarker: 'mai întunecat',
  themeColorDarkest: 'cel mai întunecat',
  ThemeBrandColors: 'Culori marcă',
  ThemeAlertColors: 'Culori alertă',
  ThemeNeutualColors: 'Culori neutre',
  themeFontDummyHeading: 'Antet',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  themeSettingShowShadows: "Afişare umbre",
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Antet',
  themeBodyTitle: 'Corp',
  //theme-components/inputs/
  useSharedTheme: 'Utilizare temă partajată de organizație',
  sharedThemeOrgNamePrefix: 'Temă partajată din:',
  saveAs: 'Salvare ca',
  variableColorPrimary: 'Principală',
  variableColorSecondary: 'Secundară',
  variableColorLight: 'Luminat',
  variableColorDark: 'Întunecat',
  variableColorSuccess: 'Succes',
  variableColorInfo: 'Informaţii',
  variableColorWarning: 'Avertisment',
  variableColorDanger: 'Pericol',
  variableTypography: 'Tipografie',
  variableBg: 'Fundal',
  variableColor: 'Text',
  variableFontFamilyBase: 'Gamă de fonturi',
  variableFontSizeBase: 'Dimensiune font de bază',
  variableHeader: 'Antet',
  variableBody: 'Corp',
  variableFooter: 'Subsol',
  variableLink: 'Legătură',
  variableButton: 'Buton',
  variablePrimaryButton: 'Buton primar',
  variableDefaultButton: 'Buton implicit',
  variableSuefaces: 'Suprafețe',
  variableCustomPalette: 'Personalizați culorile de paletă',
  variableCustomFontset: 'Personalizați setul de fonturi',
  variableDescriptionPrimary: 'folosite pentru prezentarea elementelor UI primare, a stărilor active sau a secțiunilor interactive',
  variableDescriptionSecondary: 'o culoare opțională folosită la completarea culorii primare pentru definirea mărcii dvs.',
  variableDescriptionInfo: 'folosită pentru prezentarea de informații generale.',
  variableDescriptionSuccess: 'folosită pentru prezentarea unei stări de succes, cum ar fi finalizarea unui proces sau trecerea cu succes a unei verificări.',
  variableDescriptionWarning: 'folosită pentru prezentarea unei stări în curs de desfășurare sau a informațiilor de avertizare pe care utilizatorii trebuie să le cunoască.',
  variableDescriptionDanger: 'folosită pentru prezentarea unei stări eșuate sau a unei situații grave pe care utilizatorii trebuie să o cunoască.',
  variableDescriptionLight: 'folosită în principal pentru prezentarea fundalului și graniței elementelor de configurație, cum ar fi containerele și separatorii.',
  variableDescriptionDark: 'folosită în principal pentru prezentarea elementelor de text.',
  variableDescriptionHeader: 'Secțiunea de antet a tuturor paginilor din aplicația dvs.',
  variableDescriptionBody: 'Secțiunea principală de conținut a tuturor paginilor din aplicația dvs.',
  variableDescriptionFooter: 'Secțiunea de subsol a tuturor paginilor din aplicația dvs.',
  variableDescriptionSurfaces: 'Suprafețele din aplicația dvs., cum ar fi containerele și panourile.',
  variableAddCustomFont: 'Adăugați font particularizat',
  variableChangeCustomFont: 'Schimbați font particularizat',
  variableAddCustomFontNote: 'În prezent, poate fi adăugat un singur font particularizat.',
  // icon-picker
  setIcon: 'Selectați pictograma',
  iconViewerModalTitle: 'Selectați o pictogramă',
  removeIcon: 'Eliminați pictograma',
  myIcons: 'Pictogramele mele',
  IconGroup_general: 'Informații generale',
  IconGroup_arrows: 'Săgeți',
  iconBackground: 'Fundal pictogramă',
  //color-picker
  themeColor: 'Culori temă',
  customColor: 'Culori personalizate',
  moreColor: 'Mai multe culori',
  customize: 'Personalizate',
  recentColor: 'Culori recente',
  standard: 'Standard',
  standardColor: 'Culori standard',
  noColor: 'Nicio culoare',
  orgColors: 'Culorile de organizație',
  themeColorTip: 'Selectați o culoare din tema dvs.',
  sharedThemeColorTip: 'Selectați o culoare definită în tema partajată de organizație',
  standardColorTip: 'Selectați o culoare din opțiunile standard. Utilizarea acesteia va fi fixă și nu va fi afectată la modificarea temei. ',
  recentColorTip: 'Setați o culoare specifică de utilizat printr-un clic pe butonul Mai Mult de mai jos. Vor fi salvate 8 culori particularizate recente. De asemenea, culorile particularizate nu se vor schimba dacă modificați tema.',
  select: 'Selectare',
  clearColor: 'Golire culoare',
  //qr-code
  qrCodeSaveBtnLabel: 'Salvare ca imagine',
  width: 'Lățime',
  height: 'Înălțime',
  //profile
  myProfile: 'Profilul meu',
  accountHelp: 'Ajutor',
  switchAccount: 'Comutați conturile',
  signOut: 'Deconectați-vă',
  signIn: 'Conectați-vă',
  arcgisBlog: "Blog ArcGIS",
  mySettings: "Setările mele",
  communityAndForums: "Comunitate și Forumuri",
  myesri: "My Esri",
  training: "Instruire",
  //share
  share: 'Partajați',
  sharelink: 'Partajați linkul',
  email: 'E-mail',
  embed: 'Încorporați',
  facebook: 'Facebook',
  qrcode: 'Cod QR',
  twitter: 'Twitter',
  //jimu-map
  mapFailure: 'Crearea hărții a eșuat.',
  mapCrash: "Această hartă nu apare deoarece numărul de hărți deschise în aplicație a ajuns la nivelul maxim impus pentru performanță.",
  mapRecover: 'Reîncărcare',
  ZoomLabel: 'Zoom',
  HomeLabel: 'Pagina principală',
  NavigationLabel: 'Navigare',
  LocateLabel: 'Localizare',
  CompassLabel: 'Busolă',
  SearchLabel: 'Căutare',
  LayersLabel: 'Straturi tematice',
  BaseMapLabel: 'Hartă fundal',
  MeasureLabel: 'Măsurare',
  FullScreenLabel: 'Pe tot ecranul',
  ScaleBarLabel: 'Bară de scară',
  LayersLabelLayer: 'Strat tematic',
  LayersLabelLegend: 'Legendă',
  LegendLabel: 'Legendă',
  SelectLabel: 'Selectare',
  SelectionTool: 'Instrument de selecție',
  SelectionToolRectangle: 'Dreptunghi',
  SelectionToolLasso: 'Lasou',
  SelectionToolCircle: 'Cerc',
  SelectionToolLine: 'Linie',
  SelectionToolPoint: 'Punct',
  SelectionMode: 'Mod de selecție',
  SelectionWithin: 'Parțial sau complet în cadrul',
  SelectionContain: 'Conținut complet de',
  SelectionZoomTo: 'Transfocare la',
  SelectionSeleted: 'selectat',
  SelectionActions: 'Acțiuni',
  SelectionFeaturesSelected: 'Obiecte spațiale selectate',
  SelectionSelectedFeatures: 'Obiecte spaţiale selectate',
  SelectionZoomToSelectedFeatures: 'Transfocare la obiectele spațiale selectate',
  SelectionByRectangle: 'Selectaţi prin trasare dreptunghi',
  SelectionByLasso: 'Selectare prin trasare lasou',
  SelectionByLine: 'Selectaţi prin trasare linie',
  SelectionByPoint: 'Selectaţi prin trasare punct',
  SelectionByCircle: 'Selectaţi prin trasare cerc',
  SelectionByPolygon: 'Selectaţi prin trasare poligon',
  //draw component
  drawToolPreview: 'Previzualizare',
  drawToolSource: 'Sursă',
  drawToolOpacity: 'Opacitate',
  drawToolStyles: 'Stiluri de trasare',
  drawToolDash: 'Linie',
  drawToolDashDot: 'Linie punct',
  drawToolDot: 'Punct',
  drawToolLongDash: 'Linie lungă',
  drawToolLongDashDot: 'Linie lungă punct',
  drawToolLongDashDotDot: 'Linie lungă punct punct',
  drawToolShortDash: 'Linie scurtă',
  drawToolShortDashDot: 'Linie scurtă punct',
  drawToolShortDashDotDot: 'Linie scurtă punct punct',
  drawToolShortDot: 'Punct scurt',
  drawToolSolid: 'Continuu',
  //status-bar
  fixedWindows: 'Ferestre fixe',
  anchoredWindows: 'Ferestre ancorate',
  zoomIn: 'Mărire',
  zoomOut: 'Micșorare',
  zoomToFit: 'Ajustare lățime la fereastra actuală',
  openSettingPanel: 'Deschideți panoul cu setări',
  closeSettingPanel: 'Închideți panoul cu setări',
  switchPage: 'Comutați pagina',
  // setting component
  basic: 'De bază',
  //tag-input component
  noTagMatch: 'Nu există {lableName} corelare.',
  addTag: 'Adăugați {lableName}',
  tag: 'etichetă',
  // guide tour component
  closeTour: 'Închidere',
  skipTour: 'Omitere',
  startTour: 'Începeți turul',
  finishTour: 'Finalizare',
  actionRequired: 'Acțiune necesară',
  errorCannotFindNextStep: 'Nu am putut găsi pasul următor. Respectați instrucțiunile și încercați din nou.',
  //_link-tip
  linkPreviewTip: 'Acest link va funcționa în Previzualizare.',
  // guide related strings
  // guide opening guide
  openingGuideStep1Title: 'Primii paşi',
  openingGuideStep1Content: 'Acest tur vă va arăta cum să navigați în Experience Builder',
  openingGuideStep2Title: 'Pânză',
  openingGuideStep2Content: 'Puteți interacţiona cu widgeturile din experiența dvs. în mod vizual pe pânză.',
  openingGuideStep3Title: 'Bară laterală',
  openingGuideStep3Content: 'Vă permite să deschideți widget-ul, pagina, data și panourile tematice.',
  openingGuideStep4Title: 'Introduceți widget-ul',
  openingGuideStep4Content: 'Dați clic pe widget-ul Hartă și glisați-l pe pânză.',
  openingGuideStep5Title: 'Redimensionați widget-ul',
  openingGuideStep5Content: 'Puteţi modifica dimensiunea widget-ului pe pânză.',
  openingGuideStep7Title: 'Stil',
  openingGuideStep7Content: 'Dați clic pe fila Stil pentru a comuta la panoul de setare a stilului.',
  openingGuideStep8Title: 'Dimensiune și poziție',
  openingGuideStep8Content: 'Dați clic pe butonul Dimensiune completă din colțul dreapta sus.',
  openingGuideStep8Title2: 'Stil',
  openingGuideStep8Content2: 'Vă permite să particularizați proprietățile cum ar fi dimensiunea, poziția, fundalul, animația, graniția și să transformați.',
  openingGuideStep9Title: 'Acțiune',
  openingGuideStep9Content: 'Dați clic pe fila Acțiune pentru a comuta la panoul de setare a acțiunii.',
  openingGuideStep10Title: 'Acțiune',
  openingGuideStep10Content: 'Interacțiunile dintre widget-uri pot fi configurate folosind declanșatoarele și acțiunile. Acțiunile widget-ului sunt ca reacție la acțiunile de declanșare corelate din alte widget-uri.',
  openingGuideStep11Title: 'Antet',
  openingGuideStep11Content: 'Dați clic pe vizualizare În Direct pentru a avea parte de o experiență interactivă în interiorul instrumentului de creare.',
  openingGuideStep12Title: 'Pagina',
  openingGuideStep12Content: 'Arată structura experienței dvs. Puteți crea și organiza pagini și directoare și schimba setările paginii.',
  openingGuideStep13Title: 'Date',
  openingGuideStep13Content: 'Afișează toate datele listate în experiența dvs. și widget-urile conectate cu datele.',
  openingGuideStep14Title: 'Temă',
  openingGuideStep14Content: 'Definește schema de culoare pentru aspectul experienței dvs.',
  openingGuideStep15Title: 'Sfârșitul turului',
  openingGuideStep15Content: 'Puteți reveni oricând dacă doriți să vă reîmprospătați informațiile.',
  // guide what's new
  whatsNewStep1Title: 'Ce este nou',
  whatsNewStep1Content: 'Acestea sunt unele dintre ultimele caracteristici ale ArcGIS Experience Builder.',
  whatsNewStep2Title: 'Widget card',
  whatsNewStep2Content: 'Include text, butoane, imagini și alte widget-uri în acest container flexibil și extensibil.',
  whatsNewStep3Title: 'Vizualizări de date',
  whatsNewStep3Content: 'Creează diverse vizualizări are unui strat tematic de obiecte spațiale prin adăugarea criteriilor de filtrare și sortare.',
  whatsNewStep4Title: 'Mini-aplicaţia widget semn de carte',
  whatsNewStep4Content: 'Adăugați scurtături către locuri prestabilite pentru organizare și faceți o relatare interactivă.',
  whatsNewStep5Title: 'Animaţie',
  whatsNewStep5Content: 'Oferă animații captivante pe widget-urile dvs. folosind mișcări de tranziție cum ar fi fly-in, spin in și fade in.',
  whatsNewStep6Title: 'Widget divizor',
  whatsNewStep6Content: 'Adăugați linii vizuale',
  whatsNewStep7Title: 'Fereastră',
  whatsNewStep7Content: 'Deschide o fereastră modală care apare atunci când se încarcă o pagină sau când este activată de un alt widget. opțiunile includ Alertă, Confirmare, Simplu și Nou.',
  whatsNewStep8Title: 'Setări',
  whatsNewStep8Content: 'Adăugați mai multe opțiuni, cum ar fi copierea unui widget cu ajutorul butonului duplicat, fixați un widget pentru a îl menține vizibil sau schimbați rotația unui widget.',
  whatsNewStep9Title: 'Tipuri de date',
  whatsNewStep9Content: 'Asigură noi tipuri de date, inclusiv straturile tematice cu servicii pentru hărți și straturile tematice pentru grup.',
  whatsNewStep10Title: 'Widget Filtru',
  whatsNewStep10Content: 'Afișează widget-ul dvs. de filtru sub forma unui buton cu ajutorul noului selector de tablete pentru stilul de intrare, alături de un aranjament nou și stiluri de activare pentru particularizarea design-ului UI.',
  whatsNewStep11Title: 'Widget de imagine',
  whatsNewStep11Content: 'Adaugă suport pentru includerea atașamentelor de strat tematic cu obiecte spațiale și simboluri de obiecte spațiale pe hărți web î widget-ul de imagine.',
  whatsNewStep12Title: 'Vizualizați widget de navigare',
  whatsNewStep12Content: 'Asigură multe opțiuni de vizualizare UI navigare.',
  whatsNewStep13Title: 'Vezi toate obiectele spațiale noi',
  whatsNewStep13Content: 'Aflaţi mai multe',
  // guide datasource selection
  DSSelectionStep1Title: 'Conținut widget',
  DSSelectionStep1Content: 'Dați clic pe Selectare hartă pentru a adăuga o nouă sursă de date.',
  DSSelectionStep2Title: 'Adăugați date noi',
  DSSelectionStep2Content: 'Dați clic pentru a adăuga date noi și a selecta o hartă web pentru o sursă de date.',
  DSSelectionStep3Title: 'Selectare date',
  DSSelectionStep3Content: 'Dați clic pe harta web din panoul de selectare a datelor.',
  DSSelectionStep4Title: 'Conținut widget',
  DSSelectionStep4Content: 'Dați clic pe Selectare date pentru a adăuga o nouă sursă de date.',
  DSSelectionStep5Title: 'Selectare date',
  DSSelectionStep5Content: 'Dați clic pe stratul tematic cu obiecte spațiale din panoul de selectare a datelor.',
  // guide insert widget
  insertWidgetStep1Title: 'Introduceți {widgetName}',
  insertWidgetStep1Content: 'Dați clic pe {widgetName} widget și glisați-l pe pânză.',
  // animation
  animation: 'Animaţie',
  maskColor: 'Culoare mască',
  trigger: 'Declanşator',
  help: 'Ajutor',
  in: 'Intrare',
  out: 'Ieșire',
  fade_in: 'Intrare progresivă',
  fade_out: 'Ieșire progresivă',
  fly_in: 'Intrare în zbor',
  fly_out: 'Ieșire în zbor',
  zoom_in: 'Mărire',
  zoom_out: 'Micşorare',
  wipe_in: 'Intrare în voleu',
  wipe_out: 'Ieșire în voleu',
  spin_in: 'Intrare prin rotire',
  spin_out: 'Ieșire prin rotire',
  float_in: 'Intrare prin plutire',
  float_out: 'Ieșire prin plutire',
  playAnimation: 'Rulați animația',
  asOneObject: 'Ca un obiect',
  widgetByWidget: 'Widget inclus',
  scrollIntoView: 'Derulați în imagine',
  animationFrom: 'Animație de la',
  gentle: 'Lin',
  wobbly: 'Oscilant',
  stiff: 'Fix',
  slow: 'Lent',
  molasses: 'Melasă',
  preview: 'Previzualizare',
  change: 'Modificare',
  // transitions
  transition: 'Tranziţie',
  effect: 'Efect',
  cover: 'Copertă',
  cube: 'Cub',
  fade: 'Estompare',
  push: 'Împinge',
  box: 'Casetă',
  multiPages: 'Mai multe pagini'
});