define({
  //common
  iconSize: 'Ikon mérete',
  vertical: 'Függőleges',
  horizontal: 'Vízszintes',
  expand: 'Kibontás',
  space: 'Térköz',
  appearance: 'Megjelenés',
  textAlign: 'Szöveg igazítása',
  alignment: 'Igazítás',
  type: 'Típus',
  states: 'Államok',
  textColor: 'Szövegszín',
  background: 'Háttér',
  border: 'Határ',
  borderColor: 'Határ színe',
  borderRadius: 'Határ sugara',
  boxShadow: 'Doboz árnyéka',
  corner: 'Sarok',
  shadow: 'Árnyék',
  next: 'Tovább',
  handle: 'Fogópont',
  previous: 'Előző',
  prev: 'Előző',
  step: 'Lépés',
  current: 'Jelenlegi',
  edit: 'Szerkesztés',
  circle: 'Kör',
  rectangle: 'Téglalap',
  more: 'Továbbiak',
  noContent: 'Nincs tartalom',
  copy: 'Másolás',
  location: 'Helyszín',
  advance: 'Haladó',
  reset: 'Alaphelyzetbe állítás',
  play: 'Lejátszás',
  pause: 'Szüneteltetés',
  inherit: 'Öröklés',
  clear: 'Törlés',
  quickStyle: 'Gyors stílus',
  text: 'Szöveg',
  tooltip: 'Eszköztipp',
  others: 'Egyéb',
  optional: 'Opcionális',
  degree: 'Fok',
  meter: 'Méter',
  meterAbbr: 'm',
  symbol: 'Szimbólum',
  complete: 'Befejeződött',
  incomplete: 'Hiányos',
  active: 'Aktív',
  inactive: 'Inaktív',
  //nav
  currentView: 'Jelenlegi nézet',
  slider: 'Csúszka',
  thumb: 'Hüvelykujj',
  thumbHandle: 'Hüvelykujj fogó',
  // sqlExpression:
  sqlExprIncomplete: 'Hiányos az SQL-kifejezés. Először töltse ki.',
  builderName: 'SQL-kifejezésszerkesztő',
  and: 'ÉS',
  andLowerCase: 'és',
  or: 'VAGY',
  orLowerCase: 'VAGY',
  noDataTip: 'Először adja hozzá az adatokat',
  noClauseTip: 'Nem található feltétel. Adjon hozzá.',
  clause: 'Feltétel',
  clauseSet: 'Feltételkészlet',
  addClause: 'Feltétel hozzáadása',
  addClauseSet: 'Feltételkészlet hozzáadása',
  deleteClause: 'Feltétel törlése',
  deleteClauseSet: 'Feltételkészlet törlése',
  selectInputEditor: 'Kijelzőstílus választása a forrástípus számára',
  sourceType: 'Forrástípus választása',
  userInput: 'Felhasználói bevitel',
  field: 'A mező',
  unique: 'Egyedi',
  single: 'Egyetlen',
  multiple: 'Többszörös',
  textBox: 'Szöveges mező',
  fieldSelector: 'Mezőválasztó',
  doubleNumberSelector: 'Dupla szöveges mező',
  simpleSelect: 'Legördülő lista',
  uniquePillWrapSelector: 'Golyóválasztó',
  // pillInlineSelector: 'Golyóválasztó',
  // pillBlockSelector: 'Golyóválasztó',
  multipleSelect: 'Legördülő lista',
  multiplePillWrapSelector: 'Golyóválasztó',
  dateRangeSelector: 'Legördülő lista',
  blankSelector: 'Legördülő lista',
  datePicker: 'Dátumválasztó',
  dateTimePicker: 'Dátum- és időválasztó',
  doubleDatePicker: 'Dupla dátumválasztó',
  doubleDateTimePicker: 'Dupla dátum- és időválasztó',
  numberListSelector: 'Számlistaválasztó',
  selectUnit: 'Mértékegység választása',
  caseSensitive: 'Kis- és nagybetűkre érzékeny',
  moreInputSettings: 'További bemeneti beállítások',
  unAskForValues: 'Nincs felhasználói bevitel',
  displayLabel: 'Felirat megjelenítése',
  askForValues: 'Értékek bekérése',
  chooseStyle: 'Bemeneti stílus választása',
  invalidStyleWarnning: 'Túl sok az érték ehhez a stílushoz. Válasszon egy másikat.',
  label: 'Felirat',
  inlineLabel: 'Felirat pozíciója: elhelyezés másik sorban a bemenettel',
  separateLabel: 'Felirat pozíciója: a bemenettel azonos sorban',
  hint: 'Útmutatás',
  cascade: 'Listaértékek alapja',
  noneCascadeTip: 'A mező minden egyedi értéke',
  previousCascadeTip: 'Az előző kifejezésekkel szűrt értékek',
  allCascadeTip: 'Az összes többi kifejezéssel szűrt értékek',
  stringOperatorIs: 'ez',
  stringOperatorIsNot: 'nem ez',
  stringOperatorContains: 'tartalmazza',
  stringOperatorDoesNotContain: 'nem tartalmazza',
  stringOperatorStartsWith: 'ezzel kezdődik',
  stringOperatorEndsWith: 'erre végződik',
  stringOperatorIsAnyOf: 'bármelyik a következőkből',
  stringOperatorIsNoneOf: 'egyik sem a következőkből',
  stringOperatorIsBlank: "üres",
  stringOperatorIsNotBlank: "nem üres",
  numberOperatorIs: 'ez',
  numberOperatorIsNot: 'nem ez',
  numberOperatorIsAtLeast: 'legalább',
  numberOperatorIsAtMost: 'legfeljebb',
  numberOperatorIsLessThan: 'kevesebb, mint',
  numberOperatorIsGreaterThan: 'nagyobb, mint',
  numberOperatorIsBetween: 'közötte van',
  numberOperatorIsNotBetween: 'nincs közötte',
  numberOperatorIsAnyOf: 'bármelyik a következőkből',
  numberOperatorIsNoneOf: 'egyik sem a következőkből',
  numberOperatorIsBlank: "üres",
  numberOperatorIsNotBlank: "nem üres",
  dateOperatorIsOn: 'ekkor',
  dateOperatorIsNotOn: 'nem ekkor',
  dateOperatorIsIn: 'ebben',
  dateOperatorIsNotIn: 'nem ebben',
  dateOperatorIsBefore: "ezelőtt van",
  dateOperatorIsAfter: "ezután van",
  dateOperatorIsOnOrBefore: "ekkor vagy korábban",
  dateOperatorIsOnOrAfter: "ekkor vagy később",
  dateOperatorIsBetween: "közötte van",
  dateOperatorIsInTheLast: "az utolsóban van",
  dateOperatorIsNotInTheLast: "nem az utolsóban van",
  dateOperatorIsNotBetween: "nincs közötte",
  dateOperatorIsBlank: "üres",
  dateOperatorIsNotBlank: "nem üres",
  empty: "Üres",
  today: "Ma",
  yesterday: "Tegnap",
  tomorrow: "Holnap",
  thisWeek: "ezen a héten",
  thisMonth: "ebben a hónapban",
  thisQuarter: "ebben a negyedévben",
  thisYear: "idén",
  year: "év",
  month: "hónap",
  week: "Hét",
  day: "Nap",
  hour: "óra",
  minute: "perc",
  // lastSevenDays: "Az elmúlt 7 nap",
  // lastThirtyDays: "Az elmúlt 30 nap",
  equalsForDisplaySQL: '{fieldAlias} = {value}',
  doesNotEqualForDisplaySQL: '{fieldAlias} â‰  {value}',
  isAtLeastForDisplaySQL: '{fieldAlias} >= {value}',
  isAtMostForDisplaySQL: '{fieldAlias} \'<=\' {value}',
  isLessThanForDisplaySQL: '{fieldAlias} \'<\' {value}',
  isGreaterThanForDisplaySQL: '{fieldAlias} > {value}',
  isBetweenForDisplaySQL: '{fieldAlias} {value} és {endValue} között van',
  isNotBetweenForDisplaySQL: '{fieldAlias} nem {value} és {endValue} között van',
  isAnyOfForDisplaySQL: '{fieldAlias} bármelyik a következőből: {value}', //('CA','AK')  (2,3)  (2020-1-1, 2020-1-3)
  isNoneOfForDisplaySQL: '{fieldAlias} egyik sem a következőből: {value}',
  containsForDisplaySQL: '{fieldAlias} tartalmazza a következőt: {value}',
  doesNotContainForDisplaySQL: '{fieldAlias} nem tartalmazza a következőt: {value}',
  startsWithForDisplaySQL: '{fieldAlias} ezzel kezdődik: {value}',
  endsWithForDisplaySQL: '{fieldAlias} erre végződik: {value}',
  isForDisplaySQL: '{fieldAlias} értéke {value}',
  isNotForDisplaySQL: '{fieldAlias} értéke nem {value}',
  isOnForDisplaySQL: '{fieldAlias} dátuma {value}',
  isNotOnForDisplaySQL: '{fieldAlias} dáuma nem {value}',
  isAtForDisplaySQL: '{fieldAlias} ideje {value}',
  isNotAtForDisplaySQL: '{fieldAlias} idejen nem {value}',
  isInForDisplaySQL: '{fieldAlias} ebben van: {value}',
  isNotInForDisplaySQL: '{fieldAlias} nem ebben van: {value}',
  isBeforeForDisplaySQL: "{fieldAlias} ezelőtt van: {value}",
  isAfterForDisplaySQL: "{fieldAlias} ezután van: {value}",
  isOnOrBeforeForDisplaySQL: "{fieldAlias} ekkor vagy korábban van: {value}",
  isOnOrAfterForDisplaySQL: "{fieldAlias} ekkor vagy később van: {value}",
  isAtOrBeforeForDisplaySQL: "{fieldAlias} ekkor vagy korábban van: {value}",
  isAtOrAfterForDisplaySQL: "{fieldAlias} ekkor vagy később van: {value}",
  isInTheLastForDisplaySQL: "{fieldAlias} az utolsóban van: {value} (mennyiség) {endValue} (mértékegység)",
  isNotInTheLastForDisplaySQL: "{fieldAlias} nem az utolsóban van: {value} (mennyiség) {endValue} (mértékegység)",
  amount: 'Összeg',
  //advanced select
  showAll: 'Összes megjelenítése',
  showSelectedOnly: 'Csak a kiválasztott elemek megjelenítése',
  uncheckAll: 'Minden kijelölés megszüntetése',
  searchMore: 'Bővebb keresés',
  noData: 'Nincs adat',
  allTag: '- Mind -',
  linkToString: 'Hivatkozás erre:',
  data: 'Adatok',
  //style-setting-component
  fill: 'Kitöltés',
  image: 'Kép',
  color: 'Szín',
  browse: 'Tallózás',
  clearImage: 'Kép törlése',
  position: 'Pozíció',
  fit: 'Illesztés',
  center: 'Közép',
  middle: 'Közepe',
  tile: 'Csempe',
  stretch: 'Nyújtás',
  dashed: 'Szaggatott',
  dotted: 'Pontozott',
  double: 'Nem egész szám',
  solid: 'Egyszínű',
  offsetX: 'X tengelyű eltolás',
  offsetY: 'Y tengelyű eltolás',
  blurRadius: 'Elmosás sugara',
  spreadRadius: 'Szórás sugara',
  T: 'Fent',
  R: 'Jobb',
  B: 'Lent',
  L: 'Balra',
  TL: 'Bal felső',
  TR: 'Jobb felső',
  BR: 'Jobb alsó',
  BL: 'Bal alsó',
  lock: 'Zárolás',
  unlock: 'Feloldás',
  changeUnit: 'Egység módosítása',
  cornerRadius: 'belső sugár',
  sameRadius: 'Azonos sugár minden saroknál',
  differentRadius: 'Különböző sugár minden saroknál',
  //rich-text-editor
  left: 'Balra',
  top: 'Fent',
  bottom: 'Lent',
  right: 'Jobb',
  up: 'Fel',
  down: 'Le',
  justify: 'Indoklás',
  font: 'Betűtípus',
  fontSize: 'Betűméret',
  convert: 'Átalakítás',
  convertToRem: 'Átalakítás remre',
  bold: 'Félkövér',
  italic: 'Dőlt',
  underline: 'Aláhúzás',
  strike: 'Áthúzás',
  highlight: 'Kiemelés színe',
  fontColor: 'Betűszín',
  ordered: 'Rendezett',
  numbering: 'Számozás',
  bullet: 'Felsorolásjelek',
  link: 'Hivatkozás',
  linkTo: 'Hivatkozás erre:',
  characterSpacing: 'Karaktertávolság',
  lineSpacing: 'Sortávolság',
  indentLeft: 'Behúzás csökkentése',
  indentRight: 'Behúzás növelése',
  normal: 'Normál',
  h1: '1. fejléc',
  h2: '2. fejléc',
  h3: '3. fejléc',
  h4: '4. fejléc',
  h5: '5. fejléc',
  h6: '6. fejléc',
  clearAllFormats: 'Összes formázás törlése',
  textFormat: 'Szöveg formátuma',
  dynamicContent: 'Dinamikus tartalom',
  characterEffect: 'Karakterhatás',
  //nav styles
  direction: 'Irány',
  style: 'Stílus',
  default: 'Alapértelmezett',
  tabs: 'Fülek',
  pills: 'Tabletták',
  numSelected: '{number} kiválasztva',
  regular: 'Szabályos',
  hover: 'Rámutatás',
  disabled: 'Letiltva',
  views: 'Megtekintések/nézetek',
  auto: 'Automatikus',
  custom: 'Egyéni',
  viewsSelected: '{viewNumber} nézet kiválasztva',
  // expression-builder/expression-builder
  attribute: 'Attribútum',
  statistics: 'Statisztika',
  expression: 'Kifejezés',
  operator: 'Operátor',
  name: 'Név',
  insert: 'Beszúrás',
  populatedDataView: 'Automatikus kitöltés',
  selectionDataView: 'Kiválasztott vektoros elemek',
  // expression-builder/expression-editor
  fields: 'Mezők',
  functions: 'Függvények',
  invalidExpression: 'Érvénytelen kifejezés',
  // expression-builder/expression-input
  static: 'Statikus',
  // link-setting
  openIn: 'Megnyitáshoz használt alkalmazás',
  appWindow: 'Alkalmazásablak',
  topWindow: 'Felső ablak',
  newWindow: 'Új ablak',
  webAddress: 'Webhely címe',
  none: 'Egyik sem',
  chooseAPage: 'Oldal kiválasztása',
  chooseADialog: 'Válasszon egy párbeszédpanelt',
  chooseViews: 'Nézetek kiválasztása',
  setLink: 'Hivatkozás beállítása',
  setLinkForTitle: 'Hivatkozás beállítása ehhez: {title}',
  currentPage: 'Aktuális oldal',
  //components/sort
  ascending: 'Növekvő',
  decending: 'Csökkenő',
  optionNamePlaceholder: 'Adja meg a beállítás nevét.',
  addOption: 'Beállítás hozzáadása',
  option: 'Beállítás',
  addSortBtntext: 'Rendezési mező hozzáadása',
  noOptionRemindText: 'Nincs beállítás.',
  noSortRemindText: 'Nincs rendezési mező.',
  pleaceAddOne: 'Adjon hozzá.',
  deleteOption: 'Törlés',
  // data-source-selector
  featureLayer: 'Vektoros réteg',
  featureSet: 'Vektoroselem-készlet',
  featureService: 'Vektoros szolgáltatás',
  mapService: 'Térképi szolgáltatás',
  groupLayer: 'Rétegcsoport',
  hubAnnotations: 'Elosztóközpont-annotációk',
  hubEvents: 'Elosztóközponti események',
  map: 'Térkép',
  simpleLocal: 'Egyszerű helyi',
  webMap: 'Webtérkép',
  webScene: 'Web 3D térkép',
  csv: 'CSV',
  filter: 'Szűrő',
  records: 'Rekordok',
  pageSize: 'Oldalméret',
  maximum: 'Maximum',
  maximumRecordCount: 'Maximális rekordszám',
  dataView: 'Adatnézet',
  applyChanges: 'Módosítások alkalmazása',
  anArcGISServerWebService: 'ArcGIS Server webes szolgáltatás',
  layer: 'Réteg',
  maximumLimitationWarning: 'A maximális beállítás nem lesz érvényesítve a Térkép widgetben.',
  dataViewForNoSelection: 'Üres kiválasztás nézete',
  dataViewForNoSelectionHint: 'Ennek engedélyezésekor a vektoros elemek értékei jelennek meg ebben a nézetben, ahol a kiválasztott vektoros elemek nézete használatban van, de még nincs kiválasztott vektoros elem.',
  disable: 'Letiltás',
  enable: 'Engedélyezés',
  relatedWidgetsWithNum: 'Kapcsolódó widgetek: {directlyNum} (közvetlenül) / {totalNum} (összesen)',
  relatedWidgetsWithDirectlyNum: 'Kapcsolódó widgetek: {num}',
  containLayersWithNum: 'Rétegek: {layerNum}',
  addDataByUrlHint: 'Csak a HTTPS-t használó vektoros szolgáltatás és térképszolgáltatás támogatott.',
  source: 'Forrás',
  settings: 'Beállítások',
  home: 'Kiindulás',
  widgets: 'Widgetek',
  mapping: 'Térképezés',
  layers: 'Rétegek',
  createAView: 'Nézet létrehozása',
  rename: 'Átnevezés',
  affectedWidgets: 'Ezek az adatok a következő widgetekben vannak használatban, és az adatok eltávolítása a widgetek meghibásodását okozhatja.',
  removeDataSource: 'Adatok eltávolítása',
  youAreRemovingData: 'A következő adatokat távolítja el:',
  howToRemoveWidgetsTip: 'Válassza ki azokat a widgeteket, amelyeket az adatokkal együtt kíván törölni. A kiválasztatlan widgetek megmaradnak, és később újrakonfigurálhatja őket.',
  relatedWidgets: 'Kapcsolódó widgetek',
  clickToHide: 'Az elrejtéshez kattintson',
  clickToShow: 'A megjelenítéshez kattintson',
  // data-source-selector/data-source-selector
  connectToData: 'Csatlakoztatás az adatokhoz',
  setDataSource: 'Adatok kiválasztása',
  addNewData: 'Új adatok hozzáadása',
  pleaseAddData: 'Adjon hozzá adatokat.',
  added: 'Hozzáadva',
  outputs: 'Kimenetek',
  noAddedDataSourceCanBeUsed: 'Nem használhatók hozzáadott adatok.',
  noSelectedType: 'Nincs kiválasztott típus.',
  noDataTypeInTheApp: 'Nincs {dataType} az alkalmazásban.',
  noWidgetOutputOfDataType: 'Nincs {dataType} widgetkimenet.',
  noWidgetOutputCanBeUsed: 'Nem használható widgetkimenet.',
  all: 'Összes',
  // data-source-selector/external-data-source-selector
  selectData: 'Adatok kiválasztása',
  addData: 'Adatok hozzáadása',
  serviceType: 'Szolgáltatástípus',
  url: 'URL',
  add: 'Hozzáadás',
  appData: 'Alkalmazásadatok',
  done: 'Kész',
  undone: 'Visszavonva',
  hub: 'Elosztóközpont',
  unSupported: 'Nem támogatott',
  selected: 'Kijelölve',
  pleaseSelectData: 'Válasszon adatokat',
  folder: 'Mappa',
  remove: 'Eltávolítás',
  allMyContent: 'Összes saját tartalom',
  allMyGroupsContent: 'Saját csoportok összes tartalma',
  rootFolder: 'Gyökérmappa',
  // item-selector/item-selector
  sort: 'Rendezés',
  sortBy: 'Rendezési szempont',
  sorting: 'Rendezés',
  modified: 'Módosítva',
  title: 'Beosztás',
  numViews: 'Megtekintések száma',
  myContent: 'Saját tartalom',
  myOrganization: 'Saját szervezet',
  myGroup: 'Saját csoportok',
  public: 'ArcGIS Online',
  noItemFoundWarning: 'Nem találtuk meg, amit keresett. Próbálkozzon másikkal.',
  // item-selector/item-detail
  details: 'Részletek',
  description: 'Leírás',
  // alert-popup
  commonModalOk: 'OK',
  commonModalCancel: 'Mégse',
  owner: 'Tulajdonos',
  updated: 'Frissítve',
  // image-selector
  setAnImage: 'Válasszon képet',
  localImage: 'Helyi',
  urlImage: 'URL',
  uploadImage: 'Feltöltés',
  nextStepForImage: 'Tovább',
  urlIsHereForImage: 'Írja ide az URL-t',
  uploadImageError: 'Hiba',
  imageTypeError: 'Nem támogatott képtípust adott meg. Használja a következő típusok egyikét: PNG, GIF, JPG, JPEG, BMP, SVG vagy SVGZ.',
  // theme-components
  padding: 'Elmozgatás',
  //theme-components/theme-selector
  waitForThemeList: 'Témalisták beolvasása…',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Szín',
  themeSectionFont: 'Betűtípus',
  themeSettingThemeColors: 'Témaszínek',
  themeSettingThemeColorsDescription: 'Témaszínei testreszabásával módosítsa alkalmazása megjelenését. Amikor itt módosítja a színeket, a módosítás a színek felhasználásának összes helyét befolyásolja majd.',
  themeSettingThemeColorAdvanced: 'Haladó színbeállítások',
  themeSettingColorMode: 'Színmmód',
  themeSettingColoration: 'Színezés',
  themeSettingAppElements: 'Alkalmazáselemek',
  themeSettingAppElementsDescription: 'Határozza meg a következők színét: fejléc, szövegtörzs és lábléc.',
  themeSettingAppElementsDescription2: 'E színek az oldal beállítások paneljén írhatók felül.',
  themeSettingThemeFont: 'Téma betűkészlete',
  themeSettingThemeFontset: 'Téma betűkészlete',
  themeSettingSize: 'Méret',
  themeLight: 'Fény',
  themeDark: 'Sötét',
  themeColorationMinimal: 'Minimális',
  themeColorationDefault: 'Alapértelmezett',
  themeColorLighter: 'világosabb',
  themeColorLightest: 'legvilágosabb',
  themeColorDarker: 'sötétebb',
  themeColorDarkest: 'legsötétebb',
  ThemeBrandColors: 'Márkaszínek',
  ThemeAlertColors: 'Figyelmeztető színek',
  ThemeNeutualColors: 'Semleges színek',
  themeFontDummyHeading: 'Címsor',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  themeSettingShowShadows: "Árnyékok megjelenítése",
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Címsor',
  themeBodyTitle: 'Törzs',
  //theme-components/inputs/
  useSharedTheme: 'Szervezet által megosztott téma használata',
  sharedThemeOrgNamePrefix: 'Megosztott téma forrása:',
  saveAs: 'Mentés másként',
  variableColorPrimary: 'Elsődleges',
  variableColorSecondary: 'Másodlagos',
  variableColorLight: 'Fény',
  variableColorDark: 'Sötét',
  variableColorSuccess: 'Sikerült',
  variableColorInfo: 'Információ',
  variableColorWarning: 'Figyelmeztetés',
  variableColorDanger: 'Veszély',
  variableTypography: 'Tipográfia',
  variableBg: 'Háttér',
  variableColor: 'Szöveg',
  variableFontFamilyBase: 'Betűcsalád',
  variableFontSizeBase: 'Alap betűméret',
  variableHeader: 'Fejléc',
  variableBody: 'Törzs',
  variableFooter: 'lábléc',
  variableLink: 'Hivatkozás',
  variableButton: 'Gomb',
  variablePrimaryButton: 'Elsődleges gomb',
  variableDefaultButton: 'Alapértelmezett gomb',
  variableSuefaces: 'Felszínek',
  variableCustomPalette: 'Paletta színeinek testreszabása',
  variableCustomFontset: 'Betűkészlet testreszabása',
  variableDescriptionPrimary: 'az elsődleges UI-elemek, az aktív állapotok vagy az interaktív szakaszok megjelenítéséhez használható',
  variableDescriptionSecondary: 'választható szín, amelyet az elsődleges szín kiegészítéseként használhat a márkájának definiálásakor.',
  variableDescriptionInfo: 'általános információ megjelenítésére használható.',
  variableDescriptionSuccess: 'a sikerességi állapot, például egy folyamat befejezésének vagy egy ellenőrzés sikeres végrehajtásának megjelenítésére használható.',
  variableDescriptionWarning: 'a folyamatban levő állapot vagy olyan figyelmeztetés megjelenítésére használható, amelyről a felhasználót tájékoztatni kell.',
  variableDescriptionDanger: 'sikertelen állapot vagy olyan súlyos helyzet megjelenítésére használható, amelyről a felhasználónak tudnia kell.',
  variableDescriptionLight: 'többnyire az elrendezés elemeihez, például a tárolók és az elválasztók hátterének és szegélyének megjelenítésére használható.',
  variableDescriptionDark: 'többnyire a szöveges elemek megjelenítésére használható.',
  variableDescriptionHeader: 'Az összes lap fejlécszakasza az alkalmazásban.',
  variableDescriptionBody: 'Az összes lap tartalmi szakasza az alkalmazásban.',
  variableDescriptionFooter: 'Az összes lap láblécszakasza az alkalmazásban.',
  variableDescriptionSurfaces: 'A felszínek, például a tárolók és a panelek az alkalmazásban.',
  variableAddCustomFont: 'Egyéni betűkészlet hozzáadása',
  variableChangeCustomFont: 'Egyéni betűkészlet megváltoztatása',
  variableAddCustomFontNote: 'Jelenleg csak egy egyéni betűkészlet adható hozzá.',
  // icon-picker
  setIcon: 'Ikon kiválasztása',
  iconViewerModalTitle: 'Ikon kiválasztása',
  removeIcon: 'Ikon eltávolítása',
  myIcons: 'Saját ikonok',
  IconGroup_general: 'Általános',
  IconGroup_arrows: 'Nyilak',
  iconBackground: 'Ikon háttere',
  //color-picker
  themeColor: 'Témaszínek',
  customColor: 'Egyéni színek',
  moreColor: 'További színek',
  customize: 'Egyéni',
  recentColor: 'Legutóbbi színek',
  standard: 'Standard',
  standardColor: 'Alapszínek',
  noColor: 'Nincs szín',
  orgColors: 'Szervezet színei',
  themeColorTip: 'Válasszon színt a témájából',
  sharedThemeColorTip: 'Válasszon a szervezete megosztott témájában meghatározott színt',
  standardColorTip: 'Válasszon színt az alapszintű lehetőségek közül. Ha ezt használja, rögzített lesz, és nem módosul a téma megváltoztatásakor. ',
  recentColorTip: 'Állítsa be a használni kívánt színt az alábbi Több elemre kattintva. A rendszer az utolsó 8 egyéni színt menti. Az egyéni színek sem fognak módosulni, amikor megváltoztatja a témát.',
  select: 'Kiválasztás',
  clearColor: 'Szín törlése',
  //qr-code
  qrCodeSaveBtnLabel: 'Mentés képként',
  width: 'Szélesség',
  height: 'Magasság',
  //profile
  myProfile: 'Saját profil',
  accountHelp: 'Súgó',
  switchAccount: 'Felhasználóváltás',
  signOut: 'Kijelentkezés',
  signIn: 'jelentkezzen be',
  arcgisBlog: "ArcGIS Blog",
  mySettings: "Saját beállítások",
  communityAndForums: "Közösség és fórumok",
  myesri: "My Esri",
  training: "Képzés",
  //share
  share: 'Megosztás',
  sharelink: 'Hivatkozás megosztása',
  email: 'E-mail-cím',
  embed: 'Beágyazás',
  facebook: 'Facebook',
  qrcode: 'QR-kód',
  twitter: 'Twitter',
  //jimu-map
  mapFailure: 'Nem sikerült a térkép létrehozása.',
  mapCrash: "Ez a térkép nem jelenik meg, mert az alkalmazásban megnyitott térképek száma elérte a teljesítmény szempontjából beállított maximális mennyiséget.",
  mapRecover: 'Újrabetöltés',
  ZoomLabel: 'Nagyítás/kicsinyítés',
  HomeLabel: 'Kiindulás',
  NavigationLabel: 'Navigáció',
  LocateLabel: 'Megkeresés',
  CompassLabel: 'Iránytű',
  SearchLabel: 'Keresés',
  LayersLabel: 'Rétegek',
  BaseMapLabel: 'Alaptérkép',
  MeasureLabel: 'Mérés',
  FullScreenLabel: 'Teljes képernyő',
  ScaleBarLabel: 'Léptékjelző',
  LayersLabelLayer: 'Réteg',
  LayersLabelLegend: 'Jelmagyarázat',
  LegendLabel: 'Jelmagyarázat',
  SelectLabel: 'Kiválasztás',
  SelectionTool: 'Kijelölőeszköz',
  SelectionToolRectangle: 'Téglalap',
  SelectionToolLasso: 'Lasszó',
  SelectionToolCircle: 'Kör',
  SelectionToolLine: 'Vonal',
  SelectionToolPoint: 'Pont',
  SelectionMode: 'Kiválasztási mód',
  SelectionWithin: 'Részben vagy teljesen belül',
  SelectionContain: 'Teljes mértékben tartalmazza',
  SelectionZoomTo: 'Nagyítás erre',
  SelectionSeleted: 'kiválasztva',
  SelectionActions: 'Műveletek',
  SelectionFeaturesSelected: 'Kiválasztott vektoros elemek',
  SelectionSelectedFeatures: 'Kiválasztott vektoros elemek',
  SelectionZoomToSelectedFeatures: 'Nagyítás/kicsinyítés a kiválasztott vektoros elemekre',
  SelectionByRectangle: 'Kijelölés téglalappal',
  SelectionByLasso: 'Kijelölés lasszóval',
  SelectionByLine: 'Kijelölés vonallal',
  SelectionByPoint: 'Kijelölés ponttal',
  SelectionByCircle: 'Kijelölés körrel',
  SelectionByPolygon: 'Kijelölés polygonnal',
  //draw component
  drawToolPreview: 'Előnézet',
  drawToolSource: 'Forrás',
  drawToolOpacity: 'Átlátszóság',
  drawToolStyles: 'Rajzolási stílusok',
  drawToolDash: 'Szaggatott',
  drawToolDashDot: 'Vonal-pont',
  drawToolDot: 'Pont',
  drawToolLongDash: 'Hosszú vonal',
  drawToolLongDashDot: 'Hosszú vonal-pont',
  drawToolLongDashDotDot: 'Hosszú vonal-pont-pont',
  drawToolShortDash: 'Rövid vonal',
  drawToolShortDashDot: 'Rövid vonal-pont',
  drawToolShortDashDotDot: 'Rövid vonal-pont-pont',
  drawToolShortDot: 'Rövid pont',
  drawToolSolid: 'Egyszínű',
  //status-bar
  fixedWindows: 'Rögzített ablakok',
  anchoredWindows: 'Horgonyzott ablakok',
  zoomIn: 'Nagyítás',
  zoomOut: 'Kicsinyítés',
  zoomToFit: 'Szélesség igazítása az aktuális ablakhoz',
  openSettingPanel: 'Beállítás panel megnyitása',
  closeSettingPanel: 'Beállítás panel bezárása',
  switchPage: 'Oldal váltása',
  // setting component
  basic: 'Alap',
  //tag-input component
  noTagMatch: 'Nincs ezzel egyező találat: {lableName}.',
  addTag: '{lableName} hozzáadása',
  tag: 'címke',
  // guide tour component
  closeTour: 'Bezárás',
  skipTour: 'Kihagyás',
  startTour: 'Túra indítása',
  finishTour: 'Befejezés',
  actionRequired: 'Műveletre van szükség',
  errorCannotFindNextStep: 'Nem található a következő lépés. Kövesse az utasításokat, és próbálja újra.',
  //_link-tip
  linkPreviewTip: 'Ez a hivatkozás az előnézetben fog működni.',
  // guide related strings
  // guide opening guide
  openingGuideStep1Title: 'Első lépések',
  openingGuideStep1Content: 'Ez a túra bemutatja, hogyan navigálhat az Experience Builderben',
  openingGuideStep2Title: 'Váztérkép',
  openingGuideStep2Content: 'A felületen lévő widgetekkel a váztérképen hajthat végre műveleteket.',
  openingGuideStep3Title: 'Oldalsáv',
  openingGuideStep3Content: 'Lehetővé teszi a widget, az oldal, az adatok és a téma paneljének megnyitását.',
  openingGuideStep4Title: 'Widget beszúrása',
  openingGuideStep4Content: 'Kattintson a Térkép widgetre, és húzza a váztérképre.',
  openingGuideStep5Title: 'Widget átméretezése',
  openingGuideStep5Content: 'A widget méretét a váztérképen változtathatja meg.',
  openingGuideStep7Title: 'Stílus',
  openingGuideStep7Content: 'Kattintson a Stílus lapra a stílusbeállítások paneljére történő váltáshoz.',
  openingGuideStep8Title: 'Méret és pozíció',
  openingGuideStep8Content: 'Kattintson a jobb felső sarokban található Teljes méret gombra.',
  openingGuideStep8Title2: 'Stílus',
  openingGuideStep8Content2: 'Lehetővé teszi a tulajdonságok, például a méret, a pozíció, a háttér, az animáció, a szegély és az átalakítás testreszabását.',
  openingGuideStep9Title: 'Művelet,',
  openingGuideStep9Content: 'Kattintson a Művelet lapra a műveletbeállítások paneljére történő váltáshoz.',
  openingGuideStep10Title: 'Művelet,',
  openingGuideStep10Content: 'A widgetek közötti interakciók triggerek és műveletek használatával konfigurálhatók. A widget műveletei válaszok az egyéb widgetek összekapcsolt triggerműveleteire.',
  openingGuideStep11Title: 'Fejléc',
  openingGuideStep11Content: 'Kattintson a Valós idejű nézet elemre, hogy interaktívvá tegye a felületet a szerkesztőn belül.',
  openingGuideStep12Title: 'Oldalszám:',
  openingGuideStep12Content: 'Megjeleníti a felület szerkezetét. Létrehozhatja és rendezheti az oldalakat és a mappákat, és megváltoztathatja az oldalbeállításokat.',
  openingGuideStep13Title: 'Adatok',
  openingGuideStep13Content: 'Megjeleníti a felületen felsorolt összes adatot, valamint az adatokhoz kapcsolódó widgeteket.',
  openingGuideStep14Title: 'Téma',
  openingGuideStep14Content: 'Meghatározza a színsémát a felület megjelenéséhez.',
  openingGuideStep15Title: 'Túra vége',
  openingGuideStep15Content: 'Bármikor visszafordulhat, ha ellenőrizni szeretne valamit.',
  // guide what's new
  whatsNewStep1Title: 'Újdonságok',
  whatsNewStep1Content: 'Alább áttekintheti az Experience Builder néhány legújabb szolgáltatását.',
  whatsNewStep2Title: 'Kártya widget',
  whatsNewStep2Content: 'Szöveget, gombokat és egy widgeteket tartalmaz ebben a rugalmas és bővíthető tárolóban.',
  whatsNewStep3Title: 'Adatnézetek',
  whatsNewStep3Content: 'Különböző nézeteket hoz létre a vektoros réteghez szűrési és rendezési feltételek hozzáadásával.',
  whatsNewStep4Title: 'Könyvjelző widget',
  whatsNewStep4Content: 'Előre megadott helyekre mutató hivatkozásokat ad hozzá, és interaktív történet elmondására alkalmas.',
  whatsNewStep5Title: 'Animáció',
  whatsNewStep5Content: 'Figyelemfelkeltő animációkkel egészíti ki a widgeteket áttűnések, például berepülés, beforgás és felerősítés használatával.',
  whatsNewStep6Title: 'Elosztó widget',
  whatsNewStep6Content: 'Vizuális vonalak elhelyezésével szakaszokra tagolja a widgeteket.',
  whatsNewStep7Title: 'Ablak',
  whatsNewStep7Content: 'Modális ablakot nyit meg, amely akkor jelenik meg, amikor betöltődik egy oldal, vagy amikor egy másik widget aktiválja. A lehetőségek a kövekezők: Figyelmeztetés, Megerősítés, Egyszerű és Újszerű.',
  whatsNewStep8Title: 'Beállítások',
  whatsNewStep8Content: 'Különböző funkciókat adhat hozzá, például a widgetek másolását a másológomb használatával, a widgetek rögzítését, hogy láthatók maradjanak, vagy a widgetek forgatásának megváltoztatását.',
  whatsNewStep9Title: 'Adattípusok',
  whatsNewStep9Content: 'Új adattípusokat biztosít, beleértve a térképszolgáltatás rétegeit és csoportok rétegeit.',
  whatsNewStep10Title: 'Szűrő widget',
  whatsNewStep10Content: 'Gombként jeleníti meg a szűrő widgetet az új beviteli stílusú golyóválasztó használatával, valamint az új elrendezéssel és az aktiválási stílusokkal a felhasználói felület testreszabásához.',
  whatsNewStep11Title: 'Kép widget',
  whatsNewStep11Content: 'Kiegészíti a kép widget által támogatott funkciókat, például a vektoros réteg mellékleteivel és a webtérkép vektoros elemeinek szimbólumaival.',
  whatsNewStep12Title: 'Navigáció widget megtekintése',
  whatsNewStep12Content: 'Számos új navigálási lehetőséget biztosít a nézet felhasználói felületéhez.',
  whatsNewStep13Title: 'Az összes új vektoros elem megtekintése',
  whatsNewStep13Content: 'További információ',
  // guide datasource selection
  DSSelectionStep1Title: 'Widget tartalma',
  DSSelectionStep1Content: 'Kattintson a Térkép kiválasztása elemre új adatforrás hozzáadásához.',
  DSSelectionStep2Title: 'Új adatok hozzáadása',
  DSSelectionStep2Content: 'Kattintson rá új adatok hozzáadásához, és válasszon webtérképet adatforrásként.',
  DSSelectionStep3Title: 'Adatok kiválasztása',
  DSSelectionStep3Content: 'Kattintson a webtérképre az Adatok kiválasztása panelen.',
  DSSelectionStep4Title: 'Widget tartalma',
  DSSelectionStep4Content: 'Kattintson az Adatok kiválasztása elemre új adatforrás hozzáadásához.',
  DSSelectionStep5Title: 'Adatok kiválasztása',
  DSSelectionStep5Content: 'Kattintson a vektoros rétegre a kiválasztott adatpanelen.',
  // guide insert widget
  insertWidgetStep1Title: '{widgetName} beszúrása',
  insertWidgetStep1Content: 'Kattintson a(z) {widgetName} widgetre, és húzza a váztérképre.',
  // animation
  animation: 'Animáció',
  maskColor: 'Maszkszín',
  trigger: 'Aktiválás',
  help: 'Súgó',
  in: 'Be',
  out: 'Ki',
  fade_in: 'Felerősítés',
  fade_out: 'Elhalványítás',
  fly_in: 'Berepülés',
  fly_out: 'Kirepülés',
  zoom_in: 'Nagyítás',
  zoom_out: 'Kicsinyítés',
  wipe_in: 'Törlés befelé',
  wipe_out: 'Törlés kifelé',
  spin_in: 'Forgás befelé',
  spin_out: 'Forgás kifelé',
  float_in: 'Lebegés befelé',
  float_out: 'Lebegés kifelé',
  playAnimation: 'Animáció lejátszása',
  asOneObject: 'Egy objektumként',
  widgetByWidget: 'Tartalmazott widget',
  scrollIntoView: 'Görgetés a nézetbe',
  animationFrom: 'Animáció innen:',
  gentle: 'Finom',
  wobbly: 'Ingatag',
  stiff: 'Merev',
  slow: 'Lassú',
  molasses: 'Melasz',
  preview: 'Előnézet',
  change: 'Módosítás',
  // transitions
  transition: 'Áttűnés',
  effect: 'Effektus',
  cover: 'Címlap',
  cube: 'Kocka',
  fade: 'Elhalványítás',
  push: 'Nyomás',
  box: 'Box',
  multiPages: 'Többoldalas'
});