define({
  //common
  iconSize: '아이콘 크기',
  vertical: '수직',
  horizontal: '수평',
  expand: '확장(Expand)',
  space: '간격',
  appearance: '모양',
  textAlign: '텍스트 정렬',
  alignment: '정렬',
  type: '유형',
  states: '상태',
  textColor: '텍스트 색상',
  background: '배경',
  border: '테두리',
  borderColor: '테두리 색상',
  borderRadius: '경계 반경',
  boxShadow: '상자 그림자',
  corner: '코너',
  shadow: '그림자',
  next: '다음',
  handle: '핸들',
  previous: '이전',
  prev: '이전',
  step: '단계',
  current: '현재',
  edit: '편집',
  circle: '원',
  rectangle: '사각형',
  more: '알아보기',
  noContent: '콘텐츠 없음',
  copy: '복사',
  location: '위치',
  advance: '고급',
  reset: '재설정',
  play: '재생',
  pause: '정지',
  inherit: '받기',
  clear: '해제',
  quickStyle: '빠른 스타일',
  text: '텍스트',
  tooltip: '도구 팁',
  others: '기타',
  optional: '옵션',
  degree: '도',
  meter: '미터',
  meterAbbr: 'm',
  symbol: '심볼',
  complete: '완료',
  incomplete: '미완료',
  active: '활성',
  inactive: '비활성',
  //nav
  currentView: '현재 뷰',
  slider: '슬라이더',
  thumb: '썸',
  thumbHandle: '썸 핸들',
  // sqlExpression:
  sqlExprIncomplete: 'SQL 식이 불완전합니다. 먼저 식을 완성하세요.',
  builderName: 'SQL 식 작성기',
  and: 'AND',
  andLowerCase: '그리고',
  or: 'OR',
  orLowerCase: 'or',
  noDataTip: '먼저 데이터를 추가하세요.',
  noClauseTip: '절이 없습니다. 절을 추가하세요.',
  clause: '절',
  clauseSet: '절 집합',
  addClause: '절 추가',
  addClauseSet: '절 집합 추가',
  deleteClause: '절 삭제',
  deleteClauseSet: '절 집합 삭제',
  selectInputEditor: '원본 유형의 표시 스타일 선택',
  sourceType: '원본 유형 선택',
  userInput: '사용자 입력',
  field: '필드(Field)',
  unique: '고유값',
  single: '실수',
  multiple: '다중',
  textBox: '텍스트 상자',
  fieldSelector: '필드 선택기',
  doubleNumberSelector: '이중 텍스트 상자',
  simpleSelect: '드롭다운 목록',
  uniquePillWrapSelector: '필 선택기',
  // pillInlineSelector: '필 선택기',
  // pillBlockSelector: '필 선택기',
  multipleSelect: '드롭다운 목록',
  multiplePillWrapSelector: '필 선택기',
  dateRangeSelector: '드롭다운 목록',
  blankSelector: '드롭다운 목록',
  datePicker: '날짜 선택기',
  dateTimePicker: '날짜와 시간 선택기',
  doubleDatePicker: '이중 날짜 선택기',
  doubleDateTimePicker: '이중 날짜와 시간 선택기',
  numberListSelector: '숫자 목록 선택기',
  selectUnit: '단위 선택',
  caseSensitive: '대소문자 구분',
  moreInputSettings: '더 많은 입력 설정',
  unAskForValues: '사용자 입력 없음',
  displayLabel: '레이블 표시',
  askForValues: '값 요청',
  chooseStyle: '입력 스타일 선택',
  invalidStyleWarnning: '이 스타일에 값이 너무 많습니다. 다른 값을 선택하세요.',
  label: '레이블',
  inlineLabel: '레이블 위치: 입력이 있는 다른 라인으로 래핑',
  separateLabel: '레이블 위치: 입력이 있는 같은 라인',
  hint: '힌트',
  cascade: '목록 값 기준',
  noneCascadeTip: '이 필드의 모든 고유값',
  previousCascadeTip: '이전 식으로 필터링된 값',
  allCascadeTip: '다른 모든 식으로 필터링된 값',
  stringOperatorIs: '다음과 같음(is)',
  stringOperatorIsNot: '다음과 같지 않음(is not)',
  stringOperatorContains: '다음을 포함',
  stringOperatorDoesNotContain: '다음을 포함하지 않음',
  stringOperatorStartsWith: '다음으로 시작함(starts with)',
  stringOperatorEndsWith: '다음으로 끝남(ends with)',
  stringOperatorIsAnyOf: '다음에 해당',
  stringOperatorIsNoneOf: '다음에 해당 안 함',
  stringOperatorIsBlank: "비어 있음",
  stringOperatorIsNotBlank: "비어 있지 않음",
  numberOperatorIs: '다음과 같음(is)',
  numberOperatorIsNot: '다음과 같지 않음(is not)',
  numberOperatorIsAtLeast: '다음 이상임(is at least)',
  numberOperatorIsAtMost: '다음 이하임(is at most)',
  numberOperatorIsLessThan: '다음보다 작음',
  numberOperatorIsGreaterThan: '다음보다 큼',
  numberOperatorIsBetween: '다음 사이에 속함(is between)',
  numberOperatorIsNotBetween: '다음 사이에 속하지 않음(is not between)',
  numberOperatorIsAnyOf: '다음에 해당',
  numberOperatorIsNoneOf: '다음에 해당 안 함',
  numberOperatorIsBlank: "비어 있음",
  numberOperatorIsNotBlank: "비어 있지 않음",
  dateOperatorIsOn: '다음 날짜임',
  dateOperatorIsNotOn: '다음 날짜가 아님',
  dateOperatorIsIn: '다음 위치에 있음',
  dateOperatorIsNotIn: '다음 위치에 없음',
  dateOperatorIsBefore: "다음 이전 날짜임",
  dateOperatorIsAfter: "다음 이후 날짜임",
  dateOperatorIsOnOrBefore: "다음 시간 또는 그 이전",
  dateOperatorIsOnOrAfter: "다음 시간 또는 그 이후",
  dateOperatorIsBetween: "다음 사이에 속함",
  dateOperatorIsInTheLast: "다음 시간 이내에 있음",
  dateOperatorIsNotInTheLast: "다음 시간 이내에 없음",
  dateOperatorIsNotBetween: "다음 사이에 속하지 않음",
  dateOperatorIsBlank: "비어 있음",
  dateOperatorIsNotBlank: "비어 있지 않음",
  empty: "비어 있음",
  today: "오늘",
  yesterday: "어제",
  tomorrow: "내일",
  thisWeek: "이번 주",
  thisMonth: "이번 달",
  thisQuarter: "이번 분기",
  thisYear: "이번 연도",
  year: "년",
  month: "월",
  week: "주",
  day: "일",
  hour: "시간",
  minute: "분",
  // lastSevenDays: "지난 7일",
  // lastThirtyDays: "지난 30일",
  equalsForDisplaySQL: '{fieldAlias} = {value}',
  doesNotEqualForDisplaySQL: '{fieldAlias} â‰  {value}',
  isAtLeastForDisplaySQL: '{fieldAlias} >= {value}',
  isAtMostForDisplaySQL: '{fieldAlias} \'<=\' {value}',
  isLessThanForDisplaySQL: '{fieldAlias} \'<\' {value}',
  isGreaterThanForDisplaySQL: '{fieldAlias} > {value}',
  isBetweenForDisplaySQL: '{fieldAlias}은(는) {value} 및 {endValue} 사이에 속함',
  isNotBetweenForDisplaySQL: '{fieldAlias}은(는) {value} 및 {endValue} 사이에 속하지 않음',
  isAnyOfForDisplaySQL: '{fieldAlias}은(는) {value}에 해당함', //('CA','AK')  (2,3)  (2020-1-1, 2020-1-3)
  isNoneOfForDisplaySQL: '{fieldAlias}은(는) {value}에 해당하지 않음',
  containsForDisplaySQL: '{fieldAlias}은(는) {value}을(를) 포함함',
  doesNotContainForDisplaySQL: '{fieldAlias}은(는) {value}을(를) 포함하지 않음',
  startsWithForDisplaySQL: '{fieldAlias}은(는) {value}(으)로 시작함',
  endsWithForDisplaySQL: '{fieldAlias}은(는) {value}(으)로 끝남',
  isForDisplaySQL: '{fieldAlias}은(는) {value}임',
  isNotForDisplaySQL: '{fieldAlias}은(는) {value}이(가) 아님',
  isOnForDisplaySQL: '{fieldAlias}은(는) {value}임',
  isNotOnForDisplaySQL: '{fieldAlias}은(는) {value}이 아님',
  isAtForDisplaySQL: '{fieldAlias}은(는) {value}임',
  isNotAtForDisplaySQL: '{fieldAlias}은(는) {value}이 아님',
  isInForDisplaySQL: '{fieldAlias}은(는) {value}에 있음',
  isNotInForDisplaySQL: '{fieldAlias}은(는) {value}에 없음',
  isBeforeForDisplaySQL: "{fieldAlias}은(는) {value} 이전임",
  isAfterForDisplaySQL: "{fieldAlias}은(는) {value} 이후임",
  isOnOrBeforeForDisplaySQL: "{fieldAlias}은(는) {value}이거나 그 이전임",
  isOnOrAfterForDisplaySQL: "{fieldAlias}은(는) {value}이거나 그 이후임",
  isAtOrBeforeForDisplaySQL: "{fieldAlias}은(는) {value}이거나 그 이전임",
  isAtOrAfterForDisplaySQL: "{fieldAlias}은(는) {value}이거나 그 이후임",
  isInTheLastForDisplaySQL: "{fieldAlias}은(는) {value}(양){endValue}(단위) 이내에 있음",
  isNotInTheLastForDisplaySQL: "{fieldAlias}은(는) {value}(양){endValue}(단위) 이내에 없음",
  amount: '양',
  //advanced select
  showAll: '모두 보기',
  showSelectedOnly: '선택한 항목만 표시',
  uncheckAll: '모두 선택 취소',
  searchMore: '추가 검색',
  noData: '데이터 없음',
  allTag: '- 모두 -',
  linkToString: '연결 대상',
  data: '데이터',
  //style-setting-component
  fill: '채우기',
  image: '이미지(Image)',
  color: '색상',
  browse: '찾아보기',
  clearImage: '이미지 삭제',
  position: '위치',
  fit: '맞춤',
  center: '가운데 맞춤',
  middle: '가운데',
  tile: '타일',
  stretch: '스트레치',
  dashed: '대시',
  dotted: '점선',
  double: '실수(Double)',
  solid: '실선',
  offsetX: '오프셋 X',
  offsetY: '오프셋 Y',
  blurRadius: '반경 흐리기',
  spreadRadius: '반경 넓히기',
  T: '맨 위',
  R: '오른쪽',
  B: '아래쪽',
  L: '왼쪽',
  TL: '왼쪽 상단',
  TR: '오른쪽 상단',
  BR: '오른쪽 하단',
  BL: '왼쪽 하단',
  lock: '잠금',
  unlock: '잠금 해제',
  changeUnit: '단위 변경',
  cornerRadius: '코너 반지름',
  sameRadius: '모든 코너에 대해 동일한 반지름',
  differentRadius: '각 코너에 대해 다른 반지름',
  //rich-text-editor
  left: '왼쪽',
  top: '맨 위',
  bottom: '아래쪽',
  right: '오른쪽',
  up: '위',
  down: '아래',
  justify: '양쪽 맞춤',
  font: '글꼴',
  fontSize: '글꼴 크기',
  convert: '전환',
  convertToRem: 'rem으로 변환',
  bold: '굵게',
  italic: '기울임꼴',
  underline: '밑줄',
  strike: '취소선',
  highlight: '강조 색상',
  fontColor: '글꼴 색상',
  ordered: '주문한 날짜',
  numbering: '번호 매기기',
  bullet: '글머리 기호',
  link: '링크',
  linkTo: '연결 대상',
  characterSpacing: '문자 간격',
  lineSpacing: '라인 간격',
  indentLeft: '내어쓰기',
  indentRight: '들여쓰기',
  normal: '일반',
  h1: '머리글 1',
  h2: '머리글 2',
  h3: '머리글 3',
  h4: '머리글 4',
  h5: '머리글 5',
  h6: '머리글 6',
  clearAllFormats: '모든 서식 지우기',
  textFormat: '텍스트 형식',
  dynamicContent: '동적 콘텐츠',
  characterEffect: '문자 효과',
  //nav styles
  direction: '방향',
  style: '스타일',
  default: '기본',
  tabs: '탭',
  pills: '필',
  numSelected: '{number}개 선택됨',
  regular: '일반',
  hover: '커서 올리기',
  disabled: '사용 불가',
  views: '뷰',
  auto: '자동',
  custom: '사용자 정의',
  viewsSelected: '{viewNumber}개의 뷰가 선택됨',
  // expression-builder/expression-builder
  attribute: '속성',
  statistics: '통계(Statistics)',
  expression: '식',
  operator: '연산자',
  name: '이름',
  insert: '삽입',
  populatedDataView: '자동으로 채워짐',
  selectionDataView: '선택한 피처',
  // expression-builder/expression-editor
  fields: '필드(Fields)',
  functions: '함수',
  invalidExpression: '식이 유효하지 않습니다',
  // expression-builder/expression-input
  static: '정적',
  // link-setting
  openIn: '열기:',
  appWindow: '앱 창',
  topWindow: '상단 창',
  newWindow: '새 창',
  webAddress: '웹 주소',
  none: '없음',
  chooseAPage: '페이지 선택',
  chooseADialog: '대화상자 선택',
  chooseViews: '뷰 선택',
  setLink: '링크 설정',
  setLinkForTitle: '{title}의 링크 설정',
  currentPage: '현재 페이지',
  //components/sort
  ascending: '오름차순',
  decending: '내림차순',
  optionNamePlaceholder: '옵션 이름을 입력하세요.',
  addOption: '옵션 추가',
  option: '옵션',
  addSortBtntext: '정렬 필드 추가',
  noOptionRemindText: '옵션이 없습니다.',
  noSortRemindText: '정렬 필드가 없습니다.',
  pleaceAddOne: '추가하세요.',
  deleteOption: '삭제',
  // data-source-selector
  featureLayer: '피처 레이어(Feature Layer)',
  featureSet: '피처 모음(Feature Set)',
  featureService: '피처 서비스',
  mapService: '맵 서비스',
  groupLayer: '그룹 레이어',
  hubAnnotations: '허브 애노테이션',
  hubEvents: '허브 이벤트',
  map: '맵',
  simpleLocal: '단순 로컬',
  webMap: '웹맵',
  webScene: '웹 씬',
  csv: 'CSV',
  filter: '필터',
  records: '레코드',
  pageSize: '페이지 크기',
  maximum: '최대',
  maximumRecordCount: '최대 레코드 수',
  dataView: '데이터 뷰',
  applyChanges: '변경 내용 적용',
  anArcGISServerWebService: 'ArcGIS Server 웹 서비스',
  layer: '레이어',
  maximumLimitationWarning: '최대 설정이 맵 위젯에 적용되지 않습니다.',
  dataViewForNoSelection: '빈 선택 항목 보기',
  dataViewForNoSelectionHint: '이 설정을 활성화하면 선택한 피처 뷰가 사용되지만 아직 피처가 선택되지 않은 이 뷰의 피처 값이 표시됩니다.',
  disable: '비활성화',
  enable: '활성화',
  relatedWidgetsWithNum: '관련 위젯: {directlyNum}(직접)/{totalNum}(총)',
  relatedWidgetsWithDirectlyNum: '관련 위젯: {num}',
  containLayersWithNum: '레이어: {layerNum}',
  addDataByUrlHint: 'HTTPS가 있는 피처 서비스 및 맵 서비스만 지원됩니다.',
  source: '원본',
  settings: '설정',
  home: '홈',
  widgets: '위젯',
  mapping: '매핑',
  layers: '레이어',
  createAView: '뷰 생성',
  rename: '이름 바꾸기',
  affectedWidgets: '이 데이터는 다음 위젯에 사용되며 제거할 경우 위젯이 손상될 수 있습니다.',
  removeDataSource: '데이터 제거',
  youAreRemovingData: '데이터를 제거합니다:',
  howToRemoveWidgetsTip: '데이터와 함께 삭제할 위젯을 선택합니다. 선택하지 않은 위젯은 그대로 유지되며 나중에 재구성할 수 있습니다.',
  relatedWidgets: '관련 위젯',
  clickToHide: '클릭하여 숨기기',
  clickToShow: '클릭하여 표시',
  // data-source-selector/data-source-selector
  connectToData: '데이터에 연결',
  setDataSource: '데이터 선택',
  addNewData: '새 데이터 추가',
  pleaseAddData: '데이터를 추가하세요.',
  added: '추가되었습니다.',
  outputs: '결과',
  noAddedDataSourceCanBeUsed: '추가된 데이터는 사용할 수 없습니다.',
  noSelectedType: '선택된 유형이 없습니다.',
  noDataTypeInTheApp: '앱에 {dataType}이 없습니다.',
  noWidgetOutputOfDataType: '{dataType}의 위젯 결과가 없습니다.',
  noWidgetOutputCanBeUsed: '위젯 결과를 사용할 수 없습니다.',
  all: '모두',
  // data-source-selector/external-data-source-selector
  selectData: '데이터 선택',
  addData: '데이터 추가',
  serviceType: '서비스 유형',
  url: 'URL',
  add: '추가',
  appData: '앱 데이터',
  done: '완료',
  undone: '실행 취소',
  hub: '기관 사용자를',
  unSupported: '지원하지 않음',
  selected: '선택함',
  pleaseSelectData: '데이터를 선택하세요.',
  folder: '폴더(Folder)',
  remove: '제거',
  allMyContent: '모든 내 콘텐츠',
  allMyGroupsContent: '모든 내 그룹 콘텐츠',
  rootFolder: '루트 폴더',
  // item-selector/item-selector
  sort: '정렬',
  sortBy: '정렬 기준',
  sorting: '정렬 중',
  modified: '수정한 날짜',
  title: '제목',
  numViews: '개수 보기',
  myContent: '내 콘텐츠',
  myOrganization: '내 기관',
  myGroup: '내 그룹',
  public: 'ArcGIS Online',
  noItemFoundWarning: '검색한 항목을 찾을 수 없습니다. 다른 항목을 검색하세요.',
  // item-selector/item-detail
  details: '세부정보',
  description: '설명',
  // alert-popup
  commonModalOk: 'OK',
  commonModalCancel: '취소',
  owner: '소유자',
  updated: '업데이트되었습니다.',
  // image-selector
  setAnImage: '이미지 선택',
  localImage: '로컬',
  urlImage: 'URL',
  uploadImage: '업로드',
  nextStepForImage: '다음',
  urlIsHereForImage: '여기에 URL을 입력하세요.',
  uploadImageError: '오류',
  imageTypeError: '지원되지 않는 이미지 형식을 지정했습니다. PNG, GIF, JPG, JPEG, BMP, SVG, SVGZ 형식을 사용하세요.',
  // theme-components
  padding: '안쪽 여백',
  //theme-components/theme-selector
  waitForThemeList: '테마 목록을 가져오는 중...',
  //theme-components/theme-quickstyler
  themeSectionColor: '색상',
  themeSectionFont: '글꼴',
  themeSettingThemeColors: '테마 색상',
  themeSettingThemeColorsDescription: '테마 색상을 사용자 지정하여 앱의 디자인을 변경합니다. 여기서 이 색상을 변경하면 사용 위치에 영향을 미칩니다.',
  themeSettingThemeColorAdvanced: '고급 색상 설정',
  themeSettingColorMode: '색상 모드',
  themeSettingColoration: '색상',
  themeSettingAppElements: '앱 요소',
  themeSettingAppElementsDescription: '머리글, 본문, 바닥글의 색상을 구체적으로 정의합니다.',
  themeSettingAppElementsDescription2: '이러한 색상은 페이지의 설정 패널에서 재정의할 수 있습니다.',
  themeSettingThemeFont: '테마 글꼴',
  themeSettingThemeFontset: '테마 글꼴 모음',
  themeSettingSize: '크기',
  themeLight: '밝게',
  themeDark: '어둡게',
  themeColorationMinimal: '간단히',
  themeColorationDefault: '기본',
  themeColorLighter: '더 밝게',
  themeColorLightest: '가장 밝게',
  themeColorDarker: '더 어둡게',
  themeColorDarkest: '가장 어둡게',
  ThemeBrandColors: '브랜드 색상',
  ThemeAlertColors: '알림 색상',
  ThemeNeutualColors: '천연 색상',
  themeFontDummyHeading: '머리글',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  themeSettingShowShadows: "그림자 나타내기",
  //theme-components/fontset-configurator
  themeHeadingTitle: '머리글',
  themeBodyTitle: '본문',
  //theme-components/inputs/
  useSharedTheme: '기관 공유 테마 사용',
  sharedThemeOrgNamePrefix: '공유 테마:',
  saveAs: '다른 이름으로 저장',
  variableColorPrimary: '기본',
  variableColorSecondary: '보조',
  variableColorLight: '밝게',
  variableColorDark: '어둡게',
  variableColorSuccess: '성공',
  variableColorInfo: '정보',
  variableColorWarning: '경고',
  variableColorDanger: '위험',
  variableTypography: '서체',
  variableBg: '배경',
  variableColor: '텍스트(Text)',
  variableFontFamilyBase: '글꼴 집합',
  variableFontSizeBase: '기본 글꼴 크기',
  variableHeader: '머리글',
  variableBody: '본문',
  variableFooter: '바닥글',
  variableLink: '링크',
  variableButton: '버튼',
  variablePrimaryButton: '기본 버튼',
  variableDefaultButton: '기본 버튼',
  variableSuefaces: '표면',
  variableCustomPalette: '색상표 색 사용자 정의',
  variableCustomFontset: '글꼴 모음 사용자 정의',
  variableDescriptionPrimary: '기본 UI 요소, 활성 상태 또는 대화형 섹션 표시에 사용됩니다.',
  variableDescriptionSecondary: '브랜드를 정의하기 위해 기본 색상을 나타내는 데 사용되는 선택적 색상입니다.',
  variableDescriptionInfo: '일반 정보를 나타내는 데 사용됩니다.',
  variableDescriptionSuccess: '프로세스 완료 또는 성공적인 검사 통과와 같은 성공적인 상태를 나타내는 데 사용됩니다.',
  variableDescriptionWarning: '진행 중 상태 또는 사용자가 알아야 할 경고 정보를 나타내는 데 사용됩니다.',
  variableDescriptionDanger: '실패한 상태 또는 사용자가 알아야 할 심각한 상태를 나타내는 데 사용됩니다.',
  variableDescriptionLight: '주로 컨테이너 및 구분 기호와 같은 레이아웃 요소의 배경 및 테두리를 나타내는 데 사용됩니다.',
  variableDescriptionDark: '주로 텍스트 요소를 나타내는 데 사용됩니다.',
  variableDescriptionHeader: '앱에 있는 모든 페이지의 머리글 섹션입니다.',
  variableDescriptionBody: '앱에 있는 모든 페이지의 주요 콘텐츠 섹션입니다.',
  variableDescriptionFooter: '앱에 있는 모든 페이지의 바닥글 섹션입니다.',
  variableDescriptionSurfaces: '앱에 있는 컨테이너 및 패널과 같은 표면입니다.',
  variableAddCustomFont: '사용자 정의 글꼴 추가',
  variableChangeCustomFont: '사용자 정의 글꼴 변경',
  variableAddCustomFontNote: '현재 사용자 정의 글꼴을 하나만 추가할 수 있습니다.',
  // icon-picker
  setIcon: '아이콘 선택',
  iconViewerModalTitle: '아이콘 선택',
  removeIcon: '아이콘 제거',
  myIcons: '내 아이콘',
  IconGroup_general: '일반(General)',
  IconGroup_arrows: '화살표',
  iconBackground: '아이콘 배경',
  //color-picker
  themeColor: '테마 색상',
  customColor: '사용자 정의 색상',
  moreColor: '기타 색상',
  customize: '사용자 정의',
  recentColor: '최근 색상',
  standard: '표준',
  standardColor: '표준 색상',
  noColor: '색상 없음',
  orgColors: '기관 색상',
  themeColorTip: '테마에서 색상을 선택하세요.',
  sharedThemeColorTip: '기관 공유 테마에서 정의된 색상을 선택하세요.',
  standardColorTip: '표준 옵션에서 색상을 선택합니다. 이 색상은 고정되며 테마를 변경할 때 영향을 받지 않습니다. ',
  recentColorTip: '아래의 추가 버튼을 클릭하여 사용할 특정 색상을 설정합니다. 사용자 정의한 최근 8개의 색상이 저장됩니다. 또한 테마를 변경해도 사용자 정의 색상은 변경되지 않습니다.',
  select: '선택',
  clearColor: '색상 지우기',
  //qr-code
  qrCodeSaveBtnLabel: '이미지로 저장',
  width: '너비',
  height: '높이',
  //profile
  myProfile: '내 프로필',
  accountHelp: '도움말',
  switchAccount: '계정 전환',
  signOut: '로그아웃',
  signIn: '로그인',
  arcgisBlog: "ArcGIS 블로그",
  mySettings: "내 설정",
  communityAndForums: "커뮤니티 및 포럼",
  myesri: "My Esri",
  training: "교육",
  //share
  share: '공유하기',
  sharelink: '링크 공유',
  email: '이메일(Email)',
  embed: '임베드',
  facebook: 'Facebook',
  qrcode: 'QR 코드',
  twitter: 'Twitter',
  //jimu-map
  mapFailure: '맵 생성에 실패했습니다.',
  mapCrash: "앱에 열려 있는 맵의 수가 성능을 위해 부과된 최대 수에 도달했으므로 이 맵은 나타나지 않습니다.",
  mapRecover: '다시 로드',
  ZoomLabel: '확대',
  HomeLabel: '홈',
  NavigationLabel: '탐색',
  LocateLabel: '위치 찾기',
  CompassLabel: '나침반',
  SearchLabel: '검색',
  LayersLabel: '레이어',
  BaseMapLabel: '베이스맵',
  MeasureLabel: '측정',
  FullScreenLabel: '전체 화면',
  ScaleBarLabel: '축척 막대',
  LayersLabelLayer: '레이어(Layer)',
  LayersLabelLegend: '범례',
  LegendLabel: '범례',
  SelectLabel: '선택',
  SelectionTool: '선택 도구',
  SelectionToolRectangle: '직사각형',
  SelectionToolLasso: 'Lasso',
  SelectionToolCircle: '원',
  SelectionToolLine: '라인',
  SelectionToolPoint: '포인트',
  SelectionMode: '선택 모드',
  SelectionWithin: '다음에 일부 또는 전체 포함',
  SelectionContain: '다음에 의해 전체 포함',
  SelectionZoomTo: '확대/축소',
  SelectionSeleted: '선택함',
  SelectionActions: '동작',
  SelectionFeaturesSelected: '선택한 피처',
  SelectionSelectedFeatures: '선택한 피처',
  SelectionZoomToSelectedFeatures: '선택한 피처로 확대',
  SelectionByRectangle: '사각형으로 선택',
  SelectionByLasso: 'Lasso로 선택',
  SelectionByLine: '라인으로 선택',
  SelectionByPoint: '포인트로 선택',
  SelectionByCircle: '원으로 선택',
  SelectionByPolygon: '폴리곤으로 선택',
  //draw component
  drawToolPreview: '미리 보기',
  drawToolSource: '원본',
  drawToolOpacity: '불투명도',
  drawToolStyles: '그리기스타일',
  drawToolDash: '대시',
  drawToolDashDot: '대시 점',
  drawToolDot: '점',
  drawToolLongDash: '긴 대시',
  drawToolLongDashDot: '긴 대시 점',
  drawToolLongDashDotDot: '긴 대시 점 점',
  drawToolShortDash: '짧은 대시',
  drawToolShortDashDot: '짧은 대시 점',
  drawToolShortDashDotDot: '짧은 대시 점 점',
  drawToolShortDot: '짧은 점',
  drawToolSolid: '실선',
  //status-bar
  fixedWindows: '고정 창',
  anchoredWindows: '고정 창',
  zoomIn: '확대',
  zoomOut: '축소',
  zoomToFit: '현재 창에 너비 맞춤',
  openSettingPanel: '설정 패널 열기',
  closeSettingPanel: '설정 패널 닫기',
  switchPage: '페이지 전환',
  // setting component
  basic: '기본',
  //tag-input component
  noTagMatch: '기존 {lableName} 일치가 없습니다.',
  addTag: '{lableName} 추가',
  tag: '태그',
  // guide tour component
  closeTour: '닫기',
  skipTour: '건너뛰기',
  startTour: '투어 시작',
  finishTour: '마침',
  actionRequired: '필요한 작업',
  errorCannotFindNextStep: '다음 단계를 찾을 수 없습니다. 지침에 따라 다시 시도하세요.',
  //_link-tip
  linkPreviewTip: '이 링크는 미리 보기에서 작동합니다.',
  // guide related strings
  // guide opening guide
  openingGuideStep1Title: '시작하기',
  openingGuideStep1Content: '이 투어를 통해 Experience Builder 탐색 방법 확인',
  openingGuideStep2Title: '캔버스',
  openingGuideStep2Content: '캔버스에서 경험의 위젯과 시각적으로 상호 작용할 수 있습니다.',
  openingGuideStep3Title: '사이드바',
  openingGuideStep3Content: '위젯, 페이지, 데이터, 테마 패널을 열 수 있습니다.',
  openingGuideStep4Title: '위젯 삽입',
  openingGuideStep4Content: '맵 위젯을 클릭하고 캔버스에 드래그합니다.',
  openingGuideStep5Title: '위젯 크기 조정',
  openingGuideStep5Content: '캔버스에서 위젯 크기를 변경할 수 있습니다.',
  openingGuideStep7Title: '스타일',
  openingGuideStep7Content: '스타일 탭을 클릭하여 스타일 설정 패널로 전환합니다.',
  openingGuideStep8Title: '크기 및 위치',
  openingGuideStep8Content: '오른쪽 상단에 있는 전체 크기 버튼을 클릭합니다.',
  openingGuideStep8Title2: '스타일',
  openingGuideStep8Content2: '크기, 위치, 배경, 애니메이션, 테두리, 변환과 같은 등록정보를 사용자 정의할 수 있습니다.',
  openingGuideStep9Title: '동작',
  openingGuideStep9Content: '동작 탭을 클릭하여 동작 설정 패널로 전환합니다.',
  openingGuideStep10Title: '동작',
  openingGuideStep10Content: '위젯 간 상호 작용은 트리거 및 동작을 사용하여 구성할 수 있습니다. 위젯 동작은 다른 위젯의 연결된 트리거 동작에 대한 반응입니다.',
  openingGuideStep11Title: '머리글',
  openingGuideStep11Content: '실시간 뷰를 클릭하여 빌더 내에서 대화식 경험을 생성합니다.',
  openingGuideStep12Title: '페이지',
  openingGuideStep12Content: '경험의 구조를 표시합니다. 페이지와 폴더를 생성하고 구성하며 페이지 설정을 변경할 수 있습니다.',
  openingGuideStep13Title: '데이터',
  openingGuideStep13Content: '경험에 나열된 데이터와 해당 데이터에 연결된 위젯을 모두 표시합니다.',
  openingGuideStep14Title: '테마',
  openingGuideStep14Content: '경험에 표시될 색상 구성표를 정의합니다.',
  openingGuideStep15Title: '투어 종료',
  openingGuideStep15Content: '복습이 필요하면 언제든 돌아갈 수 있습니다.',
  // guide what's new
  whatsNewStep1Title: '새로운 기능',
  whatsNewStep1Content: 'Experience Builder의 최신 기능은 다음과 같습니다.',
  whatsNewStep2Title: '카드 위젯',
  whatsNewStep2Content: '이 유연하고 확장 가능한 컨테이너에 텍스트, 버튼, 이미지 및 기타 위젯을 포함합니다.',
  whatsNewStep3Title: '데이터 뷰',
  whatsNewStep3Content: '필터링 및 정렬 기준을 추가하여 피처 레이어의 다양한 뷰를 생성합니다.',
  whatsNewStep4Title: '북마크 위젯',
  whatsNewStep4Content: '미리 정의된 위치에 대한 바로 가기를 추가하여 대화형 스토리를 구성하고 전달합니다.',
  whatsNewStep5Title: '애니메이션',
  whatsNewStep5Content: '날아오기, 회전, 점점 뚜렷하게 등의 전환 모션을 사용하여 위젯에 눈길을 끄는 애니메이션을 제공합니다.',
  whatsNewStep6Title: '구분 위젯',
  whatsNewStep6Content: '시각적 라인을 추가하여 위젯을 섹션으로 구분합니다.',
  whatsNewStep7Title: '창',
  whatsNewStep7Content: '페이지를 불러오거나 다른 위젯에서 활성화되는 경우 나타나는 모드 창을 엽니다. 옵션에는 알림, 확인, 심플, 소설이 포함됩니다.',
  whatsNewStep8Title: '설정',
  whatsNewStep8Content: '복제 버튼을 사용하여 위젯을 복사하고, 위젯을 고정하여 표시하거나, 위젯의 회전을 변경하는 등 여러 옵션을 추가합니다.',
  whatsNewStep9Title: '데이터 유형',
  whatsNewStep9Content: '맵 서비스 레이어 및 그룹 레이어와 같은 새 데이터 유형을 제공합니다.',
  whatsNewStep10Title: '필터 위젯',
  whatsNewStep10Content: 'UI 디자인을 사용자 정의하기 위한 새로운 정렬 및 활성화 스타일과 함께 새로운 입력 스타일 필 선택기를 사용하여 필터 위젯을 버튼으로 표시합니다.',
  whatsNewStep11Title: '이미지 위젯',
  whatsNewStep11Content: '피처 레이어 첨부 파일 및 웹 맵 피처 심볼을 이미지 위젯에 포함하기 위한 지원을 추가합니다.',
  whatsNewStep12Title: '내비게이션 보기 위젯',
  whatsNewStep12Content: '다양한 내비게이션 UI 보기 옵션을 제공합니다.',
  whatsNewStep13Title: '새 피처 모두 표시',
  whatsNewStep13Content: '자세한 정보',
  // guide datasource selection
  DSSelectionStep1Title: '위젯 콘텐츠',
  DSSelectionStep1Content: '맵 선택을 클릭하여 새 데이터 원본을 추가합니다.',
  DSSelectionStep2Title: '새 데이터 추가',
  DSSelectionStep2Content: '새 데이터를 클릭하고 데이터 원본의 웹 맵을 선택합니다.',
  DSSelectionStep3Title: '데이터 선택',
  DSSelectionStep3Content: '데이터 선택 패널에서 웹 맵을 클릭합니다.',
  DSSelectionStep4Title: '위젯 콘텐츠',
  DSSelectionStep4Content: '데이터 선택을 클릭하여 새 데이터 원본을 추가합니다.',
  DSSelectionStep5Title: '데이터 선택',
  DSSelectionStep5Content: '데이터 선택 패널에서 피처 레이어를 클릭합니다.',
  // guide insert widget
  insertWidgetStep1Title: '{widgetName} 삽입',
  insertWidgetStep1Content: '{widgetName} 위젯을 클릭하고 캔버스에 드래그합니다.',
  // animation
  animation: '애니메이션',
  maskColor: '마스크 색상',
  trigger: '트리거',
  help: '도움말',
  in: '내부',
  out: '외부',
  fade_in: '점점 뚜렷하게',
  fade_out: '점점 희미하게',
  fly_in: '날아오기',
  fly_out: '날아가기',
  zoom_in: '확대',
  zoom_out: '축소',
  wipe_in: '닦아내며 나타나기',
  wipe_out: '닦아내며 사라지기',
  spin_in: '회전하며 나타나기',
  spin_out: '회전하며 사라지기',
  float_in: '올라오기',
  float_out: '가라앉기',
  playAnimation: '애니메이션 재생',
  asOneObject: '하나의 개체로',
  widgetByWidget: '포함된 위젯',
  scrollIntoView: '뷰로 스크롤',
  animationFrom: '애니메이션 움직임',
  gentle: '부드럽게',
  wobbly: '흔들리게',
  stiff: '뻣뻣하게',
  slow: '느리게',
  molasses: '매우 느리게',
  preview: '미리 보기',
  change: '변경',
  // transitions
  transition: '전환',
  effect: '효과',
  cover: '커버',
  cube: '정육면체',
  fade: '흐린 효과',
  push: '밀어내기',
  box: '상자',
  multiPages: '다중 페이지'
});