define({
  //common
  iconSize: 'Ikonas lielums',
  vertical: 'Vertikāli',
  horizontal: 'Horizontāli',
  expand: 'Izvērst',
  space: 'Atstarpes',
  appearance: 'Izskats',
  textAlign: 'Teksta līdzinājums',
  alignment: 'Līdzinājums',
  type: 'Veids',
  states: 'Stāvokļi',
  textColor: 'Teksta krāsa',
  background: 'Fons',
  border: 'Robeža',
  borderColor: 'Malas krāsa',
  borderRadius: 'Robežas rādiuss',
  boxShadow: 'Lodziņa ēna',
  corner: 'Stūris',
  shadow: 'Ēna',
  next: 'Nākamais',
  handle: 'Rokturi',
  previous: 'Iepriekšējais',
  prev: 'Atpakaļ',
  step: 'Solis',
  current: 'Pašreizējs',
  edit: 'Rediģēt',
  circle: 'Aplis',
  rectangle: 'Taisnstūris',
  more: 'Vairāk',
  noContent: 'Nav satura',
  copy: 'Kopēt',
  location: 'Atrašanās vieta',
  advance: 'Uzlabots',
  reset: 'Atiestatīt',
  play: 'Demonstrēt',
  pause: 'Pauzēt',
  inherit: 'Pārmantot',
  clear: 'Notīrīt',
  quickStyle: 'Ātrais stils',
  text: 'Teksts',
  tooltip: 'Rīka padoms',
  others: 'Citi',
  optional: 'Pēc izvēles',
  degree: 'Pakāpe',
  meter: 'Metrs',
  meterAbbr: 'm',
  symbol: 'Simbols',
  complete: 'Pabeigts',
  incomplete: 'Nav pabeigts',
  active: 'Aktīvs',
  inactive: 'Neaktīvs',
  //nav
  currentView: 'Pašreizējais skats',
  slider: 'Slīdnis',
  thumb: 'Īkšķis',
  thumbHandle: 'Īkšķa turis',
  // sqlExpression:
  sqlExprIncomplete: 'SQL izteiksme nav pilnīga. Vispirms, lūdzu, pabeidziet to.',
  builderName: 'SQL izteiksmju veidotājs',
  and: 'UN',
  andLowerCase: 'un',
  or: 'VAI',
  orLowerCase: 'VAI',
  noDataTip: 'Vispirms, lūdzu, pievienojiet datus.',
  noClauseTip: 'Nav neviena nosacījuma. Lūdzu, pievienojiet kādu.',
  clause: 'Klauzula',
  clauseSet: 'Klauzulu kopa',
  addClause: 'Pievienot nosacījumu',
  addClauseSet: 'Pievienot nosacījumu kopu',
  deleteClause: 'Dzēst nosacījumu',
  deleteClauseSet: 'Dzēst nosacījumu kopu',
  selectInputEditor: 'Atlasīt avota parādīšanas veidu',
  sourceType: 'Atlasīt avota veidu',
  userInput: 'Lietotāja ievade',
  field: 'Lauks',
  unique: 'Unikāls',
  single: 'Viens',
  multiple: 'Vairāki',
  textBox: 'Tekstlodziņš',
  fieldSelector: 'Lauka atlasītājs',
  doubleNumberSelector: 'Divi tekstlodziņi',
  simpleSelect: 'Nolaižamais saraksts',
  uniquePillWrapSelector: 'Noapaļotais atlasītājs',
  // pillInlineSelector: 'Noapaļotais atlasītājs',
  // pillBlockSelector: 'Noapaļotais atlasītājs',
  multipleSelect: 'Nolaižamais saraksts',
  multiplePillWrapSelector: 'Noapaļotais atlasītājs',
  dateRangeSelector: 'Nolaižamais saraksts',
  blankSelector: 'Nolaižamais saraksts',
  datePicker: 'Datumu atlasītājs',
  dateTimePicker: 'Datumu un laika atlasītājs',
  doubleDatePicker: 'Dubultais datumu atlasītājs',
  doubleDateTimePicker: 'Dubultais datumu/laika atlasītājs',
  numberListSelector: 'Skaitļu saraksta atlasītājs',
  selectUnit: 'Atlasīt mērvienību',
  caseSensitive: 'Reģistrjutīgs',
  moreInputSettings: 'Papildu ievades iestatījumi',
  unAskForValues: 'Nav nevienas lietotāja ievades',
  displayLabel: 'Parādāma atzīme',
  askForValues: 'Jautāt vērtības',
  chooseStyle: 'Izvēlieties ievades stilu',
  invalidStyleWarnning: 'Pārāk daudz vērtību šim stilam. Lūdzu, izvēlieties citu.',
  label: 'Iezīme',
  inlineLabel: 'Atzīmes novietojums: aplauzt citā rindā ar ievadi',
  separateLabel: 'Atzīmes novietojums: tajā pašā rindā ar ievadi',
  hint: 'Padoms',
  cascade: 'Uzrādīt vērtības pēc',
  noneCascadeTip: 'Visas šī lauka unikālās vērtības',
  previousCascadeTip: 'Iepriekšējo izteiksmju filtrētās vērtības',
  allCascadeTip: 'Visu citu izteiksmju filtrētās vērtības',
  stringOperatorIs: 'ir',
  stringOperatorIsNot: 'nav',
  stringOperatorContains: 'ietver',
  stringOperatorDoesNotContain: 'neietver',
  stringOperatorStartsWith: 'sākas ar',
  stringOperatorEndsWith: 'beidzas ar',
  stringOperatorIsAnyOf: 'ir jebkurš no',
  stringOperatorIsNoneOf: 'nav neviens no',
  stringOperatorIsBlank: "ir tukšs",
  stringOperatorIsNotBlank: "nav tukšs",
  numberOperatorIs: 'ir',
  numberOperatorIsNot: 'nav',
  numberOperatorIsAtLeast: 'ir vismaz',
  numberOperatorIsAtMost: 'ir visvairāk',
  numberOperatorIsLessThan: 'ir mazāk kā',
  numberOperatorIsGreaterThan: 'ir vairāk kā',
  numberOperatorIsBetween: 'ir starp',
  numberOperatorIsNotBetween: 'nav starp',
  numberOperatorIsAnyOf: 'ir jebkurš no',
  numberOperatorIsNoneOf: 'nav neviens no',
  numberOperatorIsBlank: "ir tukšs",
  numberOperatorIsNotBlank: "nav tukšs",
  dateOperatorIsOn: 'ir ieslēgts',
  dateOperatorIsNotOn: 'nav uz',
  dateOperatorIsIn: 'atrodas',
  dateOperatorIsNotIn: 'neatrodas',
  dateOperatorIsBefore: "ir pirms",
  dateOperatorIsAfter: "ir pēc",
  dateOperatorIsOnOrBefore: "ir tad vai pirms",
  dateOperatorIsOnOrAfter: "ir tad vai pēc",
  dateOperatorIsBetween: "ir starp",
  dateOperatorIsInTheLast: "ir beigās",
  dateOperatorIsNotInTheLast: "nav beigās",
  dateOperatorIsNotBetween: "nav starp",
  dateOperatorIsBlank: "ir tukšs",
  dateOperatorIsNotBlank: "nav tukšs",
  empty: "Tukšs",
  today: "Šodien",
  yesterday: "Vakar",
  tomorrow: "Rīt",
  thisWeek: "šonedēļ",
  thisMonth: "šomēnes",
  thisQuarter: "šajā ceturksnī",
  thisYear: "šogad",
  year: "Gads",
  month: "Mēnesis",
  week: "Nedēļa",
  day: "Diena",
  hour: "Stunda",
  minute: "Minūte",
  // lastSevenDays: "Pēdējās 7 dienas",
  // lastThirtyDays: "Pēdējās 30 dienas",
  equalsForDisplaySQL: '{fieldAlias} = {value}',
  doesNotEqualForDisplaySQL: '{fieldAlias} â‰  {value}',
  isAtLeastForDisplaySQL: '{fieldAlias} >= {value}',
  isAtMostForDisplaySQL: '{fieldAlias} \'<=\' {value}',
  isLessThanForDisplaySQL: '{fieldAlias} \'<\' {value}',
  isGreaterThanForDisplaySQL: '{fieldAlias} > {value}',
  isBetweenForDisplaySQL: '{fieldAlias} ir starp {value} un {endValue}',
  isNotBetweenForDisplaySQL: '{fieldAlias} nav starp {value} un {endValue}',
  isAnyOfForDisplaySQL: '{fieldAlias} ir jebkurš no {value}', //('CA','AK')  (2,3)  (2020-1-1, 2020-1-3)
  isNoneOfForDisplaySQL: '{fieldAlias} nav neviens no {value}',
  containsForDisplaySQL: '{fieldAlias} ietver {value}',
  doesNotContainForDisplaySQL: '{fieldAlias} neietver {value}',
  startsWithForDisplaySQL: '{fieldAlias} sākas ar {value}',
  endsWithForDisplaySQL: '{fieldAlias} beidzas ar {value}',
  isForDisplaySQL: '{fieldAlias} ir {value}',
  isNotForDisplaySQL: '{fieldAlias} nav {value}',
  isOnForDisplaySQL: '{fieldAlias} ir {value}',
  isNotOnForDisplaySQL: '{fieldAlias} nav {value}',
  isAtForDisplaySQL: '{fieldAlias} ir pie {value}',
  isNotAtForDisplaySQL: '{fieldAlias} nav pie {value}',
  isInForDisplaySQL: '{fieldAlias} atrodas {value}',
  isNotInForDisplaySQL: '{fieldAlias} neatrodas {value}',
  isBeforeForDisplaySQL: "{fieldAlias} ir pirms {value}",
  isAfterForDisplaySQL: "{fieldAlias} ir pēc {value}",
  isOnOrBeforeForDisplaySQL: "{fieldAlias} ir vai ir pirms {value}",
  isOnOrAfterForDisplaySQL: "{fieldAlias} ir vai ir pēc {value}",
  isAtOrBeforeForDisplaySQL: "{fieldAlias} ir šajā vai pirms {value}",
  isAtOrAfterForDisplaySQL: "{fieldAlias} ir šajā vai pēc {value}",
  isInTheLastForDisplaySQL: "{fieldAlias} ir pēdējā {value} (skaits) {endValue} (mērvienība)",
  isNotInTheLastForDisplaySQL: "{fieldAlias} nav pēdējā {value} (skaits) {endValue} (mērvienība)",
  amount: 'Skaits',
  //advanced select
  showAll: 'Rādīt visu',
  showSelectedOnly: 'Rādīt tikai izvēlētos',
  uncheckAll: 'Noņemt atzīmes visam',
  searchMore: 'Meklēt vairāk',
  noData: 'Nav datu',
  allTag: '- Visi -',
  linkToString: 'Saite uz',
  data: 'Dati',
  //style-setting-component
  fill: 'Aizpildīt',
  image: 'Attēls',
  color: 'Krāsa',
  browse: 'Pārlūkot',
  clearImage: 'Notīrīt attēlu',
  position: 'Atrašanās vieta',
  fit: 'Ietilpināt',
  center: 'Centrā',
  middle: 'Vidū',
  tile: 'Mozaīka',
  stretch: 'Izstiept',
  dashed: 'Pārtraukts',
  dotted: 'Punktēts',
  double: 'Dubults',
  solid: 'Nepārtraukts',
  offsetX: 'Nobīde X',
  offsetY: 'Nobīde Y',
  blurRadius: 'Izplūšanas rādiuss',
  spreadRadius: 'Izplatības rādiuss',
  T: 'Augšā',
  R: 'Pa labi',
  B: 'Apakšā',
  L: 'Pa kreisi',
  TL: 'Augšā pa kreisi',
  TR: 'Augšā pa labi',
  BR: 'Apakšā pa labi',
  BL: 'Apakšā pa kreisi',
  lock: 'Bloķēt',
  unlock: 'Atbloķēt',
  changeUnit: 'Mainīt mērvienības',
  cornerRadius: 'stūra rādiuss',
  sameRadius: 'Viens rādiuss visiem stūriem',
  differentRadius: 'Atšķirīgs rādiuss katram stūrim',
  //rich-text-editor
  left: 'Pa kreisi',
  top: 'Augšā',
  bottom: 'Lejasdaļā',
  right: 'Pa labi',
  up: 'Uz augšu',
  down: 'Uz leju',
  justify: 'Taisnot',
  font: 'Fonts',
  fontSize: 'Fonta izmērs',
  convert: 'Konvertēt',
  convertToRem: 'Konvertēt uz atlikumu',
  bold: 'Treknraksts',
  italic: 'Slīpraksts',
  underline: 'Pasvītrojums',
  strike: 'Pārsvītrojums',
  highlight: 'Izcēluma krāsa',
  fontColor: 'Fonta krāsa',
  ordered: 'Pasūtīts',
  numbering: 'Numerācija',
  bullet: 'Aizzīmes',
  link: 'Saite',
  linkTo: 'Saite uz',
  characterSpacing: 'Rakstzīmju retinājums',
  lineSpacing: 'Rindstarpa',
  indentLeft: 'Samazināt atkāpi',
  indentRight: 'Palielināt atkāpi',
  normal: 'Parasts',
  h1: '1. virsraksts',
  h2: '2. virsraksts',
  h3: '3. virsraksts',
  h4: '4. virsraksts',
  h5: '5. virsraksts',
  h6: '6. virsraksts',
  clearAllFormats: 'Notīrīt visu formatējumu',
  textFormat: 'Teksta formāts',
  dynamicContent: 'Dinamisks saturs',
  characterEffect: 'Rakstzīmju efekts',
  //nav styles
  direction: 'Virziens',
  style: 'Stils',
  default: 'Noklusējums',
  tabs: 'Cilnes',
  pills: 'Tabletes',
  numSelected: 'Atlasīti {number}',
  regular: 'Regulāri',
  hover: 'Norādīt',
  disabled: 'Atspējots',
  views: 'Skati',
  auto: 'Automātiski',
  custom: 'Pielāgots',
  viewsSelected: 'Atlasīti {viewNumber} skati',
  // expression-builder/expression-builder
  attribute: 'Atribūti',
  statistics: 'Statistika',
  expression: 'Izteiksme',
  operator: 'Operators',
  name: 'Vārds/nosaukums',
  insert: 'Ievietot',
  populatedDataView: 'Automātiski aizpildīts',
  selectionDataView: 'Atlasītie elementi',
  // expression-builder/expression-editor
  fields: 'Lauki',
  functions: 'Funkcijas',
  invalidExpression: 'Nederīga izteiksme',
  // expression-builder/expression-input
  static: 'Statiski',
  // link-setting
  openIn: 'Atvērt šeit:',
  appWindow: 'Lietotnes logs',
  topWindow: 'Augšējais logs',
  newWindow: 'Jauns logs',
  webAddress: 'Tīmekļa adrese',
  none: 'Nav',
  chooseAPage: 'Atlasīt lapu',
  chooseADialog: 'Atlasīt dialoglodziņu',
  chooseViews: 'Atlasīt skatus',
  setLink: 'Iestatīšanas saite',
  setLinkForTitle: '{title} iestatīšana saite',
  currentPage: 'Pašreizējā lapa',
  //components/sort
  ascending: 'Augošā secībā',
  decending: 'Dilstoši',
  optionNamePlaceholder: 'Lūdzu, ievadiet opcijas nosaukumu.',
  addOption: 'Pievienot opciju',
  option: 'Opcija',
  addSortBtntext: 'Pievienot kārtošanas lauku',
  noOptionRemindText: 'Nav nevienas opcijas.',
  noSortRemindText: 'Nav neviena kārtošanas lauka.',
  pleaceAddOne: 'Lūdzu, pievienojiet kādu.',
  deleteOption: 'Dzēst',
  // data-source-selector
  featureLayer: 'Elementu slānis',
  featureSet: 'Elementu kopa',
  featureService: 'Elementu pakalpojums',
  mapService: 'Kartes pakalpojums',
  groupLayer: 'Slāņu grupēšana',
  hubAnnotations: 'Hub anotācijas',
  hubEvents: 'Hub pasākumi',
  map: 'Karte',
  simpleLocal: 'Vienkāršs un lokāls',
  webMap: 'Tīmekļa karte',
  webScene: 'Tīmekļa skats',
  csv: 'CSV',
  filter: 'Filtrs',
  records: 'Ieraksti',
  pageSize: 'Lapas izmērs',
  maximum: 'Maksimums',
  maximumRecordCount: 'Maksimālais ierakstu skaits',
  dataView: 'Datu skats',
  applyChanges: 'Lietot izmaiņas',
  anArcGISServerWebService: 'ArcGIS Server tīmekļa serviss',
  layer: 'Slānis',
  maximumLimitationWarning: 'Maksimuma iestatījums nedarbosies kartes logrīkā.',
  dataViewForNoSelection: 'Tukšas atlases skats',
  dataViewForNoSelectionHint: 'Iespējošana ļaus attēlot elementu vērtības šajā skatā, kur atlasīto elementu skats tiek izmantots, bet pagaidām neviens elements nav atlasīts.',
  disable: 'Atspējot',
  enable: 'Iespējot',
  relatedWidgetsWithNum: 'Saistītie logrīki: {directlyNum} (tieši)/{totalNum} (kopskaits)',
  relatedWidgetsWithDirectlyNum: 'Saistītie logrīki: {num}',
  containLayersWithNum: 'Slāņi: {layerNum}',
  addDataByUrlHint: 'Tiek atbalstīts tikai elementu serviss un karšu serviss ar HTTPS.',
  source: 'Avots',
  settings: 'Iestatījumi',
  home: 'Sākums',
  widgets: 'Logrīki',
  mapping: 'Kartēšana',
  layers: 'Slāņi',
  createAView: 'Izveidot skatu',
  rename: 'Pārdēvēt',
  affectedWidgets: 'Šos datus izmanto zemāk norādītajos logrīkos un datu noņemšana var tos sabojāt.',
  removeDataSource: 'Noņemt datus',
  youAreRemovingData: 'Jūs pašreiz noņemat datus:',
  howToRemoveWidgetsTip: 'Atlasiet logrīkus, ko vēlaties dzēst kopā ar datiem. Neatlasītie logrīki tiks saglabāti un tos varēs pārkonfigurēt vēlāk.',
  relatedWidgets: 'Saistītie logrīki',
  clickToHide: 'Noklikšķiniet, lai paslēptu',
  clickToShow: 'Noklikšķiniet, lai parādītu',
  // data-source-selector/data-source-selector
  connectToData: 'Izveidot savienojumu ar datiem',
  setDataSource: 'Atlasīt datus',
  addNewData: 'Pievienot jaunus datus',
  pleaseAddData: 'Lūdzu, pievienojiet datus.',
  added: 'Pievienots',
  outputs: 'Izvades',
  noAddedDataSourceCanBeUsed: 'Nevar izmantot pievienotos datus.',
  noSelectedType: 'Nav atlasīta veida.',
  noDataTypeInTheApp: 'Lietotnē nav {dataType}.',
  noWidgetOutputOfDataType: 'Nav {dataType} logrīka izvades.',
  noWidgetOutputCanBeUsed: 'Nevar izmantot logrīka izvades.',
  all: 'Visu',
  // data-source-selector/external-data-source-selector
  selectData: 'Atlasīt datus',
  addData: 'Pievienot datus',
  serviceType: 'Pakalpojuma veids',
  url: 'Vietrādis (URL)',
  add: 'Pievienot',
  appData: 'Lietotnes dati',
  done: 'Gatavs',
  undone: 'Atsaukt',
  hub: 'Hub',
  unSupported: 'Neatbalstīts',
  selected: 'Atlasītais',
  pleaseSelectData: 'Lūdzu, atlasiet datus',
  folder: 'Mape',
  remove: 'Noņemt',
  allMyContent: 'Viss mans saturs',
  allMyGroupsContent: 'Viss manu grupu saturs',
  rootFolder: 'Saknes mape',
  // item-selector/item-selector
  sort: 'Kārtot',
  sortBy: 'Kārtot pēc',
  sorting: 'Kārtošana',
  modified: 'Mainīts',
  title: 'Virsraksts',
  numViews: 'Skatīt skaitļus',
  myContent: 'Mans saturs',
  myOrganization: 'Mana organizācija',
  myGroup: 'Manas grupas',
  public: 'ArcGIS Online',
  noItemFoundWarning: 'Mums neizdevās atrast to, ko meklējāt. Lūdzu, mēģiniet ko citu.',
  // item-selector/item-detail
  details: 'Informācija',
  description: 'Apraksts',
  // alert-popup
  commonModalOk: 'Labi',
  commonModalCancel: 'Atcelt',
  owner: 'Īpašnieks',
  updated: 'Atjaunināts',
  // image-selector
  setAnImage: 'Atlasīt attēlu',
  localImage: 'Lokāli',
  urlImage: 'Vietrādis (URL)',
  uploadImage: 'Augšupielādēt',
  nextStepForImage: 'Nākamais',
  urlIsHereForImage: 'Ierakstiet vietrādi (URL) šeit',
  uploadImageError: 'Kļūda',
  imageTypeError: 'Norādītais attēla veids netiek atbalstīts. Lūdzu, izmantojiet kādu no šiem veidiem: PNG, GIF, JPG, JPEG, BMP, SVG vai SVGZ.',
  // theme-components
  padding: 'Iekšējā atkāpe',
  //theme-components/theme-selector
  waitForThemeList: 'Iegūst motīvu sarakstu...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Krāsa',
  themeSectionFont: 'Fonts',
  themeSettingThemeColors: 'Motīva krāsas',
  themeSettingThemeColorsDescription: 'Mainiet savas lietotnes izskatu, pielāgojot motīva krāsas. Šeit mainot krāsas, tas ietekmēs to lietošanu',
  themeSettingThemeColorAdvanced: 'Uzlabots krāsu iestatījums',
  themeSettingColorMode: 'Krāsu režīms',
  themeSettingColoration: 'Krāsu kombinācija',
  themeSettingAppElements: 'Lietotnes elementi',
  themeSettingAppElementsDescription: 'Norādiet konkrētas galvenes, pamatteksta un kājenes krāsas.',
  themeSettingAppElementsDescription2: 'Šīs krāsas var apiet panelī Lapu iestatījumi.',
  themeSettingThemeFont: 'Tēmas fonts',
  themeSettingThemeFontset: 'Motīvu fontu komplekts',
  themeSettingSize: 'Izmēri',
  themeLight: 'Gaišs',
  themeDark: 'Tumšs',
  themeColorationMinimal: 'Minimāli',
  themeColorationDefault: 'Noklusējums',
  themeColorLighter: 'gaišāks',
  themeColorLightest: 'visgaišākais',
  themeColorDarker: 'tumšāks',
  themeColorDarkest: 'vistumšākais',
  ThemeBrandColors: 'Zīmola krāsas',
  ThemeAlertColors: 'Brīdinājuma krāsas',
  ThemeNeutualColors: 'Neitrālas krāsas',
  themeFontDummyHeading: 'Virsraksts',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  themeSettingShowShadows: "Rādīt ēnas",
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Virsraksts',
  themeBodyTitle: 'Pamatteksts',
  //theme-components/inputs/
  useSharedTheme: 'Izmantot organizācijas koplietoto tēmu',
  sharedThemeOrgNamePrefix: 'Koplietotais motīvs no:',
  saveAs: 'Saglabāt kā',
  variableColorPrimary: 'Primārā',
  variableColorSecondary: 'Sekundārā',
  variableColorLight: 'Gaišs',
  variableColorDark: 'Tumšs',
  variableColorSuccess: 'Izdevās!',
  variableColorInfo: 'Informācija',
  variableColorWarning: 'Brīdinājums',
  variableColorDanger: 'Bīstamība',
  variableTypography: 'Salikums',
  variableBg: 'Fons',
  variableColor: 'Teksts',
  variableFontFamilyBase: 'Fontu saime',
  variableFontSizeBase: 'Pamata fonta lielums',
  variableHeader: 'Galvene',
  variableBody: 'Pamatteksts',
  variableFooter: 'kājene',
  variableLink: 'Saite',
  variableButton: 'Poga',
  variablePrimaryButton: 'Primārā poga',
  variableDefaultButton: 'Noklusējuma poga',
  variableSuefaces: 'Virsmas',
  variableCustomPalette: 'Pielāgot paletes krāsas',
  variableCustomFontset: 'Pielāgot fontu kopu',
  variableDescriptionPrimary: 'izmanto, lai parādītu primāros UI elementus, aktīvos stāvokļus vai interaktīvas sadaļas',
  variableDescriptionSecondary: 'pēc izvēles izmantojama krāsa, ko izmanto, lai izceltu primāro krāsu jūsu zīmola definēšanai.',
  variableDescriptionInfo: 'izmanto, lai parādītu vispārīgu informāciju.',
  variableDescriptionSuccess: 'izmanto, lai parādītu veiksmīga iznākuma stāvokli, piemēram, apstrādes vai sekmīgas pārbaudes stāvokli.',
  variableDescriptionWarning: 'izmanto, lai parādītu norises stāvokli vai brīdinājuma informāciju, kas lietotājiem jāievēro.',
  variableDescriptionDanger: 'izmanto, lai parādītu kļūmes stāvokli vai bīstamu situāciju, kas lietotājiem jāapzinās.',
  variableDescriptionLight: 'galvenokārt izmanto, lai parādītu izkārtojuma elementu, piemēram, konteineru un atdalītāju fonu un robežu.',
  variableDescriptionDark: 'galvenokārt izmanto, lai parādītu teksta elementus.',
  variableDescriptionHeader: 'Visu lapu galvenes sadaļa jūsu lietotnē.',
  variableDescriptionBody: 'Galvenā satura sadaļa visās jūsu lietotnes lapās.',
  variableDescriptionFooter: 'Kājenes sadaļa visās jūsu lietotnes lapās.',
  variableDescriptionSurfaces: 'Virsmas, piemēram, konteineri un paneļi jūsu lietotnē.',
  variableAddCustomFont: 'Pievienot pielāgotu fontu',
  variableChangeCustomFont: 'Mainīt pielāgoto fontu',
  variableAddCustomFontNote: 'Pašreiz var pievienot tikai vienu pielāgotu fontu.',
  // icon-picker
  setIcon: 'Atlasīt ikonu',
  iconViewerModalTitle: 'Atlasiet ikonu',
  removeIcon: 'Noņemt ikonu',
  myIcons: 'Manas ikonas',
  IconGroup_general: 'Vispārīgi',
  IconGroup_arrows: 'Bultiņas',
  iconBackground: 'Ikonas fons',
  //color-picker
  themeColor: 'Motīva krāsas',
  customColor: 'Pielāgotas krāsas',
  moreColor: 'Papildu krāsas',
  customize: 'Pielāgots',
  recentColor: 'Nesen izmantotās krāsas',
  standard: 'Standarta',
  standardColor: 'Standarta krāsas',
  noColor: 'Bez krāsas',
  orgColors: 'Organizācijas krāsas',
  themeColorTip: 'Atlasiet sava motīva krāsu',
  sharedThemeColorTip: 'Atlasiet krāsu, kas norādīta jūsu organizācijas koplietotajā motīvā',
  standardColorTip: 'Atlasiet krāsu no standarta opcijām. Attiecīgās krāsas izmantošana tiks saglabāta un, mainot tēmu, netiks ietekmēta. ',
  recentColorTip: 'Iestatiet konkrētu izmantojamo krāsu, noklikšķinot zemāk uz Papildus. Tiks saglabātas pēdējās 8 pielāgotās krāsas. Tāpat pielāgotās krāsas netiks mainītas, mainot tēmu.',
  select: 'Izvēlēties',
  clearColor: 'Notīrīt krāsu',
  //qr-code
  qrCodeSaveBtnLabel: 'Saglabāt kā attēlu',
  width: 'Platums',
  height: 'Augstums',
  //profile
  myProfile: 'Mans profils',
  accountHelp: 'Palīdzība',
  switchAccount: 'Pārslēgt kontus',
  signOut: 'Izrakstīties',
  signIn: 'Pierakstīties',
  arcgisBlog: "ArcGIS Blog",
  mySettings: "Mani iestatījumi",
  communityAndForums: "Kopiena un forumi",
  myesri: "My Esri",
  training: "Apmācība",
  //share
  share: 'Kopīgot',
  sharelink: 'Koplietot saiti',
  email: 'E-pasta adrese',
  embed: 'Iegult',
  facebook: 'Facebook',
  qrcode: 'QR kods',
  twitter: 'Twitter',
  //jimu-map
  mapFailure: 'Kartes izveide neizdevās.',
  mapCrash: "Šī karte netiek parādīta, jo lietotnē atvērto karšu skaits ir sasniedzis maksimālo veiktspējai paredzēto skaita ierobežojumu.",
  mapRecover: 'Pārlādēt',
  ZoomLabel: 'Tālummaiņa',
  HomeLabel: 'Sākums',
  NavigationLabel: 'Navigācija',
  LocateLabel: 'Atrast',
  CompassLabel: 'Kompass',
  SearchLabel: 'Meklēt',
  LayersLabel: 'Slāņi',
  BaseMapLabel: 'Pamatkarte',
  MeasureLabel: 'Izmērīt',
  FullScreenLabel: 'Pilnekrāna režīms',
  ScaleBarLabel: 'Grafiskais mērogs',
  LayersLabelLayer: 'Slānis',
  LayersLabelLegend: 'Apzīmējumi',
  LegendLabel: 'Apzīmējumi',
  SelectLabel: 'Izvēlēties',
  SelectionTool: 'Izvēles rīks',
  SelectionToolRectangle: 'Taisnstūris',
  SelectionToolLasso: 'Lasso',
  SelectionToolCircle: 'Aplis',
  SelectionToolLine: 'Līnija',
  SelectionToolPoint: 'Punkts',
  SelectionMode: 'Atlases režīms',
  SelectionWithin: 'Daļēji vai pilnībā iekļauts',
  SelectionContain: 'Pilnībā iekļauts',
  SelectionZoomTo: 'Tuvināt',
  SelectionSeleted: 'izvēlēts',
  SelectionActions: 'Darbības',
  SelectionFeaturesSelected: 'Atlasītie elementi',
  SelectionSelectedFeatures: 'Atlasītie elementi',
  SelectionZoomToSelectedFeatures: 'Tuvināt atlasītos elementus',
  SelectionByRectangle: 'Atlasīt pēc taisnstūra',
  SelectionByLasso: 'Atlasīt pēc Lasso',
  SelectionByLine: 'Atlasīt pēc līnijas',
  SelectionByPoint: 'Atlasīt pēc punkta',
  SelectionByCircle: 'Atlasīt pēc apļa',
  SelectionByPolygon: 'Atlasīt pēc laukuma',
  //draw component
  drawToolPreview: 'Priekšskatījums',
  drawToolSource: 'Avots',
  drawToolOpacity: 'Necaurspīdība',
  drawToolStyles: 'Zīmēšanas stili',
  drawToolDash: 'Svītra',
  drawToolDashDot: 'Svītra, punkts',
  drawToolDot: 'Punkts',
  drawToolLongDash: 'Gara svītra',
  drawToolLongDashDot: 'Gara svītra, punkts',
  drawToolLongDashDotDot: 'Gara svītra, punkts, punkts',
  drawToolShortDash: 'Īsa svītra',
  drawToolShortDashDot: 'Īsa svītra, punkts',
  drawToolShortDashDotDot: 'Īsa svītra, punkts, punkts',
  drawToolShortDot: 'Mazs punkts',
  drawToolSolid: 'Tīrtoņa',
  //status-bar
  fixedWindows: 'Fiksēti logi',
  anchoredWindows: 'Noenkuroti logi',
  zoomIn: 'Tuvināt',
  zoomOut: 'Tālināt',
  zoomToFit: 'Pielāgot platumu pašreizējam logam',
  openSettingPanel: 'Atvērt iestatījumu paneli',
  closeSettingPanel: 'Aizvērt iestatījumu paneli',
  switchPage: 'Mainīt lapu',
  // setting component
  basic: 'Pamata',
  //tag-input component
  noTagMatch: 'Nav nevienas {lableName} atbilstības.',
  addTag: 'Pievienot {lableName}',
  tag: 'atslēgas vārds',
  // guide tour component
  closeTour: 'Aizvērt',
  skipTour: 'Izlaist',
  startTour: 'Sākt ceļvedi',
  finishTour: 'Pabeigt',
  actionRequired: 'Nepieciešama darbība',
  errorCannotFindNextStep: 'Nevarēja atrast nākamo darbību. Lūdzu, ievērojiet norādījumus un mēģiniet vēlreiz.',
  //_link-tip
  linkPreviewTip: 'Ši saite nedarbosies priekšskatījumā.',
  // guide related strings
  // guide opening guide
  openingGuideStep1Title: 'Darba sākšana',
  openingGuideStep1Content: 'Šajā ceļvedī uzzināsiet, kā pārlūkot Experience Builder',
  openingGuideStep2Title: 'Pamatnes',
  openingGuideStep2Content: 'Jūs varat mijiedarboties ar pamatnē redzamajiem logrīkiem.',
  openingGuideStep3Title: 'Sānjosla',
  openingGuideStep3Content: 'Ļauj atvērt logrīku, lapu, datu un tēmu paneļus.',
  openingGuideStep4Title: 'Ievietot logrīku',
  openingGuideStep4Content: 'Noklikšķiniet uz kartes logrīka un velciet to uz pamatnes.',
  openingGuideStep5Title: 'Mainīt logrīka izmēru',
  openingGuideStep5Content: 'Jūs varat mainīt logrīka izmēru pamatnē.',
  openingGuideStep7Title: 'Stils',
  openingGuideStep7Content: 'Noklikšķiniet uz cilnes Stils, lai atvērtu stila iestatījumu paneli.',
  openingGuideStep8Title: 'Izmērs un novietojums',
  openingGuideStep8Content: 'Noklikšķiniet uz pogas Pilnizmēra augšējā labajā stūrī.',
  openingGuideStep8Title2: 'Stils',
  openingGuideStep8Content2: 'Ļauj pielāgot rekvizītus, piemēram, lielumu, novietojumu, fonu, animāciju, robežu un transformāciju.',
  openingGuideStep9Title: 'Darbība',
  openingGuideStep9Content: 'Noklikšķiniet uz cilnes Darbība, lai atvērtu darbības iestatījumu paneli.',
  openingGuideStep10Title: 'Darbība',
  openingGuideStep10Content: 'Mijiedarbību starp logrīkiem var konfigurēt, izmantojot palaidējus un darbības. Logrīka darbības ir saistītas ar palaišanas darbībām citos logrīkos.',
  openingGuideStep11Title: 'Galvene',
  openingGuideStep11Content: 'Noklikšķiniet uz Tiešais (Live) skats, lai interaktīvi darbotos veidotājā.',
  openingGuideStep12Title: 'Lapa',
  openingGuideStep12Content: 'Parāda jūsu experience struktūru. Ir iespējams izveidot un kārtot lapas un mapes, kā arī mainīt lapas iestatījumus.',
  openingGuideStep13Title: 'Dati',
  openingGuideStep13Content: 'Parāda visus pieredzē uzskaitītos datus un logrīkus, kas ar tiem saistīti.',
  openingGuideStep14Title: 'Tēma',
  openingGuideStep14Content: 'Norāda jūsu experience izskata krāsu shēmu.',
  openingGuideStep15Title: 'Ceļveža beigas',
  openingGuideStep15Content: 'Varat jebkurā laikā atkal atgriezties, ja vajadzīga informācija.',
  // guide what's new
  whatsNewStep1Title: 'Jaunumi',
  whatsNewStep1Content: 'Šeit ir dažas no jaunākajām Experience Builder funkcijām.',
  whatsNewStep2Title: 'Kartītes logrīks',
  whatsNewStep2Content: 'Šajā paplašināmajā konteinerā tiek iekļauts teksts, pogas, attēli un citi logrīki.',
  whatsNewStep3Title: 'Datu skati',
  whatsNewStep3Content: 'Izveido atšķirīgus elementu slāņa skatus, pievienojot filtrēšanas un kārtošanas kritērijus.',
  whatsNewStep4Title: 'Grāmatzīmju logrīks',
  whatsNewStep4Content: 'Pievieno saīsnes uz iepriekš norādītām atrašanās vietām, lai kārtotu un pastāstītu interaktīvu stāstu.',
  whatsNewStep5Title: 'Animācija',
  whatsNewStep5Content: 'Nodrošina piesaistošas logrīku animācijas, izmantojot pārejas kustības, piemēram, lidojuma, pagriešanas un izzušanas kustību.',
  whatsNewStep6Title: 'Atdalītāja logrīks',
  whatsNewStep6Content: 'Pievieno vizuālas līnijas, lai atdalītu logrīkus sekcijās.',
  whatsNewStep7Title: 'Logs',
  whatsNewStep7Content: 'Atver modālo logu, kas parādās, ielādējot lapu vai kad to aktivizē cits logrīks. Opciju sarakstā ir šādas vienības: Brīdinājums, Apstiprinājums, Vienkāršs un Jauns.',
  whatsNewStep8Title: 'Iestatījumi',
  whatsNewStep8Content: 'Pievienojiet vairākas opcijas, piemēram, logrīka kopēšanu, izmantojot dublēšanas pogu, logrīka piespraušanu, lai to padarītu redzamu, vai logrīka pagriešanu.',
  whatsNewStep9Title: 'Datu veidi',
  whatsNewStep9Content: 'Nodrošina jaunus datu veidus, tostarp karšu servisu slāņus un grupu slāņus.',
  whatsNewStep10Title: 'Filtra logrīks',
  whatsNewStep10Content: 'Parāda filtra logrīku kā pogu, lietojot jaunu noapaļoto ievades stila atlasītāju kopā ar jaunu noapaļoto izkārtojumu un aktivizācijas stiliem UI noformējuma pielāgošanai.',
  whatsNewStep11Title: 'Attēlu logrīks',
  whatsNewStep11Content: 'Pievieno atbalstu, elementu slāņa pielikumu un tīmekļa kartes elementu simbolu iekļaušanai attēlu logrīkā.',
  whatsNewStep12Title: 'Skatīt navigācijas logrīku',
  whatsNewStep12Content: 'Nodrošina vairāku skatu navigācijas UI opcijas.',
  whatsNewStep13Title: 'Skatīt visas jaunās funkcijas',
  whatsNewStep13Content: 'Uzzināt vairāk',
  // guide datasource selection
  DSSelectionStep1Title: 'Logrīku saturs',
  DSSelectionStep1Content: 'Noklikšķiniet uz Atlasīt karti, lai pievienotu jaunu datu avotu.',
  DSSelectionStep2Title: 'Pievienot jaunus datus',
  DSSelectionStep2Content: 'Noklikšķiniet uz Pievienot jaunus datus un atlasiet tīmekļa karti datu avotam.',
  DSSelectionStep3Title: 'Atlasīt datus',
  DSSelectionStep3Content: 'Noklikšķiniet uz tīmekļa kartes atlasītajā datu panelī.',
  DSSelectionStep4Title: 'Logrīku saturs',
  DSSelectionStep4Content: 'Noklikšķiniet uz Atlasīt datus, lai pievienotu jaunu datu avotu.',
  DSSelectionStep5Title: 'Atlasīt datus',
  DSSelectionStep5Content: 'Noklikšķiniet uz elementu slāņa atlasītajā datu panelī.',
  // guide insert widget
  insertWidgetStep1Title: 'Ievietot {widgetName}',
  insertWidgetStep1Content: 'Noklikšķiniet uz logrīka {widgetName} un velciet to uz pamatni.',
  // animation
  animation: 'Animācija',
  maskColor: 'Maskas krāsa',
  trigger: 'Aktivizēt',
  help: 'Palīdzība',
  in: 'Iekšā',
  out: 'Ārā',
  fade_in: 'Pakāpeniska parādīšanās',
  fade_out: 'Izgaišana',
  fly_in: 'Ielidošana',
  fly_out: 'Izlidošana',
  zoom_in: 'Tuvināšana',
  zoom_out: 'Tālināšana',
  wipe_in: 'Ieslīdēšana',
  wipe_out: 'Izslīdēšana',
  spin_in: 'Iegriešanās',
  spin_out: 'Izgriešanās',
  float_in: 'Iepeldēšana',
  float_out: 'Izpeldēšana',
  playAnimation: 'Demonstrēt animāciju',
  asOneObject: 'Kā viens objekts',
  widgetByWidget: 'Iekļautais logrīks',
  scrollIntoView: 'Ritināt skatā',
  animationFrom: 'Animācija no',
  gentle: 'Viegls',
  wobbly: 'Nestabils',
  stiff: 'Nelokāms',
  slow: 'Lēns',
  molasses: 'Molasses',
  preview: 'Priekšskatījums',
  change: 'Mainīt',
  // transitions
  transition: 'Pāreja',
  effect: 'Efekts',
  cover: 'Titullapa',
  cube: 'Kubs',
  fade: 'Izgaišana',
  push: 'Nospiest',
  box: 'Kaste',
  multiPages: 'Vairākas lapas'
});